m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA/tbs_core/sim/vhdl/tbs_core
Padaptive_std
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2682
Z5 w1765969734
Z6 dC:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/sim/vhdl
8../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd
F../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd
l0
Z7 L12 1
ViVeR0FEP8^M8I1lF?zfN=2
!s100 9W;A4806fk75eG3kc4B[90
Z8 OV;C;2020.1;71
32
Z9 !s110 1765988743
!i10b 1
Z10 !s108 1765988743.000000
!s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd|
!s107 ../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Eadaptive_threshold_control
Z13 w1742472399
Z14 DPx4 work 12 adaptive_std 0 22 iVeR0FEP8^M8I1lF?zfN=2
Z15 DPx4 work 10 tbssimvals 0 22 ?ie?MV^aGec1HkKf4`H[J1
Z16 DPx4 work 19 adaptivectrlsimvals 0 22 98d4:P]H?Di]cdnGB5UMf1
R1
R2
R3
R4
!i122 2690
R6
Z17 8../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd
Z18 F../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd
l0
L19 1
V3@BI4>`@o]jb2l1I^>6Ne3
!s100 UU=GKCfIeL3nC3Hl48HNk1
R8
32
Z19 !s110 1765988745
!i10b 1
Z20 !s108 1765988745.000000
Z21 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd|
Z22 !s107 ../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd|
!i113 1
R11
R12
Artl
Z23 DEx4 work 17 weyls_discrepancy 0 22 @RjV:m_LSObeXYHUz`K1U2
Z24 DEx4 work 15 spike_shift_reg 0 22 L1IDQDRY^P_^Ej9f=Ze0S0
R14
R15
R16
R1
R2
R3
R4
Z25 DEx4 work 26 adaptive_threshold_control 0 22 3@BI4>`@o]jb2l1I^>6Ne3
!i122 2690
l104
L58 292
VoiAle<d@oY>:I05^m86=b1
!s100 N2LgLV@?QacAanNVjbo_00
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Padaptivectrlsimvals
R15
R1
R2
R3
R4
!i122 2683
R5
R6
8../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd
F../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd
l0
Z26 L17 1
V98d4:P]H?Di]cdnGB5UMf1
!s100 CedgAXE8S6KXk3UI?VSb60
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd|
!s107 ../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd|
!i113 1
R11
R12
Eanalog_trig
Z27 w1742817607
R1
R2
R3
R4
!i122 2702
R6
Z28 8../../analog_trigger/rtl/analog_trigger_ea.vhd
Z29 F../../analog_trigger/rtl/analog_trigger_ea.vhd
l0
Z30 L13 1
VjjT6_Fe[B1DG_chmaJiTo1
!s100 EFSWRXz957hkQI2k2XW303
R8
32
Z31 !s110 1765988749
!i10b 1
Z32 !s108 1765988749.000000
Z33 !s90 -reportprogress|300|-work|work|../../analog_trigger/rtl/analog_trigger_ea.vhd|
Z34 !s107 ../../analog_trigger/rtl/analog_trigger_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z35 DEx4 work 11 analog_trig 0 22 jjT6_Fe[B1DG_chmaJiTo1
!i122 2702
l34
L28 40
VWHge4aamJQe=dC6jlz]A`1
!s100 fK=ZfdG8`MHOzm^=>QX?C0
R8
32
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Edac_control
Z36 w1734102564
R1
R2
R3
R4
!i122 2691
R6
Z37 8../../dac_control/rtl/dac_control_ea.vhd
Z38 F../../dac_control/rtl/dac_control_ea.vhd
l0
R30
V6^L1YS8>QQz::1j<HYF_22
!s100 5oN;mK^GM9F^Jj8I5TT802
R8
32
Z39 !s110 1765988746
!i10b 1
R20
Z40 !s90 -reportprogress|300|-work|work|../../dac_control/rtl/dac_control_ea.vhd|
Z41 !s107 ../../dac_control/rtl/dac_control_ea.vhd|
!i113 1
R11
R12
Artl
Z42 DEx4 work 10 sync_chain 0 22 `BaG1J7Li[k>?7`:eHf4K1
R1
R2
R3
R4
Z43 DEx4 work 11 dac_control 0 22 6^L1YS8>QQz::1j<HYF_22
!i122 2691
l84
L45 204
V^F4F^2dM0FXo[ao0EeDgR0
!s100 K_1@SSkAgVeO6:ge>YOez2
R8
32
R39
!i10b 1
R20
R40
R41
!i113 1
R11
R12
Edebouncer
Z44 w1742472401
R2
R3
R4
!i122 2685
R6
Z45 8../../debouncer/rtl/debouncer_ea.vhd
Z46 F../../debouncer/rtl/debouncer_ea.vhd
l0
R7
V?lNID0P8B?z7^Pzom>1L>0
!s100 G=ejII0nJ]^QQJBll^;mR2
R8
32
Z47 !s110 1765988744
!i10b 1
R10
Z48 !s90 -reportprogress|300|-work|work|../../debouncer/rtl/debouncer_ea.vhd|
Z49 !s107 ../../debouncer/rtl/debouncer_ea.vhd|
!i113 1
R11
R12
Artl
R42
R2
R3
R4
Z50 DEx4 work 9 debouncer 0 22 ?lNID0P8B?z7^Pzom>1L>0
!i122 2685
l50
L26 135
Vah_^hAalZ28LkX0a`L7PN1
!s100 CSWbnW3EBNJ_P^olJVI?J2
R8
32
R47
!i10b 1
R10
R48
R49
!i113 1
R11
R12
Edual_ram
Z51 w1719071611
R2
R3
R4
!i122 2696
R6
Z52 8../../spike_memory/rtl/dual_ram_ea.vhd
Z53 F../../spike_memory/rtl/dual_ram_ea.vhd
l0
R30
VPBbgzIh3]ScT=Y8G9`6>@3
!s100 Z=iiUa2eze1ZkHagZ5oMa1
R8
32
Z54 !s110 1765988747
!i10b 1
Z55 !s108 1765988747.000000
Z56 !s90 -reportprogress|300|-work|work|../../spike_memory/rtl/dual_ram_ea.vhd|
Z57 !s107 ../../spike_memory/rtl/dual_ram_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z58 DEx4 work 8 dual_ram 0 22 PBbgzIh3]ScT=Y8G9`6>@3
!i122 2696
l41
L35 32
V066V>dS:hUFOTk27Q`LTf0
!s100 mNWMCN<LN:kEG44c@maaD2
R8
32
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Ememory2uart
Z59 w1728665454
R1
R2
R3
R4
!i122 2692
R6
Z60 8../../memory2uart/rtl/memory2uart_ea.vhd
Z61 F../../memory2uart/rtl/memory2uart_ea.vhd
l0
L18 1
Vz[hFPWZbhK;YiaV?SOmBE1
!s100 f[`5Mf]DMz33;ZD59T;gE3
R8
32
R39
!i10b 1
Z62 !s108 1765988746.000000
Z63 !s90 -reportprogress|300|-work|work|../../memory2uart/rtl/memory2uart_ea.vhd|
Z64 !s107 ../../memory2uart/rtl/memory2uart_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z65 DEx4 work 11 memory2uart 0 22 z[hFPWZbhK;YiaV?SOmBE1
!i122 2692
l54
L37 80
VTQ^ZVZNm0F0I9Q]IjaLoZ3
!s100 a0aCjBoo4JW^@d8MD29kj0
R8
32
R39
!i10b 1
R62
R63
R64
!i113 1
R11
R12
Epll_10mhz
Z66 w1728540475
R2
R3
R4
!i122 1537
Z67 dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA-Design/tbs_core/sim/vhdl/tbs_core_tb
Z68 8../../../quartus/pll/pll_10MHz.vhd
Z69 F../../../quartus/pll/pll_10MHz.vhd
l0
Z70 L11 1
VgHEBT2Aj<gO;X^o=jVcGh2
!s100 :Jz8kKfQd2CMAXWVfjUeO1
R8
32
Z71 !s110 1734116405
!i10b 1
Z72 !s108 1734116405.000000
Z73 !s90 -reportprogress|300|-work|work|../../../quartus/pll/pll_10MHz.vhd|
Z74 !s107 ../../../quartus/pll/pll_10MHz.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
DEx4 work 9 pll_10mhz 0 22 gHEBT2Aj<gO;X^o=jVcGh2
!i122 1537
l30
Z75 L20 21
VNJDdl[R6;`i3bAh[f4FnT0
!s100 XXUS^V@aF@N4kHMHX:2z63
R8
32
R71
!i10b 1
R72
R73
R74
!i113 1
R11
R12
Epll_5mhz
Z76 w1725658637
R2
R3
R4
!i122 31
R0
Z77 8../../../quartus/pll/pll_5MHz.vhd
Z78 F../../../quartus/pll/pll_5MHz.vhd
l0
R70
V;B<14dd]SP];VXiPgOJ?V2
!s100 9I:PC<S5LZ_jYanb:@VkI0
R8
32
Z79 !s110 1728506589
!i10b 1
Z80 !s108 1728506589.000000
Z81 !s90 -reportprogress|300|-work|work|../../../quartus/pll/pll_5MHz.vhd|
Z82 !s107 ../../../quartus/pll/pll_5MHz.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
DEx4 work 8 pll_5mhz 0 22 ;B<14dd]SP];VXiPgOJ?V2
!i122 31
l30
R75
VDk:nf;EaXn47f1OjX<;ST1
!s100 9Wc[@dYZEJCm`TDV;IE9X1
R8
32
R79
!i10b 1
R80
R81
R82
!i113 1
R11
R12
Epll_8mhz
Z83 w1742472405
R2
R3
R4
!i122 2316
Z84 dC:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/sim/vhdl/tbs_core_tb
Z85 8../../../quartus/pll/pll_8MHz.vhd
Z86 F../../../quartus/pll/pll_8MHz.vhd
l0
R70
V>l]2^cELRKcj=n9`zDK>A1
!s100 _zd@mNidJ@gJf0>EJKkBK1
R8
32
Z87 !s110 1765587399
!i10b 1
Z88 !s108 1765587398.000000
Z89 !s90 -reportprogress|300|-work|work|../../../quartus/pll/pll_8MHz.vhd|
Z90 !s107 ../../../quartus/pll/pll_8MHz.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
DEx4 work 8 pll_8mhz 0 22 >l]2^cELRKcj=n9`zDK>A1
!i122 2316
l30
R75
VSQQoI[V>@^`4Y1k7`nR]o1
!s100 V]kOG8ZO]QUUmBiO[;]Sl1
R8
32
R87
!i10b 1
R88
R89
R90
!i113 1
R11
R12
Epriority_encoder
Z91 w1742472394
R2
R3
R4
!i122 2688
R6
Z92 8../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd
Z93 F../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd
l0
R26
V2j3O6fELVJF6el]E4z`e[3
!s100 lAP7_H3TBzRGRGL]baH>20
R8
32
R19
!i10b 1
Z94 !s108 1765988744.000000
Z95 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd|
Z96 !s107 ../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z97 DEx4 work 16 priority_encoder 0 22 2j3O6fELVJF6el]E4z`e[3
!i122 2688
l35
L31 24
VPN9B]bV6X?h;0YeRjBSF12
!s100 mBhc>2GlO?GQAea:lnOd12
R8
32
R19
!i10b 1
R94
R95
R96
!i113 1
R11
R12
Epwm_modulator
Z98 w1727564312
R1
R2
R3
R4
!i122 2693
R6
Z99 8../../pwm_modulator/rtl/pwm_modulator_ea.vhd
Z100 F../../pwm_modulator/rtl/pwm_modulator_ea.vhd
l0
R30
VO5nE6lY[QYOnVhMm0^8l60
!s100 0SbF^0:i>6GLe<z>^<M9G0
R8
32
R39
!i10b 1
R62
Z101 !s90 -reportprogress|300|-work|work|../../pwm_modulator/rtl/pwm_modulator_ea.vhd|
Z102 !s107 ../../pwm_modulator/rtl/pwm_modulator_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z103 DEx4 work 13 pwm_modulator 0 22 O5nE6lY[QYOnVhMm0^8l60
!i122 2693
l34
L28 37
VTUzLH65;iMaWD[RoIm1C[1
!s100 R=e2UDH2D_DmY]lR]b?[>3
R8
32
R39
!i10b 1
R62
R101
R102
!i113 1
R11
R12
Esc_noc_generator
Z104 w1742824330
R1
R2
R3
R4
!i122 2703
R6
Z105 8../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd
Z106 F../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd
l0
L14 1
V@gm@Nh<X`fnC=;a7H__IW1
!s100 Q`8_2JV>=<B0AkRnR1BGZ0
R8
32
R31
!i10b 1
R32
Z107 !s90 -reportprogress|300|-work|work|../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd|
Z108 !s107 ../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z109 DEx4 work 16 sc_noc_generator 0 22 @gm@Nh<X`fnC=;a7H__IW1
!i122 2703
l37
L31 38
Vkf5XIWM>e?mEzOCk^1klI2
!s100 kV=fMGgoXQam31CXki8HB0
R8
32
R31
!i10b 1
R32
R107
R108
!i113 1
R11
R12
Espike_2_thermocode
Z110 w1719072313
R2
R3
R4
!i122 2687
R6
Z111 8../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd
Z112 F../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd
l0
Z113 L16 1
V3AVLZ0igfWPeoiShPY5Gi0
!s100 ZX_[6LcPb6e[8d5;gaCIQ2
R8
32
R47
!i10b 1
R94
Z114 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd|
Z115 !s107 ../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z116 DEx4 work 18 spike_2_thermocode 0 22 3AVLZ0igfWPeoiShPY5Gi0
!i122 2687
l34
L27 39
Vj3@:_?4lb1077?KQNR[e30
!s100 KHn9LZaJe3VTbRmAojP]H2
R8
32
R47
!i10b 1
R94
R114
R115
!i113 1
R11
R12
Espike_detector
Z117 w1746890832
R2
R3
R4
!i122 2694
R6
Z118 8../../spike_detector/rtl/spike_detector_ea.vhd
Z119 F../../spike_detector/rtl/spike_detector_ea.vhd
l0
Z120 L21 1
V[ccEb@JIYiA@L;5L[dIdz1
!s100 lknA28zOK1kCW<mmfN03h3
R8
32
R54
!i10b 1
R62
Z121 !s90 -reportprogress|300|-work|work|../../spike_detector/rtl/spike_detector_ea.vhd|
Z122 !s107 ../../spike_detector/rtl/spike_detector_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z123 DEx4 work 14 spike_detector 0 22 [ccEb@JIYiA@L;5L[dIdz1
!i122 2694
l61
L42 128
V1G@89_>2a9YLQ;^9]MiL[1
!s100 1B8OXo8Goe7=[aaH<Z;QX2
R8
32
R54
!i10b 1
R62
R121
R122
!i113 1
R11
R12
Espike_encoder
Z124 w1727969386
R1
R2
R3
R4
!i122 2695
R6
Z125 8../../spike_encoder/rtl/spike_encoder_ea.vhd
Z126 F../../spike_encoder/rtl/spike_encoder_ea.vhd
l0
R26
VBKN9WEI28ci5>a3feA_?_1
!s100 Q^^n@iSNEP]BFG3:`o3Mj0
R8
32
R54
!i10b 1
R55
Z127 !s90 -reportprogress|300|-work|work|../../spike_encoder/rtl/spike_encoder_ea.vhd|
Z128 !s107 ../../spike_encoder/rtl/spike_encoder_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z129 DEx4 work 13 spike_encoder 0 22 BKN9WEI28ci5>a3feA_?_1
!i122 2695
l49
L38 65
VWoKR]Y^Sc[e^2V@R]zF6Y2
!s100 D`>lfGS94m@m?zz0@k4BH1
R8
32
R54
!i10b 1
R55
R127
R128
!i113 1
R11
R12
Espike_memory
Z130 w1765387046
R1
R2
R3
R4
!i122 2697
R6
Z131 8../../spike_memory/rtl/spike_memory_ea.vhd
Z132 F../../spike_memory/rtl/spike_memory_ea.vhd
l0
Z133 L15 1
V>Qc5SiL]Thn`1mjLm]l`D3
!s100 Pzn6<TYjC<k?:T645VjZL2
R8
32
R54
!i10b 1
R55
Z134 !s90 -reportprogress|300|-work|work|../../spike_memory/rtl/spike_memory_ea.vhd|
Z135 !s107 ../../spike_memory/rtl/spike_memory_ea.vhd|
!i113 1
R11
R12
Artl
R58
R1
R2
R3
R4
Z136 DEx4 work 12 spike_memory 0 22 >Qc5SiL]Thn`1mjLm]l`D3
!i122 2697
l89
L38 236
VXZkafK0BoM8bVN8W4I9md0
!s100 ?NLjDEA=QX?G]no927PZN2
R8
32
R54
!i10b 1
R55
R134
R135
!i113 1
R11
R12
Espike_shift_reg
Z137 w1742472397
R14
R1
R2
R3
R4
!i122 2686
R6
Z138 8../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd
Z139 F../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd
l0
R26
VL1IDQDRY^P_^Ej9f=Ze0S0
!s100 <R`:AXL^5fb;4dBhA9Mji1
R8
32
R47
!i10b 1
R94
Z140 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd|
Z141 !s107 ../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
R3
R4
R24
!i122 2686
l56
L36 97
VA_cRanM]]maKTD03;5Ol40
!s100 0QDmb0IKjmibVDa7hinPT3
R8
32
R47
!i10b 1
R94
R140
R141
!i113 1
R11
R12
Esync_chain
Z142 w1719664156
R2
R3
R4
!i122 2684
R6
Z143 8../../sync_chain/rtl/sync_chain_ea.vhd
Z144 F../../sync_chain/rtl/sync_chain_ea.vhd
l0
R26
V`BaG1J7Li[k>?7`:eHf4K1
!s100 ::?=>I`N?;aMHj42ZTQ1Y0
R8
32
R9
!i10b 1
R10
Z145 !s90 -reportprogress|300|-work|work|../../sync_chain/rtl/sync_chain_ea.vhd|
Z146 !s107 ../../sync_chain/rtl/sync_chain_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
R42
!i122 2684
l38
L31 28
VeS4i3KmPFg@0Kk3H[>Cl<0
!s100 f<9>Ek08[L0`NSz@gh3M<1
R8
32
R9
!i10b 1
R10
R145
R146
!i113 1
R11
R12
Etbs_core
Z147 w1765988277
R1
R2
R3
R4
!i122 2704
R6
Z148 8../../rtl/tbs_core_ea.vhd
Z149 F../../rtl/tbs_core_ea.vhd
l0
L23 1
Vm_9nUP^N17L`A:FcCdA7;0
!s100 h;b;j16=`BWb6A72[g7lQ0
R8
32
Z150 !s110 1765988750
!i10b 1
Z151 !s108 1765988750.000000
Z152 !s90 -reportprogress|300|-work|work|../../rtl/tbs_core_ea.vhd|
Z153 !s107 ../../rtl/tbs_core_ea.vhd|
!i113 1
R11
R12
Artl
Z154 DEx4 work 4 uart 0 22 m67n[o;PhWzona=D74E7W3
R65
R136
R129
Z155 DEx4 work 16 time_measurement 0 22 h`eZ`lk5`TQ]AQHfbS_dF1
R109
R35
R103
R43
R14
R15
R16
R25
R123
R50
R42
R1
R2
R3
R4
Z156 DEx4 work 8 tbs_core 0 22 m_9nUP^N17L`A:FcCdA7;0
!i122 2704
l422
L119 1416
VB@LU81<6od5jF8cVRgD?Z0
!s100 _Y>]FEoREeiFjLAj7Cmn03
R8
32
R150
!i10b 1
R151
R152
R153
!i113 1
R11
R12
Etbs_core_board
Z157 w1765922700
R15
R1
R2
R3
R4
!i122 2705
R6
Z158 8../../rtl/tbs_core_board.vhd
Z159 F../../rtl/tbs_core_board.vhd
l0
L24 1
V]7XWz`EDdBklLRTm1=]291
!s100 dHNNV;?G03@70afoaeYz`2
R8
32
R150
!i10b 1
R151
Z160 !s90 -reportprogress|300|-work|work|../../rtl/tbs_core_board.vhd|
Z161 !s107 ../../rtl/tbs_core_board.vhd|
!i113 1
R11
R12
Artl
R156
R15
R1
R2
R3
R4
DEx4 work 14 tbs_core_board 0 22 ]7XWz`EDdBklLRTm1=]291
!i122 2705
l91
L79 120
V9IUX1VU77L4kh8k:C5;d[1
!s100 Wm=e^OI44^8MUJ_JPCII`0
R8
32
R150
!i10b 1
R151
R160
R161
!i113 1
R11
R12
Etbs_core_tb
Z162 w1765929523
R15
R1
R2
R3
R4
!i122 2706
R6
Z163 8tbs_core_tb.vhd
Z164 Ftbs_core_tb.vhd
l0
R113
VUkVjW==Eji5j@nR2mfXGm2
!s100 97eZjf=cW[W_oF18h=OTL1
R8
32
Z165 !s110 1765988751
!i10b 1
R151
Z166 !s90 -reportprogress|300|-work|work|tbs_core_tb.vhd|
Z167 !s107 tbs_core_tb.vhd|
!i113 1
R11
R12
Abhv
R154
R156
R15
R1
R2
R3
R4
Z168 DEx4 work 11 tbs_core_tb 0 22 UkVjW==Eji5j@nR2mfXGm2
!i122 2706
l105
Z169 L20 702
Z170 V]OoZAHbIX_eU]hV1H:e>B2
Z171 !s100 f`_CAm^gSAlKKQLQ@JXkP0
R8
32
R165
!i10b 1
R151
R166
R167
!i113 1
R11
R12
Ptbssimvals
R1
R2
R3
R4
!i122 2681
R5
R6
8TBSSimVals_p.vhd
FTBSSimVals_p.vhd
l0
R7
V?ie?MV^aGec1HkKf4`H[J1
!s100 bh]LNn<^eGAW5Az3:D76A1
R8
32
R9
!i10b 1
!s108 1765988742.000000
!s90 -reportprogress|300|-work|work|TBSSimVals_p.vhd|
!s107 TBSSimVals_p.vhd|
!i113 1
R11
R12
Etime_measurement
Z172 w1719072828
R1
R2
R3
R4
!i122 2698
R6
Z173 8../../time_measurement/rtl/time_measurement_ea.vhd
Z174 F../../time_measurement/rtl/time_measurement_ea.vhd
l0
R120
Vh`eZ`lk5`TQ]AQHfbS_dF1
!s100 H;iQWQ@W@`oi;RYDjGLPG0
R8
32
Z175 !s110 1765988748
!i10b 1
Z176 !s108 1765988748.000000
Z177 !s90 -reportprogress|300|-work|work|../../time_measurement/rtl/time_measurement_ea.vhd|
Z178 !s107 ../../time_measurement/rtl/time_measurement_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
R155
!i122 2698
l45
L36 44
V0:X1X@gXjZS3RTY?m4<9h1
!s100 43F9[Q838dnkHfUWNcRab2
R8
32
R175
!i10b 1
R176
R177
R178
!i113 1
R11
R12
Euart
Z179 w1728220113
R1
R2
R3
R4
!i122 2701
R6
Z180 8../../uart/rtl/uart_ea.vhd
Z181 F../../uart/rtl/uart_ea.vhd
l0
R133
Vm67n[o;PhWzona=D74E7W3
!s100 mTJ6oQ5?0NAl?RV:@WEdd0
R8
32
R31
!i10b 1
R176
Z182 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_ea.vhd|
Z183 !s107 ../../uart/rtl/uart_ea.vhd|
!i113 1
R11
R12
Artl
Z184 DEx4 work 7 uart_rx 0 22 eTz@MoPG?JXDf^Ld[hz9K3
Z185 DEx4 work 7 uart_tx 0 22 Ub5YjBfi@VM29XWY5EiZW3
R1
R2
R3
R4
R154
!i122 2701
l42
L40 39
VM1j?ImJz<HPZU9mT^_57`2
!s100 R8cUYE5VIebjh2KbP3E5W1
R8
32
R31
!i10b 1
R176
R182
R183
!i113 1
R11
R12
Euart_rx
Z186 w1728221756
R1
R2
R3
R4
!i122 2699
R6
Z187 8../../uart/rtl/uart_rx_ea.vhd
Z188 F../../uart/rtl/uart_rx_ea.vhd
l0
R7
VeTz@MoPG?JXDf^Ld[hz9K3
!s100 9547E;`;8>`f=ARnS>5@o2
R8
32
R175
!i10b 1
R176
Z189 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_rx_ea.vhd|
Z190 !s107 ../../uart/rtl/uart_rx_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
R184
!i122 2699
l56
L28 124
VA@nb]CDbnm<47OV1UMQBE0
!s100 bJ>Za=M@0Xi`6c41kaYlX3
R8
32
R175
!i10b 1
R176
R189
R190
!i113 1
R11
R12
Euart_tx
Z191 w1742472418
R1
R2
R3
R4
!i122 2700
R6
Z192 8../../uart/rtl/uart_tx_ea.vhd
Z193 F../../uart/rtl/uart_tx_ea.vhd
l0
R7
VUb5YjBfi@VM29XWY5EiZW3
!s100 ?dD<2C7d`0O8]Blj2U8SZ3
R8
32
R175
!i10b 1
R176
Z194 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_tx_ea.vhd|
Z195 !s107 ../../uart/rtl/uart_tx_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
R185
!i122 2700
l54
L29 137
V7AAZ[EmGFHRdcB`h]NCzH1
!s100 43dbUVHQgT;lTV8WTPHB;2
R8
32
R175
!i10b 1
R176
R194
R195
!i113 1
R11
R12
Eweyls_discrepancy
Z196 w1729511496
R14
R1
R2
R3
R4
!i122 2689
R6
Z197 8../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd
Z198 F../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd
l0
L29 1
V@RjV:m_LSObeXYHUz`K1U2
!s100 lD@PGdW08:nLA2Yk78=0:3
R8
32
R19
!i10b 1
R20
Z199 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd|
Z200 !s107 ../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd|
!i113 1
R11
R12
Artl
R97
R116
R14
R1
R2
R3
R4
R23
!i122 2689
l81
L46 156
VGSP4Z4n[DGE7KmaRYfX[k0
!s100 7KegS7EI?Z2BbET=<@:;F2
R8
32
R19
!i10b 1
R20
R199
R200
!i113 1
R11
R12
