m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA/tbs_core/sim/vhdl/tbs_core
Padaptive_std
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2578
Z5 w1765928738
Z6 dC:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/sim/vhdl
8../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd
F../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd
l0
Z7 L12 1
ViVeR0FEP8^M8I1lF?zfN=2
!s100 9W;A4806fk75eG3kc4B[90
Z8 OV;C;2020.1;71
32
Z9 !s110 1765930181
!i10b 1
Z10 !s108 1765930180.000000
!s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd|
!s107 ../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Eadaptive_threshold_control
Z13 w1742472399
Z14 DPx4 work 12 adaptive_std 0 22 iVeR0FEP8^M8I1lF?zfN=2
Z15 DPx4 work 10 tbssimvals 0 22 2E@CYFUL8e2D@MDFB9b^X1
Z16 DPx4 work 19 adaptivectrlsimvals 0 22 98d4:P]H?Di]cdnGB5UMf1
R1
R2
R3
R4
!i122 2586
R6
Z17 8../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd
Z18 F../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd
l0
L19 1
V3@BI4>`@o]jb2l1I^>6Ne3
!s100 UU=GKCfIeL3nC3Hl48HNk1
R8
32
Z19 !s110 1765930183
!i10b 1
Z20 !s108 1765930183.000000
Z21 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd|
Z22 !s107 ../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd|
!i113 1
R11
R12
Artl
Z23 DEx4 work 17 weyls_discrepancy 0 22 @RjV:m_LSObeXYHUz`K1U2
Z24 DEx4 work 15 spike_shift_reg 0 22 L1IDQDRY^P_^Ej9f=Ze0S0
R14
R15
R16
R1
R2
R3
R4
Z25 DEx4 work 26 adaptive_threshold_control 0 22 3@BI4>`@o]jb2l1I^>6Ne3
!i122 2586
l104
L58 292
VoiAle<d@oY>:I05^m86=b1
!s100 N2LgLV@?QacAanNVjbo_00
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Padaptivectrlsimvals
R15
R1
R2
R3
R4
!i122 2579
R5
R6
8../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd
F../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd
l0
Z26 L17 1
V98d4:P]H?Di]cdnGB5UMf1
!s100 CedgAXE8S6KXk3UI?VSb60
R8
32
R9
!i10b 1
Z27 !s108 1765930181.000000
!s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd|
!s107 ../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd|
!i113 1
R11
R12
Eanalog_trig
Z28 w1742817607
R1
R2
R3
R4
!i122 2598
R6
Z29 8../../analog_trigger/rtl/analog_trigger_ea.vhd
Z30 F../../analog_trigger/rtl/analog_trigger_ea.vhd
l0
Z31 L13 1
VjjT6_Fe[B1DG_chmaJiTo1
!s100 EFSWRXz957hkQI2k2XW303
R8
32
Z32 !s110 1765930187
!i10b 1
Z33 !s108 1765930187.000000
Z34 !s90 -reportprogress|300|-work|work|../../analog_trigger/rtl/analog_trigger_ea.vhd|
Z35 !s107 ../../analog_trigger/rtl/analog_trigger_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z36 DEx4 work 11 analog_trig 0 22 jjT6_Fe[B1DG_chmaJiTo1
!i122 2598
l34
L28 40
VWHge4aamJQe=dC6jlz]A`1
!s100 fK=ZfdG8`MHOzm^=>QX?C0
R8
32
R32
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Edac_control
Z37 w1734102564
R1
R2
R3
R4
!i122 2587
R6
Z38 8../../dac_control/rtl/dac_control_ea.vhd
Z39 F../../dac_control/rtl/dac_control_ea.vhd
l0
R31
V6^L1YS8>QQz::1j<HYF_22
!s100 5oN;mK^GM9F^Jj8I5TT802
R8
32
Z40 !s110 1765930184
!i10b 1
R20
Z41 !s90 -reportprogress|300|-work|work|../../dac_control/rtl/dac_control_ea.vhd|
Z42 !s107 ../../dac_control/rtl/dac_control_ea.vhd|
!i113 1
R11
R12
Artl
Z43 DEx4 work 10 sync_chain 0 22 `BaG1J7Li[k>?7`:eHf4K1
R1
R2
R3
R4
Z44 DEx4 work 11 dac_control 0 22 6^L1YS8>QQz::1j<HYF_22
!i122 2587
l84
L45 204
V^F4F^2dM0FXo[ao0EeDgR0
!s100 K_1@SSkAgVeO6:ge>YOez2
R8
32
R40
!i10b 1
R20
R41
R42
!i113 1
R11
R12
Edebouncer
Z45 w1742472401
R2
R3
R4
!i122 2581
R6
Z46 8../../debouncer/rtl/debouncer_ea.vhd
Z47 F../../debouncer/rtl/debouncer_ea.vhd
l0
R7
V?lNID0P8B?z7^Pzom>1L>0
!s100 G=ejII0nJ]^QQJBll^;mR2
R8
32
Z48 !s110 1765930182
!i10b 1
R27
Z49 !s90 -reportprogress|300|-work|work|../../debouncer/rtl/debouncer_ea.vhd|
Z50 !s107 ../../debouncer/rtl/debouncer_ea.vhd|
!i113 1
R11
R12
Artl
R43
R2
R3
R4
Z51 DEx4 work 9 debouncer 0 22 ?lNID0P8B?z7^Pzom>1L>0
!i122 2581
l50
L26 135
Vah_^hAalZ28LkX0a`L7PN1
!s100 CSWbnW3EBNJ_P^olJVI?J2
R8
32
R48
!i10b 1
R27
R49
R50
!i113 1
R11
R12
Edual_ram
Z52 w1719071611
R2
R3
R4
!i122 2592
R6
Z53 8../../spike_memory/rtl/dual_ram_ea.vhd
Z54 F../../spike_memory/rtl/dual_ram_ea.vhd
l0
R31
VPBbgzIh3]ScT=Y8G9`6>@3
!s100 Z=iiUa2eze1ZkHagZ5oMa1
R8
32
Z55 !s110 1765930185
!i10b 1
Z56 !s108 1765930185.000000
Z57 !s90 -reportprogress|300|-work|work|../../spike_memory/rtl/dual_ram_ea.vhd|
Z58 !s107 ../../spike_memory/rtl/dual_ram_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z59 DEx4 work 8 dual_ram 0 22 PBbgzIh3]ScT=Y8G9`6>@3
!i122 2592
l41
L35 32
V066V>dS:hUFOTk27Q`LTf0
!s100 mNWMCN<LN:kEG44c@maaD2
R8
32
R55
!i10b 1
R56
R57
R58
!i113 1
R11
R12
Ememory2uart
Z60 w1728665454
R1
R2
R3
R4
!i122 2588
R6
Z61 8../../memory2uart/rtl/memory2uart_ea.vhd
Z62 F../../memory2uart/rtl/memory2uart_ea.vhd
l0
L18 1
Vz[hFPWZbhK;YiaV?SOmBE1
!s100 f[`5Mf]DMz33;ZD59T;gE3
R8
32
R40
!i10b 1
Z63 !s108 1765930184.000000
Z64 !s90 -reportprogress|300|-work|work|../../memory2uart/rtl/memory2uart_ea.vhd|
Z65 !s107 ../../memory2uart/rtl/memory2uart_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z66 DEx4 work 11 memory2uart 0 22 z[hFPWZbhK;YiaV?SOmBE1
!i122 2588
l54
L37 80
VTQ^ZVZNm0F0I9Q]IjaLoZ3
!s100 a0aCjBoo4JW^@d8MD29kj0
R8
32
R40
!i10b 1
R63
R64
R65
!i113 1
R11
R12
Epll_10mhz
Z67 w1728540475
R2
R3
R4
!i122 1537
Z68 dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA-Design/tbs_core/sim/vhdl/tbs_core_tb
Z69 8../../../quartus/pll/pll_10MHz.vhd
Z70 F../../../quartus/pll/pll_10MHz.vhd
l0
Z71 L11 1
VgHEBT2Aj<gO;X^o=jVcGh2
!s100 :Jz8kKfQd2CMAXWVfjUeO1
R8
32
Z72 !s110 1734116405
!i10b 1
Z73 !s108 1734116405.000000
Z74 !s90 -reportprogress|300|-work|work|../../../quartus/pll/pll_10MHz.vhd|
Z75 !s107 ../../../quartus/pll/pll_10MHz.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
DEx4 work 9 pll_10mhz 0 22 gHEBT2Aj<gO;X^o=jVcGh2
!i122 1537
l30
Z76 L20 21
VNJDdl[R6;`i3bAh[f4FnT0
!s100 XXUS^V@aF@N4kHMHX:2z63
R8
32
R72
!i10b 1
R73
R74
R75
!i113 1
R11
R12
Epll_5mhz
Z77 w1725658637
R2
R3
R4
!i122 31
R0
Z78 8../../../quartus/pll/pll_5MHz.vhd
Z79 F../../../quartus/pll/pll_5MHz.vhd
l0
R71
V;B<14dd]SP];VXiPgOJ?V2
!s100 9I:PC<S5LZ_jYanb:@VkI0
R8
32
Z80 !s110 1728506589
!i10b 1
Z81 !s108 1728506589.000000
Z82 !s90 -reportprogress|300|-work|work|../../../quartus/pll/pll_5MHz.vhd|
Z83 !s107 ../../../quartus/pll/pll_5MHz.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
DEx4 work 8 pll_5mhz 0 22 ;B<14dd]SP];VXiPgOJ?V2
!i122 31
l30
R76
VDk:nf;EaXn47f1OjX<;ST1
!s100 9Wc[@dYZEJCm`TDV;IE9X1
R8
32
R80
!i10b 1
R81
R82
R83
!i113 1
R11
R12
Epll_8mhz
Z84 w1742472405
R2
R3
R4
!i122 2316
Z85 dC:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/sim/vhdl/tbs_core_tb
Z86 8../../../quartus/pll/pll_8MHz.vhd
Z87 F../../../quartus/pll/pll_8MHz.vhd
l0
R71
V>l]2^cELRKcj=n9`zDK>A1
!s100 _zd@mNidJ@gJf0>EJKkBK1
R8
32
Z88 !s110 1765587399
!i10b 1
Z89 !s108 1765587398.000000
Z90 !s90 -reportprogress|300|-work|work|../../../quartus/pll/pll_8MHz.vhd|
Z91 !s107 ../../../quartus/pll/pll_8MHz.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
DEx4 work 8 pll_8mhz 0 22 >l]2^cELRKcj=n9`zDK>A1
!i122 2316
l30
R76
VSQQoI[V>@^`4Y1k7`nR]o1
!s100 V]kOG8ZO]QUUmBiO[;]Sl1
R8
32
R88
!i10b 1
R89
R90
R91
!i113 1
R11
R12
Epriority_encoder
Z92 w1742472394
R2
R3
R4
!i122 2584
R6
Z93 8../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd
Z94 F../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd
l0
R26
V2j3O6fELVJF6el]E4z`e[3
!s100 lAP7_H3TBzRGRGL]baH>20
R8
32
R19
!i10b 1
Z95 !s108 1765930182.000000
Z96 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd|
Z97 !s107 ../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z98 DEx4 work 16 priority_encoder 0 22 2j3O6fELVJF6el]E4z`e[3
!i122 2584
l35
L31 24
VPN9B]bV6X?h;0YeRjBSF12
!s100 mBhc>2GlO?GQAea:lnOd12
R8
32
R19
!i10b 1
R95
R96
R97
!i113 1
R11
R12
Epwm_modulator
Z99 w1727564312
R1
R2
R3
R4
!i122 2589
R6
Z100 8../../pwm_modulator/rtl/pwm_modulator_ea.vhd
Z101 F../../pwm_modulator/rtl/pwm_modulator_ea.vhd
l0
R31
VO5nE6lY[QYOnVhMm0^8l60
!s100 0SbF^0:i>6GLe<z>^<M9G0
R8
32
R40
!i10b 1
R63
Z102 !s90 -reportprogress|300|-work|work|../../pwm_modulator/rtl/pwm_modulator_ea.vhd|
Z103 !s107 ../../pwm_modulator/rtl/pwm_modulator_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z104 DEx4 work 13 pwm_modulator 0 22 O5nE6lY[QYOnVhMm0^8l60
!i122 2589
l34
L28 37
VTUzLH65;iMaWD[RoIm1C[1
!s100 R=e2UDH2D_DmY]lR]b?[>3
R8
32
R40
!i10b 1
R63
R102
R103
!i113 1
R11
R12
Esc_noc_generator
Z105 w1742824330
R1
R2
R3
R4
!i122 2599
R6
Z106 8../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd
Z107 F../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd
l0
L14 1
V@gm@Nh<X`fnC=;a7H__IW1
!s100 Q`8_2JV>=<B0AkRnR1BGZ0
R8
32
Z108 !s110 1765930188
!i10b 1
R33
Z109 !s90 -reportprogress|300|-work|work|../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd|
Z110 !s107 ../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z111 DEx4 work 16 sc_noc_generator 0 22 @gm@Nh<X`fnC=;a7H__IW1
!i122 2599
l37
L31 38
Vkf5XIWM>e?mEzOCk^1klI2
!s100 kV=fMGgoXQam31CXki8HB0
R8
32
R108
!i10b 1
R33
R109
R110
!i113 1
R11
R12
Espike_2_thermocode
Z112 w1719072313
R2
R3
R4
!i122 2583
R6
Z113 8../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd
Z114 F../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd
l0
Z115 L16 1
V3AVLZ0igfWPeoiShPY5Gi0
!s100 ZX_[6LcPb6e[8d5;gaCIQ2
R8
32
R48
!i10b 1
R95
Z116 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd|
Z117 !s107 ../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z118 DEx4 work 18 spike_2_thermocode 0 22 3AVLZ0igfWPeoiShPY5Gi0
!i122 2583
l34
L27 39
Vj3@:_?4lb1077?KQNR[e30
!s100 KHn9LZaJe3VTbRmAojP]H2
R8
32
R48
!i10b 1
R95
R116
R117
!i113 1
R11
R12
Espike_detector
Z119 w1746890832
R2
R3
R4
!i122 2590
R6
Z120 8../../spike_detector/rtl/spike_detector_ea.vhd
Z121 F../../spike_detector/rtl/spike_detector_ea.vhd
l0
Z122 L21 1
V[ccEb@JIYiA@L;5L[dIdz1
!s100 lknA28zOK1kCW<mmfN03h3
R8
32
R55
!i10b 1
R63
Z123 !s90 -reportprogress|300|-work|work|../../spike_detector/rtl/spike_detector_ea.vhd|
Z124 !s107 ../../spike_detector/rtl/spike_detector_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z125 DEx4 work 14 spike_detector 0 22 [ccEb@JIYiA@L;5L[dIdz1
!i122 2590
l61
L42 128
V1G@89_>2a9YLQ;^9]MiL[1
!s100 1B8OXo8Goe7=[aaH<Z;QX2
R8
32
R55
!i10b 1
R63
R123
R124
!i113 1
R11
R12
Espike_encoder
Z126 w1727969386
R1
R2
R3
R4
!i122 2591
R6
Z127 8../../spike_encoder/rtl/spike_encoder_ea.vhd
Z128 F../../spike_encoder/rtl/spike_encoder_ea.vhd
l0
R26
VBKN9WEI28ci5>a3feA_?_1
!s100 Q^^n@iSNEP]BFG3:`o3Mj0
R8
32
R55
!i10b 1
R56
Z129 !s90 -reportprogress|300|-work|work|../../spike_encoder/rtl/spike_encoder_ea.vhd|
Z130 !s107 ../../spike_encoder/rtl/spike_encoder_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z131 DEx4 work 13 spike_encoder 0 22 BKN9WEI28ci5>a3feA_?_1
!i122 2591
l49
L38 65
VWoKR]Y^Sc[e^2V@R]zF6Y2
!s100 D`>lfGS94m@m?zz0@k4BH1
R8
32
R55
!i10b 1
R56
R129
R130
!i113 1
R11
R12
Espike_memory
Z132 w1765387046
R1
R2
R3
R4
!i122 2593
R6
Z133 8../../spike_memory/rtl/spike_memory_ea.vhd
Z134 F../../spike_memory/rtl/spike_memory_ea.vhd
l0
Z135 L15 1
V>Qc5SiL]Thn`1mjLm]l`D3
!s100 Pzn6<TYjC<k?:T645VjZL2
R8
32
Z136 !s110 1765930186
!i10b 1
R56
Z137 !s90 -reportprogress|300|-work|work|../../spike_memory/rtl/spike_memory_ea.vhd|
Z138 !s107 ../../spike_memory/rtl/spike_memory_ea.vhd|
!i113 1
R11
R12
Artl
R59
R1
R2
R3
R4
Z139 DEx4 work 12 spike_memory 0 22 >Qc5SiL]Thn`1mjLm]l`D3
!i122 2593
l89
L38 236
VXZkafK0BoM8bVN8W4I9md0
!s100 ?NLjDEA=QX?G]no927PZN2
R8
32
R136
!i10b 1
R56
R137
R138
!i113 1
R11
R12
Espike_shift_reg
Z140 w1742472397
R14
R1
R2
R3
R4
!i122 2582
R6
Z141 8../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd
Z142 F../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd
l0
R26
VL1IDQDRY^P_^Ej9f=Ze0S0
!s100 <R`:AXL^5fb;4dBhA9Mji1
R8
32
R48
!i10b 1
R95
Z143 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd|
Z144 !s107 ../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
R3
R4
R24
!i122 2582
l56
L36 97
VA_cRanM]]maKTD03;5Ol40
!s100 0QDmb0IKjmibVDa7hinPT3
R8
32
R48
!i10b 1
R95
R143
R144
!i113 1
R11
R12
Esync_chain
Z145 w1719664156
R2
R3
R4
!i122 2580
R6
Z146 8../../sync_chain/rtl/sync_chain_ea.vhd
Z147 F../../sync_chain/rtl/sync_chain_ea.vhd
l0
R26
V`BaG1J7Li[k>?7`:eHf4K1
!s100 ::?=>I`N?;aMHj42ZTQ1Y0
R8
32
R9
!i10b 1
R27
Z148 !s90 -reportprogress|300|-work|work|../../sync_chain/rtl/sync_chain_ea.vhd|
Z149 !s107 ../../sync_chain/rtl/sync_chain_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
R43
!i122 2580
l38
L31 28
VeS4i3KmPFg@0Kk3H[>Cl<0
!s100 f<9>Ek08[L0`NSz@gh3M<1
R8
32
R9
!i10b 1
R27
R148
R149
!i113 1
R11
R12
Etbs_core
Z150 w1765922164
R1
R2
R3
R4
!i122 2600
R6
Z151 8../../rtl/tbs_core_ea.vhd
Z152 F../../rtl/tbs_core_ea.vhd
l0
L23 1
Vm_9nUP^N17L`A:FcCdA7;0
!s100 h;b;j16=`BWb6A72[g7lQ0
R8
32
R108
!i10b 1
Z153 !s108 1765930188.000000
Z154 !s90 -reportprogress|300|-work|work|../../rtl/tbs_core_ea.vhd|
Z155 !s107 ../../rtl/tbs_core_ea.vhd|
!i113 1
R11
R12
Artl
Z156 DEx4 work 4 uart 0 22 m67n[o;PhWzona=D74E7W3
R66
R139
R131
Z157 DEx4 work 16 time_measurement 0 22 h`eZ`lk5`TQ]AQHfbS_dF1
R111
R36
R104
R44
R14
R15
R16
R25
R125
R51
R43
R1
R2
R3
R4
Z158 DEx4 work 8 tbs_core 0 22 m_9nUP^N17L`A:FcCdA7;0
!i122 2600
l422
L119 1417
V[YBY?9;ad4=[i=f;13Mh22
!s100 ;>LSoPz<P:ac0zW@fhO7=2
R8
32
R108
!i10b 1
R153
R154
R155
!i113 1
R11
R12
Etbs_core_board
Z159 w1765922700
R15
R1
R2
R3
R4
!i122 2601
R6
Z160 8../../rtl/tbs_core_board.vhd
Z161 F../../rtl/tbs_core_board.vhd
l0
L24 1
V]7XWz`EDdBklLRTm1=]291
!s100 dHNNV;?G03@70afoaeYz`2
R8
32
R108
!i10b 1
R153
Z162 !s90 -reportprogress|300|-work|work|../../rtl/tbs_core_board.vhd|
Z163 !s107 ../../rtl/tbs_core_board.vhd|
!i113 1
R11
R12
Artl
R158
R15
R1
R2
R3
R4
DEx4 work 14 tbs_core_board 0 22 ]7XWz`EDdBklLRTm1=]291
!i122 2601
l91
L79 120
V9IUX1VU77L4kh8k:C5;d[1
!s100 Wm=e^OI44^8MUJ_JPCII`0
R8
32
R108
!i10b 1
R153
R162
R163
!i113 1
R11
R12
Etbs_core_tb
Z164 w1765929523
R15
R1
R2
R3
R4
!i122 2602
R6
Z165 8tbs_core_tb.vhd
Z166 Ftbs_core_tb.vhd
l0
R115
VUkVjW==Eji5j@nR2mfXGm2
!s100 97eZjf=cW[W_oF18h=OTL1
R8
32
R108
!i10b 1
R153
Z167 !s90 -reportprogress|300|-work|work|tbs_core_tb.vhd|
Z168 !s107 tbs_core_tb.vhd|
!i113 1
R11
R12
Abhv
R156
R158
R15
R1
R2
R3
R4
Z169 DEx4 work 11 tbs_core_tb 0 22 UkVjW==Eji5j@nR2mfXGm2
!i122 2602
l105
Z170 L20 702
Z171 V]OoZAHbIX_eU]hV1H:e>B2
Z172 !s100 f`_CAm^gSAlKKQLQ@JXkP0
R8
32
R108
!i10b 1
R153
R167
R168
!i113 1
R11
R12
Ptbssimvals
R1
R2
R3
R4
!i122 2577
R5
R6
8TBSSimVals_p.vhd
FTBSSimVals_p.vhd
l0
R7
V2E@CYFUL8e2D@MDFB9b^X1
!s100 RSLEelYE<U`oQd`PXjdna1
R8
32
!s110 1765930180
!i10b 1
R10
!s90 -reportprogress|300|-work|work|TBSSimVals_p.vhd|
!s107 TBSSimVals_p.vhd|
!i113 1
R11
R12
Etime_measurement
Z173 w1719072828
R1
R2
R3
R4
!i122 2594
R6
Z174 8../../time_measurement/rtl/time_measurement_ea.vhd
Z175 F../../time_measurement/rtl/time_measurement_ea.vhd
l0
R122
Vh`eZ`lk5`TQ]AQHfbS_dF1
!s100 H;iQWQ@W@`oi;RYDjGLPG0
R8
32
R136
!i10b 1
Z176 !s108 1765930186.000000
Z177 !s90 -reportprogress|300|-work|work|../../time_measurement/rtl/time_measurement_ea.vhd|
Z178 !s107 ../../time_measurement/rtl/time_measurement_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
R157
!i122 2594
l45
L36 44
V0:X1X@gXjZS3RTY?m4<9h1
!s100 43F9[Q838dnkHfUWNcRab2
R8
32
R136
!i10b 1
R176
R177
R178
!i113 1
R11
R12
Euart
Z179 w1728220113
R1
R2
R3
R4
!i122 2597
R6
Z180 8../../uart/rtl/uart_ea.vhd
Z181 F../../uart/rtl/uart_ea.vhd
l0
R135
Vm67n[o;PhWzona=D74E7W3
!s100 mTJ6oQ5?0NAl?RV:@WEdd0
R8
32
R32
!i10b 1
R33
Z182 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_ea.vhd|
Z183 !s107 ../../uart/rtl/uart_ea.vhd|
!i113 1
R11
R12
Artl
Z184 DEx4 work 7 uart_rx 0 22 eTz@MoPG?JXDf^Ld[hz9K3
Z185 DEx4 work 7 uart_tx 0 22 Ub5YjBfi@VM29XWY5EiZW3
R1
R2
R3
R4
R156
!i122 2597
l42
L40 39
VM1j?ImJz<HPZU9mT^_57`2
!s100 R8cUYE5VIebjh2KbP3E5W1
R8
32
R32
!i10b 1
R33
R182
R183
!i113 1
R11
R12
Euart_rx
Z186 w1728221756
R1
R2
R3
R4
!i122 2595
R6
Z187 8../../uart/rtl/uart_rx_ea.vhd
Z188 F../../uart/rtl/uart_rx_ea.vhd
l0
R7
VeTz@MoPG?JXDf^Ld[hz9K3
!s100 9547E;`;8>`f=ARnS>5@o2
R8
32
R136
!i10b 1
R176
Z189 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_rx_ea.vhd|
Z190 !s107 ../../uart/rtl/uart_rx_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
R184
!i122 2595
l56
L28 124
VA@nb]CDbnm<47OV1UMQBE0
!s100 bJ>Za=M@0Xi`6c41kaYlX3
R8
32
R136
!i10b 1
R176
R189
R190
!i113 1
R11
R12
Euart_tx
Z191 w1742472418
R1
R2
R3
R4
!i122 2596
R6
Z192 8../../uart/rtl/uart_tx_ea.vhd
Z193 F../../uart/rtl/uart_tx_ea.vhd
l0
R7
VUb5YjBfi@VM29XWY5EiZW3
!s100 ?dD<2C7d`0O8]Blj2U8SZ3
R8
32
R32
!i10b 1
R176
Z194 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_tx_ea.vhd|
Z195 !s107 ../../uart/rtl/uart_tx_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
R185
!i122 2596
l54
L29 137
V7AAZ[EmGFHRdcB`h]NCzH1
!s100 43dbUVHQgT;lTV8WTPHB;2
R8
32
R32
!i10b 1
R176
R194
R195
!i113 1
R11
R12
Eweyls_discrepancy
Z196 w1729511496
R14
R1
R2
R3
R4
!i122 2585
R6
Z197 8../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd
Z198 F../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd
l0
L29 1
V@RjV:m_LSObeXYHUz`K1U2
!s100 lD@PGdW08:nLA2Yk78=0:3
R8
32
R19
!i10b 1
R20
Z199 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd|
Z200 !s107 ../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd|
!i113 1
R11
R12
Artl
R98
R118
R14
R1
R2
R3
R4
R23
!i122 2585
l81
L46 156
VGSP4Z4n[DGE7KmaRYfX[k0
!s100 7KegS7EI?Z2BbET=<@:;F2
R8
32
R19
!i10b 1
R20
R199
R200
!i113 1
R11
R12
