m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA/tbs_core/sim/vhdl/tbs_core
Padaptive_std
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2396
Z5 w1765470056
Z6 dC:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/sim/vhdl
8../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd
F../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd
l0
Z7 L12 1
ViVeR0FEP8^M8I1lF?zfN=2
!s100 9W;A4806fk75eG3kc4B[90
Z8 OV;C;2020.1;71
32
!s110 1765817465
!i10b 1
!s108 1765817464.000000
!s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd|
!s107 ../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd|
!i113 1
Z9 o-work work
Z10 tExplicit 1 CvgOpt 0
Eadaptive_threshold_control
Z11 w1742472399
Z12 DPx4 work 12 adaptive_std 0 22 iVeR0FEP8^M8I1lF?zfN=2
Z13 DPx4 work 10 tbssimvals 0 22 U4iUhFWoADVXW51@Qeml^2
Z14 DPx4 work 19 adaptivectrlsimvals 0 22 98d4:P]H?Di]cdnGB5UMf1
R1
R2
R3
R4
!i122 2404
R6
Z15 8../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd
Z16 F../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd
l0
L19 1
V3@BI4>`@o]jb2l1I^>6Ne3
!s100 UU=GKCfIeL3nC3Hl48HNk1
R8
32
Z17 !s110 1765817473
!i10b 1
Z18 !s108 1765817472.000000
Z19 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd|
Z20 !s107 ../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd|
!i113 1
R9
R10
Artl
Z21 DEx4 work 17 weyls_discrepancy 0 22 @RjV:m_LSObeXYHUz`K1U2
Z22 DEx4 work 15 spike_shift_reg 0 22 L1IDQDRY^P_^Ej9f=Ze0S0
R12
R13
R14
R1
R2
R3
R4
Z23 DEx4 work 26 adaptive_threshold_control 0 22 3@BI4>`@o]jb2l1I^>6Ne3
!i122 2404
l104
L58 292
VoiAle<d@oY>:I05^m86=b1
!s100 N2LgLV@?QacAanNVjbo_00
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
R9
R10
Padaptivectrlsimvals
R13
R1
R2
R3
R4
!i122 2397
R5
R6
8../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd
F../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd
l0
Z24 L17 1
V98d4:P]H?Di]cdnGB5UMf1
!s100 CedgAXE8S6KXk3UI?VSb60
R8
32
!s110 1765817466
!i10b 1
!s108 1765817465.000000
!s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd|
!s107 ../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd|
!i113 1
R9
R10
Eanalog_trig
Z25 w1742817607
R1
R2
R3
R4
!i122 2416
R6
Z26 8../../analog_trigger/rtl/analog_trigger_ea.vhd
Z27 F../../analog_trigger/rtl/analog_trigger_ea.vhd
l0
Z28 L13 1
VjjT6_Fe[B1DG_chmaJiTo1
!s100 EFSWRXz957hkQI2k2XW303
R8
32
Z29 !s110 1765817485
!i10b 1
Z30 !s108 1765817484.000000
Z31 !s90 -reportprogress|300|-work|work|../../analog_trigger/rtl/analog_trigger_ea.vhd|
Z32 !s107 ../../analog_trigger/rtl/analog_trigger_ea.vhd|
!i113 1
R9
R10
Artl
R1
R2
R3
R4
Z33 DEx4 work 11 analog_trig 0 22 jjT6_Fe[B1DG_chmaJiTo1
!i122 2416
l34
L28 40
VWHge4aamJQe=dC6jlz]A`1
!s100 fK=ZfdG8`MHOzm^=>QX?C0
R8
32
R29
!i10b 1
R30
R31
R32
!i113 1
R9
R10
Edac_control
Z34 w1734102564
R1
R2
R3
R4
!i122 2405
R6
Z35 8../../dac_control/rtl/dac_control_ea.vhd
Z36 F../../dac_control/rtl/dac_control_ea.vhd
l0
R28
V6^L1YS8>QQz::1j<HYF_22
!s100 5oN;mK^GM9F^Jj8I5TT802
R8
32
Z37 !s110 1765817474
!i10b 1
Z38 !s108 1765817473.000000
Z39 !s90 -reportprogress|300|-work|work|../../dac_control/rtl/dac_control_ea.vhd|
Z40 !s107 ../../dac_control/rtl/dac_control_ea.vhd|
!i113 1
R9
R10
Artl
Z41 DEx4 work 10 sync_chain 0 22 `BaG1J7Li[k>?7`:eHf4K1
R1
R2
R3
R4
Z42 DEx4 work 11 dac_control 0 22 6^L1YS8>QQz::1j<HYF_22
!i122 2405
l84
L45 204
V^F4F^2dM0FXo[ao0EeDgR0
!s100 K_1@SSkAgVeO6:ge>YOez2
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R9
R10
Edebouncer
Z43 w1742472401
R2
R3
R4
!i122 2399
R6
Z44 8../../debouncer/rtl/debouncer_ea.vhd
Z45 F../../debouncer/rtl/debouncer_ea.vhd
l0
R7
V?lNID0P8B?z7^Pzom>1L>0
!s100 G=ejII0nJ]^QQJBll^;mR2
R8
32
Z46 !s110 1765817468
!i10b 1
Z47 !s108 1765817467.000000
Z48 !s90 -reportprogress|300|-work|work|../../debouncer/rtl/debouncer_ea.vhd|
Z49 !s107 ../../debouncer/rtl/debouncer_ea.vhd|
!i113 1
R9
R10
Artl
R41
R2
R3
R4
Z50 DEx4 work 9 debouncer 0 22 ?lNID0P8B?z7^Pzom>1L>0
!i122 2399
l50
L26 135
Vah_^hAalZ28LkX0a`L7PN1
!s100 CSWbnW3EBNJ_P^olJVI?J2
R8
32
R46
!i10b 1
R47
R48
R49
!i113 1
R9
R10
Edual_ram
Z51 w1719071611
R2
R3
R4
!i122 2410
R6
Z52 8../../spike_memory/rtl/dual_ram_ea.vhd
Z53 F../../spike_memory/rtl/dual_ram_ea.vhd
l0
R28
VPBbgzIh3]ScT=Y8G9`6>@3
!s100 Z=iiUa2eze1ZkHagZ5oMa1
R8
32
Z54 !s110 1765817479
!i10b 1
Z55 !s108 1765817478.000000
Z56 !s90 -reportprogress|300|-work|work|../../spike_memory/rtl/dual_ram_ea.vhd|
Z57 !s107 ../../spike_memory/rtl/dual_ram_ea.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
Z58 DEx4 work 8 dual_ram 0 22 PBbgzIh3]ScT=Y8G9`6>@3
!i122 2410
l41
L35 32
V066V>dS:hUFOTk27Q`LTf0
!s100 mNWMCN<LN:kEG44c@maaD2
R8
32
R54
!i10b 1
R55
R56
R57
!i113 1
R9
R10
Ememory2uart
Z59 w1728665454
R1
R2
R3
R4
!i122 2406
R6
Z60 8../../memory2uart/rtl/memory2uart_ea.vhd
Z61 F../../memory2uart/rtl/memory2uart_ea.vhd
l0
L18 1
Vz[hFPWZbhK;YiaV?SOmBE1
!s100 f[`5Mf]DMz33;ZD59T;gE3
R8
32
Z62 !s110 1765817475
!i10b 1
Z63 !s108 1765817474.000000
Z64 !s90 -reportprogress|300|-work|work|../../memory2uart/rtl/memory2uart_ea.vhd|
Z65 !s107 ../../memory2uart/rtl/memory2uart_ea.vhd|
!i113 1
R9
R10
Artl
R1
R2
R3
R4
Z66 DEx4 work 11 memory2uart 0 22 z[hFPWZbhK;YiaV?SOmBE1
!i122 2406
l54
L37 80
VTQ^ZVZNm0F0I9Q]IjaLoZ3
!s100 a0aCjBoo4JW^@d8MD29kj0
R8
32
R62
!i10b 1
R63
R64
R65
!i113 1
R9
R10
Epll_10mhz
Z67 w1728540475
R2
R3
R4
!i122 1537
Z68 dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA-Design/tbs_core/sim/vhdl/tbs_core_tb
Z69 8../../../quartus/pll/pll_10MHz.vhd
Z70 F../../../quartus/pll/pll_10MHz.vhd
l0
Z71 L11 1
VgHEBT2Aj<gO;X^o=jVcGh2
!s100 :Jz8kKfQd2CMAXWVfjUeO1
R8
32
Z72 !s110 1734116405
!i10b 1
Z73 !s108 1734116405.000000
Z74 !s90 -reportprogress|300|-work|work|../../../quartus/pll/pll_10MHz.vhd|
Z75 !s107 ../../../quartus/pll/pll_10MHz.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
DEx4 work 9 pll_10mhz 0 22 gHEBT2Aj<gO;X^o=jVcGh2
!i122 1537
l30
Z76 L20 21
VNJDdl[R6;`i3bAh[f4FnT0
!s100 XXUS^V@aF@N4kHMHX:2z63
R8
32
R72
!i10b 1
R73
R74
R75
!i113 1
R9
R10
Epll_5mhz
Z77 w1725658637
R2
R3
R4
!i122 31
R0
Z78 8../../../quartus/pll/pll_5MHz.vhd
Z79 F../../../quartus/pll/pll_5MHz.vhd
l0
R71
V;B<14dd]SP];VXiPgOJ?V2
!s100 9I:PC<S5LZ_jYanb:@VkI0
R8
32
Z80 !s110 1728506589
!i10b 1
Z81 !s108 1728506589.000000
Z82 !s90 -reportprogress|300|-work|work|../../../quartus/pll/pll_5MHz.vhd|
Z83 !s107 ../../../quartus/pll/pll_5MHz.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
DEx4 work 8 pll_5mhz 0 22 ;B<14dd]SP];VXiPgOJ?V2
!i122 31
l30
R76
VDk:nf;EaXn47f1OjX<;ST1
!s100 9Wc[@dYZEJCm`TDV;IE9X1
R8
32
R80
!i10b 1
R81
R82
R83
!i113 1
R9
R10
Epll_8mhz
Z84 w1742472405
R2
R3
R4
!i122 2316
Z85 dC:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/sim/vhdl/tbs_core_tb
Z86 8../../../quartus/pll/pll_8MHz.vhd
Z87 F../../../quartus/pll/pll_8MHz.vhd
l0
R71
V>l]2^cELRKcj=n9`zDK>A1
!s100 _zd@mNidJ@gJf0>EJKkBK1
R8
32
Z88 !s110 1765587399
!i10b 1
Z89 !s108 1765587398.000000
Z90 !s90 -reportprogress|300|-work|work|../../../quartus/pll/pll_8MHz.vhd|
Z91 !s107 ../../../quartus/pll/pll_8MHz.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
DEx4 work 8 pll_8mhz 0 22 >l]2^cELRKcj=n9`zDK>A1
!i122 2316
l30
R76
VSQQoI[V>@^`4Y1k7`nR]o1
!s100 V]kOG8ZO]QUUmBiO[;]Sl1
R8
32
R88
!i10b 1
R89
R90
R91
!i113 1
R9
R10
Epriority_encoder
Z92 w1742472394
R2
R3
R4
!i122 2402
R6
Z93 8../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd
Z94 F../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd
l0
R24
V2j3O6fELVJF6el]E4z`e[3
!s100 lAP7_H3TBzRGRGL]baH>20
R8
32
Z95 !s110 1765817471
!i10b 1
Z96 !s108 1765817470.000000
Z97 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd|
Z98 !s107 ../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
Z99 DEx4 work 16 priority_encoder 0 22 2j3O6fELVJF6el]E4z`e[3
!i122 2402
l35
L31 24
VPN9B]bV6X?h;0YeRjBSF12
!s100 mBhc>2GlO?GQAea:lnOd12
R8
32
R95
!i10b 1
R96
R97
R98
!i113 1
R9
R10
Epwm_modulator
Z100 w1727564312
R1
R2
R3
R4
!i122 2407
R6
Z101 8../../pwm_modulator/rtl/pwm_modulator_ea.vhd
Z102 F../../pwm_modulator/rtl/pwm_modulator_ea.vhd
l0
R28
VO5nE6lY[QYOnVhMm0^8l60
!s100 0SbF^0:i>6GLe<z>^<M9G0
R8
32
Z103 !s110 1765817476
!i10b 1
Z104 !s108 1765817475.000000
Z105 !s90 -reportprogress|300|-work|work|../../pwm_modulator/rtl/pwm_modulator_ea.vhd|
Z106 !s107 ../../pwm_modulator/rtl/pwm_modulator_ea.vhd|
!i113 1
R9
R10
Artl
R1
R2
R3
R4
Z107 DEx4 work 13 pwm_modulator 0 22 O5nE6lY[QYOnVhMm0^8l60
!i122 2407
l34
L28 37
VTUzLH65;iMaWD[RoIm1C[1
!s100 R=e2UDH2D_DmY]lR]b?[>3
R8
32
R103
!i10b 1
R104
R105
R106
!i113 1
R9
R10
Esc_noc_generator
Z108 w1742824330
R1
R2
R3
R4
!i122 2417
R6
Z109 8../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd
Z110 F../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd
l0
L14 1
V@gm@Nh<X`fnC=;a7H__IW1
!s100 Q`8_2JV>=<B0AkRnR1BGZ0
R8
32
Z111 !s110 1765817486
!i10b 1
Z112 !s108 1765817485.000000
Z113 !s90 -reportprogress|300|-work|work|../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd|
Z114 !s107 ../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd|
!i113 1
R9
R10
Artl
R1
R2
R3
R4
Z115 DEx4 work 16 sc_noc_generator 0 22 @gm@Nh<X`fnC=;a7H__IW1
!i122 2417
l37
L31 38
Vkf5XIWM>e?mEzOCk^1klI2
!s100 kV=fMGgoXQam31CXki8HB0
R8
32
R111
!i10b 1
R112
R113
R114
!i113 1
R9
R10
Espike_2_thermocode
Z116 w1719072313
R2
R3
R4
!i122 2401
R6
Z117 8../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd
Z118 F../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd
l0
Z119 L16 1
V3AVLZ0igfWPeoiShPY5Gi0
!s100 ZX_[6LcPb6e[8d5;gaCIQ2
R8
32
Z120 !s110 1765817470
!i10b 1
Z121 !s108 1765817469.000000
Z122 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd|
Z123 !s107 ../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
Z124 DEx4 work 18 spike_2_thermocode 0 22 3AVLZ0igfWPeoiShPY5Gi0
!i122 2401
l34
L27 39
Vj3@:_?4lb1077?KQNR[e30
!s100 KHn9LZaJe3VTbRmAojP]H2
R8
32
R120
!i10b 1
R121
R122
R123
!i113 1
R9
R10
Espike_detector
Z125 w1746890832
R2
R3
R4
!i122 2408
R6
Z126 8../../spike_detector/rtl/spike_detector_ea.vhd
Z127 F../../spike_detector/rtl/spike_detector_ea.vhd
l0
Z128 L21 1
V[ccEb@JIYiA@L;5L[dIdz1
!s100 lknA28zOK1kCW<mmfN03h3
R8
32
Z129 !s110 1765817477
!i10b 1
Z130 !s108 1765817476.000000
Z131 !s90 -reportprogress|300|-work|work|../../spike_detector/rtl/spike_detector_ea.vhd|
Z132 !s107 ../../spike_detector/rtl/spike_detector_ea.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
Z133 DEx4 work 14 spike_detector 0 22 [ccEb@JIYiA@L;5L[dIdz1
!i122 2408
l61
L42 128
V1G@89_>2a9YLQ;^9]MiL[1
!s100 1B8OXo8Goe7=[aaH<Z;QX2
R8
32
R129
!i10b 1
R130
R131
R132
!i113 1
R9
R10
Espike_encoder
Z134 w1727969386
R1
R2
R3
R4
!i122 2409
R6
Z135 8../../spike_encoder/rtl/spike_encoder_ea.vhd
Z136 F../../spike_encoder/rtl/spike_encoder_ea.vhd
l0
R24
VBKN9WEI28ci5>a3feA_?_1
!s100 Q^^n@iSNEP]BFG3:`o3Mj0
R8
32
Z137 !s110 1765817478
!i10b 1
Z138 !s108 1765817477.000000
Z139 !s90 -reportprogress|300|-work|work|../../spike_encoder/rtl/spike_encoder_ea.vhd|
Z140 !s107 ../../spike_encoder/rtl/spike_encoder_ea.vhd|
!i113 1
R9
R10
Artl
R1
R2
R3
R4
Z141 DEx4 work 13 spike_encoder 0 22 BKN9WEI28ci5>a3feA_?_1
!i122 2409
l49
L38 65
VWoKR]Y^Sc[e^2V@R]zF6Y2
!s100 D`>lfGS94m@m?zz0@k4BH1
R8
32
R137
!i10b 1
R138
R139
R140
!i113 1
R9
R10
Espike_memory
Z142 w1765387046
R1
R2
R3
R4
!i122 2411
R6
Z143 8../../spike_memory/rtl/spike_memory_ea.vhd
Z144 F../../spike_memory/rtl/spike_memory_ea.vhd
l0
Z145 L15 1
V>Qc5SiL]Thn`1mjLm]l`D3
!s100 Pzn6<TYjC<k?:T645VjZL2
R8
32
Z146 !s110 1765817480
!i10b 1
Z147 !s108 1765817479.000000
Z148 !s90 -reportprogress|300|-work|work|../../spike_memory/rtl/spike_memory_ea.vhd|
Z149 !s107 ../../spike_memory/rtl/spike_memory_ea.vhd|
!i113 1
R9
R10
Artl
R58
R1
R2
R3
R4
Z150 DEx4 work 12 spike_memory 0 22 >Qc5SiL]Thn`1mjLm]l`D3
!i122 2411
l89
L38 236
VXZkafK0BoM8bVN8W4I9md0
!s100 ?NLjDEA=QX?G]no927PZN2
R8
32
R146
!i10b 1
R147
R148
R149
!i113 1
R9
R10
Espike_shift_reg
Z151 w1742472397
R12
R1
R2
R3
R4
!i122 2400
R6
Z152 8../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd
Z153 F../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd
l0
R24
VL1IDQDRY^P_^Ej9f=Ze0S0
!s100 <R`:AXL^5fb;4dBhA9Mji1
R8
32
Z154 !s110 1765817469
!i10b 1
Z155 !s108 1765817468.000000
Z156 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd|
Z157 !s107 ../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd|
!i113 1
R9
R10
Artl
R12
R1
R2
R3
R4
R22
!i122 2400
l56
L36 97
VA_cRanM]]maKTD03;5Ol40
!s100 0QDmb0IKjmibVDa7hinPT3
R8
32
R154
!i10b 1
R155
R156
R157
!i113 1
R9
R10
Esync_chain
Z158 w1719664156
R2
R3
R4
!i122 2398
R6
Z159 8../../sync_chain/rtl/sync_chain_ea.vhd
Z160 F../../sync_chain/rtl/sync_chain_ea.vhd
l0
R24
V`BaG1J7Li[k>?7`:eHf4K1
!s100 ::?=>I`N?;aMHj42ZTQ1Y0
R8
32
Z161 !s110 1765817467
!i10b 1
Z162 !s108 1765817466.000000
Z163 !s90 -reportprogress|300|-work|work|../../sync_chain/rtl/sync_chain_ea.vhd|
Z164 !s107 ../../sync_chain/rtl/sync_chain_ea.vhd|
!i113 1
R9
R10
Artl
R2
R3
R4
R41
!i122 2398
l38
L31 28
VeS4i3KmPFg@0Kk3H[>Cl<0
!s100 f<9>Ek08[L0`NSz@gh3M<1
R8
32
R161
!i10b 1
R162
R163
R164
!i113 1
R9
R10
Etbs_core
Z165 w1765815700
R1
R2
R3
R4
!i122 2418
R6
Z166 8../../rtl/tbs_core_ea.vhd
Z167 F../../rtl/tbs_core_ea.vhd
l0
L23 1
VQkbNXXW0O0VXXePc?6VoF0
!s100 :d7PkbVMf:LAYk<Eg345C0
R8
32
R111
!i10b 1
Z168 !s108 1765817486.000000
Z169 !s90 -reportprogress|300|-work|work|../../rtl/tbs_core_ea.vhd|
Z170 !s107 ../../rtl/tbs_core_ea.vhd|
!i113 1
R9
R10
Artl
Z171 DEx4 work 4 uart 0 22 m67n[o;PhWzona=D74E7W3
R66
R150
R141
Z172 DEx4 work 16 time_measurement 0 22 h`eZ`lk5`TQ]AQHfbS_dF1
R115
R33
R107
R42
R12
R13
R14
R23
R133
R50
R41
R1
R2
R3
R4
Z173 DEx4 work 8 tbs_core 0 22 QkbNXXW0O0VXXePc?6VoF0
!i122 2418
l433
L121 1459
VXzeiGhdKI9>kJ3;>Xb@ZY3
!s100 7?DCPjhKCg_9??00O@H8K1
R8
32
Z174 !s110 1765817487
!i10b 1
R168
R169
R170
!i113 1
R9
R10
Etbs_core_board
Z175 w1765534471
R13
R1
R2
R3
R4
!i122 2419
R6
Z176 8../../rtl/tbs_core_board.vhd
Z177 F../../rtl/tbs_core_board.vhd
l0
L24 1
V]7XWz`EDdBklLRTm1=]291
!s100 dHNNV;?G03@70afoaeYz`2
R8
32
R174
!i10b 1
Z178 !s108 1765817487.000000
Z179 !s90 -reportprogress|300|-work|work|../../rtl/tbs_core_board.vhd|
Z180 !s107 ../../rtl/tbs_core_board.vhd|
!i113 1
R9
R10
Artl
R173
R13
R1
R2
R3
R4
DEx4 work 14 tbs_core_board 0 22 ]7XWz`EDdBklLRTm1=]291
!i122 2419
l91
L79 122
V6<_J;R_;:d?_CO5>=F;PB0
!s100 aiWgZgVFQN3L?;E9CdagB1
R8
32
R174
!i10b 1
R178
R179
R180
!i113 1
R9
R10
Etbs_core_tb
Z181 w1765624801
R13
R1
R2
R3
R4
!i122 2420
R6
Z182 8tbs_core_tb.vhd
Z183 Ftbs_core_tb.vhd
l0
R119
VUkVjW==Eji5j@nR2mfXGm2
!s100 97eZjf=cW[W_oF18h=OTL1
R8
32
Z184 !s110 1765817489
!i10b 1
Z185 !s108 1765817488.000000
Z186 !s90 -reportprogress|300|-work|work|tbs_core_tb.vhd|
Z187 !s107 tbs_core_tb.vhd|
!i113 1
R9
R10
Abhv
R171
R173
R13
R1
R2
R3
R4
Z188 DEx4 work 11 tbs_core_tb 0 22 UkVjW==Eji5j@nR2mfXGm2
!i122 2420
l108
Z189 L20 714
Z190 Vm[SYHZ[hY<NV>3>Qd?ZHg3
Z191 !s100 iz[TjXY`iMB6lRc`Q<e2X3
R8
32
R184
!i10b 1
R185
R186
R187
!i113 1
R9
R10
Ptbssimvals
R1
R2
R3
R4
!i122 2395
R5
R6
8TBSSimVals_p.vhd
FTBSSimVals_p.vhd
l0
R7
VU4iUhFWoADVXW51@Qeml^2
!s100 h_<2:M]7Sa@O`ZX4F2P3M0
R8
32
!s110 1765817464
!i10b 1
!s108 1765817463.000000
!s90 -reportprogress|300|-work|work|TBSSimVals_p.vhd|
!s107 TBSSimVals_p.vhd|
!i113 1
R9
R10
Etime_measurement
Z192 w1719072828
R1
R2
R3
R4
!i122 2412
R6
Z193 8../../time_measurement/rtl/time_measurement_ea.vhd
Z194 F../../time_measurement/rtl/time_measurement_ea.vhd
l0
R128
Vh`eZ`lk5`TQ]AQHfbS_dF1
!s100 H;iQWQ@W@`oi;RYDjGLPG0
R8
32
Z195 !s110 1765817481
!i10b 1
Z196 !s108 1765817480.000000
Z197 !s90 -reportprogress|300|-work|work|../../time_measurement/rtl/time_measurement_ea.vhd|
Z198 !s107 ../../time_measurement/rtl/time_measurement_ea.vhd|
!i113 1
R9
R10
Artl
R1
R2
R3
R4
R172
!i122 2412
l45
L36 44
V0:X1X@gXjZS3RTY?m4<9h1
!s100 43F9[Q838dnkHfUWNcRab2
R8
32
R195
!i10b 1
R196
R197
R198
!i113 1
R9
R10
Euart
Z199 w1728220113
R1
R2
R3
R4
!i122 2415
R6
Z200 8../../uart/rtl/uart_ea.vhd
Z201 F../../uart/rtl/uart_ea.vhd
l0
R145
Vm67n[o;PhWzona=D74E7W3
!s100 mTJ6oQ5?0NAl?RV:@WEdd0
R8
32
Z202 !s110 1765817484
!i10b 1
Z203 !s108 1765817483.000000
Z204 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_ea.vhd|
Z205 !s107 ../../uart/rtl/uart_ea.vhd|
!i113 1
R9
R10
Artl
Z206 DEx4 work 7 uart_rx 0 22 eTz@MoPG?JXDf^Ld[hz9K3
Z207 DEx4 work 7 uart_tx 0 22 Ub5YjBfi@VM29XWY5EiZW3
R1
R2
R3
R4
R171
!i122 2415
l42
L40 39
VM1j?ImJz<HPZU9mT^_57`2
!s100 R8cUYE5VIebjh2KbP3E5W1
R8
32
R202
!i10b 1
R203
R204
R205
!i113 1
R9
R10
Euart_rx
Z208 w1728221756
R1
R2
R3
R4
!i122 2413
R6
Z209 8../../uart/rtl/uart_rx_ea.vhd
Z210 F../../uart/rtl/uart_rx_ea.vhd
l0
R7
VeTz@MoPG?JXDf^Ld[hz9K3
!s100 9547E;`;8>`f=ARnS>5@o2
R8
32
Z211 !s110 1765817482
!i10b 1
Z212 !s108 1765817481.000000
Z213 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_rx_ea.vhd|
Z214 !s107 ../../uart/rtl/uart_rx_ea.vhd|
!i113 1
R9
R10
Artl
R1
R2
R3
R4
R206
!i122 2413
l56
L28 124
VA@nb]CDbnm<47OV1UMQBE0
!s100 bJ>Za=M@0Xi`6c41kaYlX3
R8
32
R211
!i10b 1
R212
R213
R214
!i113 1
R9
R10
Euart_tx
Z215 w1742472418
R1
R2
R3
R4
!i122 2414
R6
Z216 8../../uart/rtl/uart_tx_ea.vhd
Z217 F../../uart/rtl/uart_tx_ea.vhd
l0
R7
VUb5YjBfi@VM29XWY5EiZW3
!s100 ?dD<2C7d`0O8]Blj2U8SZ3
R8
32
Z218 !s110 1765817483
!i10b 1
Z219 !s108 1765817482.000000
Z220 !s90 -reportprogress|300|-work|work|../../uart/rtl/uart_tx_ea.vhd|
Z221 !s107 ../../uart/rtl/uart_tx_ea.vhd|
!i113 1
R9
R10
Artl
R1
R2
R3
R4
R207
!i122 2414
l54
L29 137
V7AAZ[EmGFHRdcB`h]NCzH1
!s100 43dbUVHQgT;lTV8WTPHB;2
R8
32
R218
!i10b 1
R219
R220
R221
!i113 1
R9
R10
Eweyls_discrepancy
Z222 w1729511496
R12
R1
R2
R3
R4
!i122 2403
R6
Z223 8../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd
Z224 F../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd
l0
L29 1
V@RjV:m_LSObeXYHUz`K1U2
!s100 lD@PGdW08:nLA2Yk78=0:3
R8
32
Z225 !s110 1765817472
!i10b 1
Z226 !s108 1765817471.000000
Z227 !s90 -reportprogress|300|-work|work|../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd|
Z228 !s107 ../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd|
!i113 1
R9
R10
Artl
R99
R124
R12
R1
R2
R3
R4
R21
!i122 2403
l81
L46 156
VGSP4Z4n[DGE7KmaRYfX[k0
!s100 7KegS7EI?Z2BbET=<@:;F2
R8
32
R225
!i10b 1
R226
R227
R228
!i113 1
R9
R10
