|spike_encoder_board
clock_i => spike_encoder:spike_encoder_0.clock_i
reset_n_i => spike_encoder:spike_encoder_0.reset_i
spike_i => spike_encoder:spike_encoder_0.spike_i
spike_strb_i => spike_encoder:spike_encoder_0.spike_strb_i
overflow_strb_i => spike_encoder:spike_encoder_0.overflow_strb_i
curr_time_i[0] => spike_encoder:spike_encoder_0.curr_time_i[0]
curr_time_i[1] => spike_encoder:spike_encoder_0.curr_time_i[1]
curr_time_i[2] => spike_encoder:spike_encoder_0.curr_time_i[2]
curr_time_i[3] => spike_encoder:spike_encoder_0.curr_time_i[3]
curr_time_i[4] => spike_encoder:spike_encoder_0.curr_time_i[4]
curr_time_i[5] => spike_encoder:spike_encoder_0.curr_time_i[5]
curr_time_i[6] => spike_encoder:spike_encoder_0.curr_time_i[6]
curr_time_i[7] => spike_encoder:spike_encoder_0.curr_time_i[7]
curr_time_i[8] => spike_encoder:spike_encoder_0.curr_time_i[8]
curr_time_i[9] => spike_encoder:spike_encoder_0.curr_time_i[9]
curr_time_i[10] => spike_encoder:spike_encoder_0.curr_time_i[10]
curr_time_i[11] => spike_encoder:spike_encoder_0.curr_time_i[11]
curr_time_i[12] => spike_encoder:spike_encoder_0.curr_time_i[12]
curr_time_i[13] => spike_encoder:spike_encoder_0.curr_time_i[13]
curr_time_i[14] => spike_encoder:spike_encoder_0.curr_time_i[14]
curr_time_i[15] => spike_encoder:spike_encoder_0.curr_time_i[15]
curr_time_i[16] => spike_encoder:spike_encoder_0.curr_time_i[16]
curr_time_i[17] => spike_encoder:spike_encoder_0.curr_time_i[17]
curr_time_i[18] => spike_encoder:spike_encoder_0.curr_time_i[18]
encoded_spike_o[0] <= spike_encoder:spike_encoder_0.encoded_spike_o[0]
encoded_spike_o[1] <= spike_encoder:spike_encoder_0.encoded_spike_o[1]
encoded_spike_o[2] <= spike_encoder:spike_encoder_0.encoded_spike_o[2]
encoded_spike_o[3] <= spike_encoder:spike_encoder_0.encoded_spike_o[3]
encoded_spike_o[4] <= spike_encoder:spike_encoder_0.encoded_spike_o[4]
encoded_spike_o[5] <= spike_encoder:spike_encoder_0.encoded_spike_o[5]
encoded_spike_o[6] <= spike_encoder:spike_encoder_0.encoded_spike_o[6]
encoded_spike_o[7] <= spike_encoder:spike_encoder_0.encoded_spike_o[7]
encoded_spike_o[8] <= spike_encoder:spike_encoder_0.encoded_spike_o[8]
encoded_spike_o[9] <= spike_encoder:spike_encoder_0.encoded_spike_o[9]
encoded_spike_o[10] <= spike_encoder:spike_encoder_0.encoded_spike_o[10]
encoded_spike_o[11] <= spike_encoder:spike_encoder_0.encoded_spike_o[11]
encoded_spike_o[12] <= spike_encoder:spike_encoder_0.encoded_spike_o[12]
encoded_spike_o[13] <= spike_encoder:spike_encoder_0.encoded_spike_o[13]
encoded_spike_o[14] <= spike_encoder:spike_encoder_0.encoded_spike_o[14]
encoded_spike_o[15] <= spike_encoder:spike_encoder_0.encoded_spike_o[15]
encoded_spike_o[16] <= spike_encoder:spike_encoder_0.encoded_spike_o[16]
encoded_spike_o[17] <= spike_encoder:spike_encoder_0.encoded_spike_o[17]
encoded_spike_o[18] <= spike_encoder:spike_encoder_0.encoded_spike_o[18]
encoded_spike_o[19] <= spike_encoder:spike_encoder_0.encoded_spike_o[19]
encoded_spike_strb_o <= spike_encoder:spike_encoder_0.encoded_spike_strb_o


|spike_encoder_board|spike_encoder:spike_encoder_0
clock_i => delayed_spike_strb.CLK
clock_i => encoded_spike_strb.CLK
clock_i => delayed_spike.CLK
clock_i => encoded_spike[0].CLK
clock_i => encoded_spike[1].CLK
clock_i => encoded_spike[2].CLK
clock_i => encoded_spike[3].CLK
clock_i => encoded_spike[4].CLK
clock_i => encoded_spike[5].CLK
clock_i => encoded_spike[6].CLK
clock_i => encoded_spike[7].CLK
clock_i => encoded_spike[8].CLK
clock_i => encoded_spike[9].CLK
clock_i => encoded_spike[10].CLK
clock_i => encoded_spike[11].CLK
clock_i => encoded_spike[12].CLK
clock_i => encoded_spike[13].CLK
clock_i => encoded_spike[14].CLK
clock_i => encoded_spike[15].CLK
clock_i => encoded_spike[16].CLK
clock_i => encoded_spike[17].CLK
clock_i => encoded_spike[18].CLK
clock_i => encoded_spike[19].CLK
reset_i => delayed_spike_strb.ACLR
reset_i => encoded_spike_strb.ACLR
reset_i => delayed_spike.ACLR
reset_i => encoded_spike[0].ACLR
reset_i => encoded_spike[1].ACLR
reset_i => encoded_spike[2].ACLR
reset_i => encoded_spike[3].ACLR
reset_i => encoded_spike[4].ACLR
reset_i => encoded_spike[5].ACLR
reset_i => encoded_spike[6].ACLR
reset_i => encoded_spike[7].ACLR
reset_i => encoded_spike[8].ACLR
reset_i => encoded_spike[9].ACLR
reset_i => encoded_spike[10].ACLR
reset_i => encoded_spike[11].ACLR
reset_i => encoded_spike[12].ACLR
reset_i => encoded_spike[13].ACLR
reset_i => encoded_spike[14].ACLR
reset_i => encoded_spike[15].ACLR
reset_i => encoded_spike[16].ACLR
reset_i => encoded_spike[17].ACLR
reset_i => encoded_spike[18].ACLR
reset_i => encoded_spike[19].ACLR
spike_i => next_delayed_spike.DATAB
spike_i => encoding_logic.IN1
spike_strb_i => next_delayed_spike_strb.IN0
spike_strb_i => encoding_logic.IN1
overflow_strb_i => next_delayed_spike_strb.IN1
overflow_strb_i => next_encoded_spike_strb.OUTPUTSELECT
overflow_strb_i => next_encoded_spike[19].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[18].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[17].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[16].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[15].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[14].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[13].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[12].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[11].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[10].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[9].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[8].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[7].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[6].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[5].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[4].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[3].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[2].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[1].OUTPUTSELECT
overflow_strb_i => next_encoded_spike[0].OUTPUTSELECT
curr_time_i[0] => next_encoded_spike.DATAB
curr_time_i[0] => Add0.IN38
curr_time_i[1] => next_encoded_spike.DATAB
curr_time_i[1] => Add0.IN37
curr_time_i[2] => next_encoded_spike.DATAB
curr_time_i[2] => Add0.IN36
curr_time_i[3] => next_encoded_spike.DATAB
curr_time_i[3] => Add0.IN35
curr_time_i[4] => next_encoded_spike.DATAB
curr_time_i[4] => Add0.IN34
curr_time_i[5] => next_encoded_spike.DATAB
curr_time_i[5] => Add0.IN33
curr_time_i[6] => next_encoded_spike.DATAB
curr_time_i[6] => Add0.IN32
curr_time_i[7] => next_encoded_spike.DATAB
curr_time_i[7] => Add0.IN31
curr_time_i[8] => next_encoded_spike.DATAB
curr_time_i[8] => Add0.IN30
curr_time_i[9] => next_encoded_spike.DATAB
curr_time_i[9] => Add0.IN29
curr_time_i[10] => next_encoded_spike.DATAB
curr_time_i[10] => Add0.IN28
curr_time_i[11] => next_encoded_spike.DATAB
curr_time_i[11] => Add0.IN27
curr_time_i[12] => next_encoded_spike.DATAB
curr_time_i[12] => Add0.IN26
curr_time_i[13] => next_encoded_spike.DATAB
curr_time_i[13] => Add0.IN25
curr_time_i[14] => next_encoded_spike.DATAB
curr_time_i[14] => Add0.IN24
curr_time_i[15] => next_encoded_spike.DATAB
curr_time_i[15] => Add0.IN23
curr_time_i[16] => next_encoded_spike.DATAB
curr_time_i[16] => Add0.IN22
curr_time_i[17] => next_encoded_spike.DATAB
curr_time_i[17] => Add0.IN21
curr_time_i[18] => next_encoded_spike.DATAB
curr_time_i[18] => Add0.IN20
encoded_spike_o[0] <= encoded_spike[0].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[1] <= encoded_spike[1].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[2] <= encoded_spike[2].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[3] <= encoded_spike[3].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[4] <= encoded_spike[4].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[5] <= encoded_spike[5].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[6] <= encoded_spike[6].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[7] <= encoded_spike[7].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[8] <= encoded_spike[8].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[9] <= encoded_spike[9].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[10] <= encoded_spike[10].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[11] <= encoded_spike[11].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[12] <= encoded_spike[12].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[13] <= encoded_spike[13].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[14] <= encoded_spike[14].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[15] <= encoded_spike[15].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[16] <= encoded_spike[16].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[17] <= encoded_spike[17].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[18] <= encoded_spike[18].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_o[19] <= encoded_spike[19].DB_MAX_OUTPUT_PORT_TYPE
encoded_spike_strb_o <= encoded_spike_strb.DB_MAX_OUTPUT_PORT_TYPE


