[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Nov 29 18:40:06 2024
[*]
[dumpfile] "/foss/designs/tbs_core/pwm_modulator/sim/pwm_modulator_tb.vcd"
[dumpfile_mtime] "Fri Nov 29 18:38:47 2024"
[dumpfile_size] 1040826
[savefile] "/foss/designs/tbs_core/pwm_modulator/sim/pwm_modulator_tb.gtkw"
[timestart] 0
[size] 1374 600
[pos] 29 40
*-38.436264 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] pwm_modulator_tb.
[sst_width] 276
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 150
@201
-INPUTS
@28
pwm_modulator_tb.dut_pwm_modulator.clock_i
pwm_modulator_tb.dut_pwm_modulator.reset_i
pwm_modulator_tb.dut_pwm_modulator.enable_i
@24
pwm_modulator_tb.dut_pwm_modulator.on_cnt_val_i[7:0]
@200
-INTERNAL
@24
pwm_modulator_tb.dut_pwm_modulator.counter_value[7:0]
@200
-OUTPUTS
@28
pwm_modulator_tb.dut_pwm_modulator.pwm_o
[pattern_trace] 1
[pattern_trace] 0
