|spike_memory_board
clock_i => spike_memory:spike_memory_0.clock_i
reset_n_i => spike_memory:spike_memory_0.reset_i
enable_write_i => spike_memory:spike_memory_0.enable_write_i
a_data_i[0] => spike_memory:spike_memory_0.a_data_i[0]
a_data_i[1] => spike_memory:spike_memory_0.a_data_i[1]
a_data_i[2] => spike_memory:spike_memory_0.a_data_i[2]
a_data_i[3] => spike_memory:spike_memory_0.a_data_i[3]
a_data_i[4] => spike_memory:spike_memory_0.a_data_i[4]
a_data_i[5] => spike_memory:spike_memory_0.a_data_i[5]
a_data_i[6] => spike_memory:spike_memory_0.a_data_i[6]
a_data_i[7] => spike_memory:spike_memory_0.a_data_i[7]
a_data_i[8] => spike_memory:spike_memory_0.a_data_i[8]
a_data_i[9] => spike_memory:spike_memory_0.a_data_i[9]
a_data_i[10] => spike_memory:spike_memory_0.a_data_i[10]
a_data_i[11] => spike_memory:spike_memory_0.a_data_i[11]
a_data_i[12] => spike_memory:spike_memory_0.a_data_i[12]
a_data_i[13] => spike_memory:spike_memory_0.a_data_i[13]
a_data_i[14] => spike_memory:spike_memory_0.a_data_i[14]
a_data_i[15] => spike_memory:spike_memory_0.a_data_i[15]
a_data_i[16] => spike_memory:spike_memory_0.a_data_i[16]
a_data_i[17] => spike_memory:spike_memory_0.a_data_i[17]
a_data_i[18] => spike_memory:spike_memory_0.a_data_i[18]
a_data_i[19] => spike_memory:spike_memory_0.a_data_i[19]
enable_read_i => spike_memory:spike_memory_0.enable_read_i
tx_strb_i => spike_memory:spike_memory_0.tx_strb_i
read_strb_o <= spike_memory:spike_memory_0.read_strb_o
b_data_o[0] <= spike_memory:spike_memory_0.b_data_o[0]
b_data_o[1] <= spike_memory:spike_memory_0.b_data_o[1]
b_data_o[2] <= spike_memory:spike_memory_0.b_data_o[2]
b_data_o[3] <= spike_memory:spike_memory_0.b_data_o[3]
b_data_o[4] <= spike_memory:spike_memory_0.b_data_o[4]
b_data_o[5] <= spike_memory:spike_memory_0.b_data_o[5]
b_data_o[6] <= spike_memory:spike_memory_0.b_data_o[6]
b_data_o[7] <= spike_memory:spike_memory_0.b_data_o[7]
b_data_o[8] <= spike_memory:spike_memory_0.b_data_o[8]
b_data_o[9] <= spike_memory:spike_memory_0.b_data_o[9]
b_data_o[10] <= spike_memory:spike_memory_0.b_data_o[10]
b_data_o[11] <= spike_memory:spike_memory_0.b_data_o[11]
b_data_o[12] <= spike_memory:spike_memory_0.b_data_o[12]
b_data_o[13] <= spike_memory:spike_memory_0.b_data_o[13]
b_data_o[14] <= spike_memory:spike_memory_0.b_data_o[14]
b_data_o[15] <= spike_memory:spike_memory_0.b_data_o[15]
b_data_o[16] <= spike_memory:spike_memory_0.b_data_o[16]
b_data_o[17] <= spike_memory:spike_memory_0.b_data_o[17]
b_data_o[18] <= spike_memory:spike_memory_0.b_data_o[18]
b_data_o[19] <= spike_memory:spike_memory_0.b_data_o[19]
fifo_full_o <= spike_memory:spike_memory_0.fifo_full_o
fifo_empty_o <= spike_memory:spike_memory_0.fifo_empty_o


|spike_memory_board|spike_memory:spike_memory_0
clock_i => dual_ram:gen_dual_ram:dual_ram_0.a_clock_i
clock_i => tx_active[0].CLK
clock_i => tx_active[1].CLK
clock_i => tx_active[2].CLK
clock_i => sync_read_strb[0].CLK
clock_i => sync_read_strb[1].CLK
clock_i => sync_read_strb[2].CLK
clock_i => sync_read_strb[3].CLK
clock_i => b_data[0].CLK
clock_i => b_data[1].CLK
clock_i => b_data[2].CLK
clock_i => b_data[3].CLK
clock_i => b_data[4].CLK
clock_i => b_data[5].CLK
clock_i => b_data[6].CLK
clock_i => b_data[7].CLK
clock_i => b_data[8].CLK
clock_i => b_data[9].CLK
clock_i => b_data[10].CLK
clock_i => b_data[11].CLK
clock_i => b_data[12].CLK
clock_i => b_data[13].CLK
clock_i => b_data[14].CLK
clock_i => b_data[15].CLK
clock_i => b_data[16].CLK
clock_i => b_data[17].CLK
clock_i => b_data[18].CLK
clock_i => b_data[19].CLK
clock_i => a_data[0].CLK
clock_i => a_data[1].CLK
clock_i => a_data[2].CLK
clock_i => a_data[3].CLK
clock_i => a_data[4].CLK
clock_i => a_data[5].CLK
clock_i => a_data[6].CLK
clock_i => a_data[7].CLK
clock_i => a_data[8].CLK
clock_i => a_data[9].CLK
clock_i => a_data[10].CLK
clock_i => a_data[11].CLK
clock_i => a_data[12].CLK
clock_i => a_data[13].CLK
clock_i => a_data[14].CLK
clock_i => a_data[15].CLK
clock_i => a_data[16].CLK
clock_i => a_data[17].CLK
clock_i => a_data[18].CLK
clock_i => a_data[19].CLK
clock_i => write_delayed_strb.CLK
clock_i => tail[0].CLK
clock_i => tail[1].CLK
clock_i => tail[2].CLK
clock_i => tail[3].CLK
clock_i => tail[4].CLK
clock_i => tail[5].CLK
clock_i => tail[6].CLK
clock_i => head[0].CLK
clock_i => head[1].CLK
clock_i => head[2].CLK
clock_i => head[3].CLK
clock_i => head[4].CLK
clock_i => head[5].CLK
clock_i => head[6].CLK
clock_i => dual_ram:gen_dual_ram:dual_ram_0.b_clock_i
reset_i => head.OUTPUTSELECT
reset_i => head.OUTPUTSELECT
reset_i => head.OUTPUTSELECT
reset_i => head.OUTPUTSELECT
reset_i => head.OUTPUTSELECT
reset_i => head.OUTPUTSELECT
reset_i => head.OUTPUTSELECT
reset_i => tail.OUTPUTSELECT
reset_i => tail.OUTPUTSELECT
reset_i => tail.OUTPUTSELECT
reset_i => tail.OUTPUTSELECT
reset_i => tail.OUTPUTSELECT
reset_i => tail.OUTPUTSELECT
reset_i => tail.OUTPUTSELECT
reset_i => write_delayed_strb.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => a_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => b_data.OUTPUTSELECT
reset_i => sync_read_strb.OUTPUTSELECT
reset_i => sync_read_strb.OUTPUTSELECT
reset_i => sync_read_strb.OUTPUTSELECT
reset_i => sync_read_strb.OUTPUTSELECT
reset_i => tx_active.OUTPUTSELECT
reset_i => tx_active.OUTPUTSELECT
reset_i => tx_active.OUTPUTSELECT
enable_write_i => write_strb.IN1
a_data_i[0] => next_a_data[0].DATAB
a_data_i[1] => next_a_data[1].DATAB
a_data_i[2] => next_a_data[2].DATAB
a_data_i[3] => next_a_data[3].DATAB
a_data_i[4] => next_a_data[4].DATAB
a_data_i[5] => next_a_data[5].DATAB
a_data_i[6] => next_a_data[6].DATAB
a_data_i[7] => next_a_data[7].DATAB
a_data_i[8] => next_a_data[8].DATAB
a_data_i[9] => next_a_data[9].DATAB
a_data_i[10] => next_a_data[10].DATAB
a_data_i[11] => next_a_data[11].DATAB
a_data_i[12] => next_a_data[12].DATAB
a_data_i[13] => next_a_data[13].DATAB
a_data_i[14] => next_a_data[14].DATAB
a_data_i[15] => next_a_data[15].DATAB
a_data_i[16] => next_a_data[16].DATAB
a_data_i[17] => next_a_data[17].DATAB
a_data_i[18] => next_a_data[18].DATAB
a_data_i[19] => next_a_data[19].DATAB
enable_read_i => cnt_tail_logic.IN1
tx_strb_i => next_tx_active[2].OUTPUTSELECT
tx_strb_i => next_tx_active[1].OUTPUTSELECT
tx_strb_i => next_tx_active[0].OUTPUTSELECT
read_strb_o <= sync_read_strb[3].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[0] <= b_data[0].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[1] <= b_data[1].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[2] <= b_data[2].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[3] <= b_data[3].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[4] <= b_data[4].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[5] <= b_data[5].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[6] <= b_data[6].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[7] <= b_data[7].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[8] <= b_data[8].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[9] <= b_data[9].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[10] <= b_data[10].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[11] <= b_data[11].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[12] <= b_data[12].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[13] <= b_data[13].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[14] <= b_data[14].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[15] <= b_data[15].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[16] <= b_data[16].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[17] <= b_data[17].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[18] <= b_data[18].DB_MAX_OUTPUT_PORT_TYPE
b_data_o[19] <= b_data[19].DB_MAX_OUTPUT_PORT_TYPE
fifo_full_o <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|spike_memory_board|spike_memory:spike_memory_0|dual_ram:\gen_dual_ram:dual_ram_0
a_clock_i => mem~55.CLK
a_clock_i => mem~0.CLK
a_clock_i => mem~1.CLK
a_clock_i => mem~2.CLK
a_clock_i => mem~3.CLK
a_clock_i => mem~4.CLK
a_clock_i => mem~5.CLK
a_clock_i => mem~6.CLK
a_clock_i => mem~7.CLK
a_clock_i => mem~8.CLK
a_clock_i => mem~9.CLK
a_clock_i => mem~10.CLK
a_clock_i => mem~11.CLK
a_clock_i => mem~12.CLK
a_clock_i => mem~13.CLK
a_clock_i => mem~14.CLK
a_clock_i => mem~15.CLK
a_clock_i => mem~16.CLK
a_clock_i => mem~17.CLK
a_clock_i => mem~18.CLK
a_clock_i => mem~19.CLK
a_clock_i => mem~20.CLK
a_clock_i => mem~21.CLK
a_clock_i => mem~22.CLK
a_clock_i => mem~23.CLK
a_clock_i => mem~24.CLK
a_clock_i => mem~25.CLK
a_clock_i => mem~26.CLK
a_clock_i => a_data_o[0]~reg0.CLK
a_clock_i => a_data_o[1]~reg0.CLK
a_clock_i => a_data_o[2]~reg0.CLK
a_clock_i => a_data_o[3]~reg0.CLK
a_clock_i => a_data_o[4]~reg0.CLK
a_clock_i => a_data_o[5]~reg0.CLK
a_clock_i => a_data_o[6]~reg0.CLK
a_clock_i => a_data_o[7]~reg0.CLK
a_clock_i => a_data_o[8]~reg0.CLK
a_clock_i => a_data_o[9]~reg0.CLK
a_clock_i => a_data_o[10]~reg0.CLK
a_clock_i => a_data_o[11]~reg0.CLK
a_clock_i => a_data_o[12]~reg0.CLK
a_clock_i => a_data_o[13]~reg0.CLK
a_clock_i => a_data_o[14]~reg0.CLK
a_clock_i => a_data_o[15]~reg0.CLK
a_clock_i => a_data_o[16]~reg0.CLK
a_clock_i => a_data_o[17]~reg0.CLK
a_clock_i => a_data_o[18]~reg0.CLK
a_clock_i => a_data_o[19]~reg0.CLK
a_clock_i => mem.CLK0
a_write_i => mem~55.DATAIN
a_write_i => mem.WE
a_addr_i[0] => mem~6.DATAIN
a_addr_i[0] => mem.WADDR
a_addr_i[0] => mem.RADDR
a_addr_i[1] => mem~5.DATAIN
a_addr_i[1] => mem.WADDR1
a_addr_i[1] => mem.RADDR1
a_addr_i[2] => mem~4.DATAIN
a_addr_i[2] => mem.WADDR2
a_addr_i[2] => mem.RADDR2
a_addr_i[3] => mem~3.DATAIN
a_addr_i[3] => mem.WADDR3
a_addr_i[3] => mem.RADDR3
a_addr_i[4] => mem~2.DATAIN
a_addr_i[4] => mem.WADDR4
a_addr_i[4] => mem.RADDR4
a_addr_i[5] => mem~1.DATAIN
a_addr_i[5] => mem.WADDR5
a_addr_i[5] => mem.RADDR5
a_addr_i[6] => mem~0.DATAIN
a_addr_i[6] => mem.WADDR6
a_addr_i[6] => mem.RADDR6
a_data_i[0] => mem~26.DATAIN
a_data_i[0] => mem.DATAIN
a_data_i[1] => mem~25.DATAIN
a_data_i[1] => mem.DATAIN1
a_data_i[2] => mem~24.DATAIN
a_data_i[2] => mem.DATAIN2
a_data_i[3] => mem~23.DATAIN
a_data_i[3] => mem.DATAIN3
a_data_i[4] => mem~22.DATAIN
a_data_i[4] => mem.DATAIN4
a_data_i[5] => mem~21.DATAIN
a_data_i[5] => mem.DATAIN5
a_data_i[6] => mem~20.DATAIN
a_data_i[6] => mem.DATAIN6
a_data_i[7] => mem~19.DATAIN
a_data_i[7] => mem.DATAIN7
a_data_i[8] => mem~18.DATAIN
a_data_i[8] => mem.DATAIN8
a_data_i[9] => mem~17.DATAIN
a_data_i[9] => mem.DATAIN9
a_data_i[10] => mem~16.DATAIN
a_data_i[10] => mem.DATAIN10
a_data_i[11] => mem~15.DATAIN
a_data_i[11] => mem.DATAIN11
a_data_i[12] => mem~14.DATAIN
a_data_i[12] => mem.DATAIN12
a_data_i[13] => mem~13.DATAIN
a_data_i[13] => mem.DATAIN13
a_data_i[14] => mem~12.DATAIN
a_data_i[14] => mem.DATAIN14
a_data_i[15] => mem~11.DATAIN
a_data_i[15] => mem.DATAIN15
a_data_i[16] => mem~10.DATAIN
a_data_i[16] => mem.DATAIN16
a_data_i[17] => mem~9.DATAIN
a_data_i[17] => mem.DATAIN17
a_data_i[18] => mem~8.DATAIN
a_data_i[18] => mem.DATAIN18
a_data_i[19] => mem~7.DATAIN
a_data_i[19] => mem.DATAIN19
a_data_o[0] <= a_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[1] <= a_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[2] <= a_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[3] <= a_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[4] <= a_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[5] <= a_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[6] <= a_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[7] <= a_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[8] <= a_data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[9] <= a_data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[10] <= a_data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[11] <= a_data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[12] <= a_data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[13] <= a_data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[14] <= a_data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[15] <= a_data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[16] <= a_data_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[17] <= a_data_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[18] <= a_data_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_data_o[19] <= a_data_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_clock_i => mem~27.CLK
b_clock_i => mem~28.CLK
b_clock_i => mem~29.CLK
b_clock_i => mem~30.CLK
b_clock_i => mem~31.CLK
b_clock_i => mem~32.CLK
b_clock_i => mem~33.CLK
b_clock_i => mem~34.CLK
b_clock_i => mem~35.CLK
b_clock_i => mem~36.CLK
b_clock_i => mem~37.CLK
b_clock_i => mem~38.CLK
b_clock_i => mem~39.CLK
b_clock_i => mem~40.CLK
b_clock_i => mem~41.CLK
b_clock_i => mem~42.CLK
b_clock_i => mem~43.CLK
b_clock_i => mem~44.CLK
b_clock_i => mem~45.CLK
b_clock_i => mem~46.CLK
b_clock_i => mem~47.CLK
b_clock_i => mem~48.CLK
b_clock_i => mem~49.CLK
b_clock_i => mem~50.CLK
b_clock_i => mem~51.CLK
b_clock_i => mem~52.CLK
b_clock_i => mem~53.CLK
b_clock_i => mem~54.CLK
b_clock_i => b_data_o[0]~reg0.CLK
b_clock_i => b_data_o[1]~reg0.CLK
b_clock_i => b_data_o[2]~reg0.CLK
b_clock_i => b_data_o[3]~reg0.CLK
b_clock_i => b_data_o[4]~reg0.CLK
b_clock_i => b_data_o[5]~reg0.CLK
b_clock_i => b_data_o[6]~reg0.CLK
b_clock_i => b_data_o[7]~reg0.CLK
b_clock_i => b_data_o[8]~reg0.CLK
b_clock_i => b_data_o[9]~reg0.CLK
b_clock_i => b_data_o[10]~reg0.CLK
b_clock_i => b_data_o[11]~reg0.CLK
b_clock_i => b_data_o[12]~reg0.CLK
b_clock_i => b_data_o[13]~reg0.CLK
b_clock_i => b_data_o[14]~reg0.CLK
b_clock_i => b_data_o[15]~reg0.CLK
b_clock_i => b_data_o[16]~reg0.CLK
b_clock_i => b_data_o[17]~reg0.CLK
b_clock_i => b_data_o[18]~reg0.CLK
b_clock_i => b_data_o[19]~reg0.CLK
b_clock_i => mem.PORTBCLK0
b_write_i => mem~27.DATAIN
b_write_i => mem.PORTBWE
b_addr_i[0] => mem~34.DATAIN
b_addr_i[0] => mem.PORTBWADDR
b_addr_i[0] => mem.PORTBRADDR
b_addr_i[1] => mem~33.DATAIN
b_addr_i[1] => mem.PORTBWADDR1
b_addr_i[1] => mem.PORTBRADDR1
b_addr_i[2] => mem~32.DATAIN
b_addr_i[2] => mem.PORTBWADDR2
b_addr_i[2] => mem.PORTBRADDR2
b_addr_i[3] => mem~31.DATAIN
b_addr_i[3] => mem.PORTBWADDR3
b_addr_i[3] => mem.PORTBRADDR3
b_addr_i[4] => mem~30.DATAIN
b_addr_i[4] => mem.PORTBWADDR4
b_addr_i[4] => mem.PORTBRADDR4
b_addr_i[5] => mem~29.DATAIN
b_addr_i[5] => mem.PORTBWADDR5
b_addr_i[5] => mem.PORTBRADDR5
b_addr_i[6] => mem~28.DATAIN
b_addr_i[6] => mem.PORTBWADDR6
b_addr_i[6] => mem.PORTBRADDR6
b_data_i[0] => mem~54.DATAIN
b_data_i[0] => mem.PORTBDATAIN
b_data_i[1] => mem~53.DATAIN
b_data_i[1] => mem.PORTBDATAIN1
b_data_i[2] => mem~52.DATAIN
b_data_i[2] => mem.PORTBDATAIN2
b_data_i[3] => mem~51.DATAIN
b_data_i[3] => mem.PORTBDATAIN3
b_data_i[4] => mem~50.DATAIN
b_data_i[4] => mem.PORTBDATAIN4
b_data_i[5] => mem~49.DATAIN
b_data_i[5] => mem.PORTBDATAIN5
b_data_i[6] => mem~48.DATAIN
b_data_i[6] => mem.PORTBDATAIN6
b_data_i[7] => mem~47.DATAIN
b_data_i[7] => mem.PORTBDATAIN7
b_data_i[8] => mem~46.DATAIN
b_data_i[8] => mem.PORTBDATAIN8
b_data_i[9] => mem~45.DATAIN
b_data_i[9] => mem.PORTBDATAIN9
b_data_i[10] => mem~44.DATAIN
b_data_i[10] => mem.PORTBDATAIN10
b_data_i[11] => mem~43.DATAIN
b_data_i[11] => mem.PORTBDATAIN11
b_data_i[12] => mem~42.DATAIN
b_data_i[12] => mem.PORTBDATAIN12
b_data_i[13] => mem~41.DATAIN
b_data_i[13] => mem.PORTBDATAIN13
b_data_i[14] => mem~40.DATAIN
b_data_i[14] => mem.PORTBDATAIN14
b_data_i[15] => mem~39.DATAIN
b_data_i[15] => mem.PORTBDATAIN15
b_data_i[16] => mem~38.DATAIN
b_data_i[16] => mem.PORTBDATAIN16
b_data_i[17] => mem~37.DATAIN
b_data_i[17] => mem.PORTBDATAIN17
b_data_i[18] => mem~36.DATAIN
b_data_i[18] => mem.PORTBDATAIN18
b_data_i[19] => mem~35.DATAIN
b_data_i[19] => mem.PORTBDATAIN19
b_data_o[0] <= b_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[1] <= b_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[2] <= b_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[3] <= b_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[4] <= b_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[5] <= b_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[6] <= b_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[7] <= b_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[8] <= b_data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[9] <= b_data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[10] <= b_data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[11] <= b_data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[12] <= b_data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[13] <= b_data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[14] <= b_data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[15] <= b_data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[16] <= b_data_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[17] <= b_data_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[18] <= b_data_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data_o[19] <= b_data_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


