|analog_trigger_board
clock_i => analog_trig:analog_trigger_0.clock_i
reset_n_i => analog_trig:analog_trigger_0.reset_i
enable_i => analog_trig:analog_trigger_0.enable_i
period_adj_i[0] => analog_trig:analog_trigger_0.period_adj_i[0]
period_adj_i[1] => analog_trig:analog_trigger_0.period_adj_i[1]
period_adj_i[2] => analog_trig:analog_trigger_0.period_adj_i[2]
period_adj_i[3] => analog_trig:analog_trigger_0.period_adj_i[3]
period_adj_i[4] => analog_trig:analog_trigger_0.period_adj_i[4]
period_adj_i[5] => analog_trig:analog_trigger_0.period_adj_i[5]
period_adj_i[6] => analog_trig:analog_trigger_0.period_adj_i[6]
period_adj_i[7] => analog_trig:analog_trigger_0.period_adj_i[7]
duty_cycle_adj_i[0] => analog_trig:analog_trigger_0.duty_cycle_adj_i[0]
duty_cycle_adj_i[1] => analog_trig:analog_trigger_0.duty_cycle_adj_i[1]
duty_cycle_adj_i[2] => analog_trig:analog_trigger_0.duty_cycle_adj_i[2]
duty_cycle_adj_i[3] => analog_trig:analog_trigger_0.duty_cycle_adj_i[3]
duty_cycle_adj_i[4] => analog_trig:analog_trigger_0.duty_cycle_adj_i[4]
duty_cycle_adj_i[5] => analog_trig:analog_trigger_0.duty_cycle_adj_i[5]
duty_cycle_adj_i[6] => analog_trig:analog_trigger_0.duty_cycle_adj_i[6]
duty_cycle_adj_i[7] => analog_trig:analog_trigger_0.duty_cycle_adj_i[7]
analog_trigger_o <= analog_trig:analog_trigger_0.analog_trigger_o


|analog_trigger_board|analog_trig:analog_trigger_0
clock_i => counter_value[0].CLK
clock_i => counter_value[1].CLK
clock_i => counter_value[2].CLK
clock_i => counter_value[3].CLK
clock_i => counter_value[4].CLK
clock_i => counter_value[5].CLK
clock_i => counter_value[6].CLK
clock_i => counter_value[7].CLK
reset_i => counter_value[0].ACLR
reset_i => counter_value[1].ACLR
reset_i => counter_value[2].ACLR
reset_i => counter_value[3].ACLR
reset_i => counter_value[4].ACLR
reset_i => counter_value[5].ACLR
reset_i => counter_value[6].ACLR
reset_i => counter_value[7].ACLR
enable_i => counter_value[7].ENA
enable_i => counter_value[6].ENA
enable_i => counter_value[5].ENA
enable_i => counter_value[4].ENA
enable_i => counter_value[3].ENA
enable_i => counter_value[2].ENA
enable_i => counter_value[1].ENA
enable_i => counter_value[0].ENA
period_adj_i[0] => Equal1.IN7
period_adj_i[0] => Equal2.IN7
period_adj_i[1] => Equal1.IN6
period_adj_i[1] => Equal2.IN6
period_adj_i[2] => Equal1.IN5
period_adj_i[2] => Equal2.IN5
period_adj_i[3] => Equal1.IN4
period_adj_i[3] => Equal2.IN4
period_adj_i[4] => Equal1.IN3
period_adj_i[4] => Equal2.IN3
period_adj_i[5] => Equal1.IN2
period_adj_i[5] => Equal2.IN2
period_adj_i[6] => Equal1.IN1
period_adj_i[6] => Equal2.IN1
period_adj_i[7] => Equal1.IN0
period_adj_i[7] => Equal2.IN0
duty_cycle_adj_i[0] => LessThan0.IN8
duty_cycle_adj_i[0] => Equal0.IN15
duty_cycle_adj_i[0] => Equal2.IN15
duty_cycle_adj_i[1] => LessThan0.IN7
duty_cycle_adj_i[1] => Equal0.IN14
duty_cycle_adj_i[1] => Equal2.IN14
duty_cycle_adj_i[2] => LessThan0.IN6
duty_cycle_adj_i[2] => Equal0.IN13
duty_cycle_adj_i[2] => Equal2.IN13
duty_cycle_adj_i[3] => LessThan0.IN5
duty_cycle_adj_i[3] => Equal0.IN12
duty_cycle_adj_i[3] => Equal2.IN12
duty_cycle_adj_i[4] => LessThan0.IN4
duty_cycle_adj_i[4] => Equal0.IN11
duty_cycle_adj_i[4] => Equal2.IN11
duty_cycle_adj_i[5] => LessThan0.IN3
duty_cycle_adj_i[5] => Equal0.IN10
duty_cycle_adj_i[5] => Equal2.IN10
duty_cycle_adj_i[6] => LessThan0.IN2
duty_cycle_adj_i[6] => Equal0.IN9
duty_cycle_adj_i[6] => Equal2.IN9
duty_cycle_adj_i[7] => LessThan0.IN1
duty_cycle_adj_i[7] => Equal0.IN8
duty_cycle_adj_i[7] => Equal2.IN8
analog_trigger_o <= analog_trigger_o.DB_MAX_OUTPUT_PORT_TYPE


