/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 6280
License: Customer
Mode: GUI Mode

Current time: 	Sat Dec 13 02:00:24 CET 2025
Time zone: 	Central European Standard Time (Europe/Vienna)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	si150
User home directory: C:/Users/si150
User working directory: C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/si150/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/si150/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/si150/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/vivado.log
Vivado journal file: 	C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/vivado.jou
Engine tmp dir: 	C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/.Xil/Vivado-6280-SimiBook
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18096 "C:\Users\si150\eda\designs\gf180mcu-jku-atbs-adc\macros\tbs_core_board\vhdl\vivado\tbs_core_board\tbs_core_board.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\si150\eda\designs\gf180mcu-jku-atbs-adc\macros\tbs_core_board\vhdl\vivado\tbs_core_board:SIMIBOOK-13.12.2025_1-59-43,83
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\si150\eda\designs\gf180mcu-jku-atbs-adc\macros\tbs_core_board\vhdl\vivado\tbs_core_board


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 869 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\si150\eda\designs\gf180mcu-jku-atbs-adc\macros\tbs_core_board\vhdl\vivado\tbs_core_board\tbs_core_board.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board' 
// HMemoryUtils.trashcanNow. Engine heap size: 899 MB. GUI used memory: 69 MB. Current time: 12/13/25, 2:00:25 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+114090kb) [00:00:33]
// [Engine Memory]: 1,157 MB (+1062046kb) [00:00:33]
// [GUI Memory]: 119 MB (+2663kb) [00:00:34]
// WARNING: HEventQueue.dispatchEvent() is taking  4167 ms.
// Tcl Message: open_project C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA-Design/tbs_core/vivado/tbs_core_board' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [Engine Memory]: 1,217 MB (+1560kb) [00:00:36]
// [GUI Memory]: 141 MB (+16701kb) [00:00:38]
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 75 MB. Current time: 12/13/25, 2:00:42 AM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 1581.688 ; gain = 469.305 
// Project name: tbs_core_board; location: C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board; part: xc7s25ftgb196-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 149 MB (+929kb) [00:05:12]
// [Engine Memory]: 1,278 MB (+958kb) [00:14:13]
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 75 MB. Current time: 12/13/25, 2:15:36 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 76 MB. Current time: 12/13/25, 2:45:39 AM CET
// Elapsed time: 3022 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (tbs_core_io_planning.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tbs_core_io_planning.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tbs_core_io_planning.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("tbs_core_io_planning.xdc", 420, 329); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 396, 154); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 424, 174); // ac (tbs_core_io_planning.xdc)
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'c'); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 434, 179); // ac (tbs_core_io_planning.xdc)
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'v'); // ac (tbs_core_io_planning.xdc)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tbs_core_board(rtl) (tbs_core_board.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tbs_core_board(rtl) (tbs_core_board.vhd), tbs_core_0 : tbs_core(rtl) (tbs_core_ea.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tbs_core_board(rtl) (tbs_core_board.vhd), tbs_core_0 : tbs_core(rtl) (tbs_core_ea.vhd), debouncer_0 : debouncer(rtl) (debouncer_ea.vhd)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("tbs_core_ea.vhd", 89, 210); // ac (tbs_core_ea.vhd)
selectCodeEditor("tbs_core_ea.vhd", 89, 210, false, false, false, false, true); // ac (tbs_core_ea.vhd) - Double Click
typeControlKey((HResource) null, "tbs_core_ea.vhd", 'c'); // ac (tbs_core_ea.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tbs_core_io_planning.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tbs_core_io_planning.xdc", 363, 197); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 363, 197, false, false, false, false, true); // ac (tbs_core_io_planning.xdc) - Double Click
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'v'); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 353, 215); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 353, 215, false, false, false, false, true); // ac (tbs_core_io_planning.xdc) - Double Click
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'v'); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 400, 200); // ac (tbs_core_io_planning.xdc)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tbs_core_io_planning.xdc", 432, 212); // ac (tbs_core_io_planning.xdc)
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'c'); // ac (tbs_core_io_planning.xdc)
// Elapsed time: 12 seconds
selectCodeEditor("tbs_core_io_planning.xdc", 387, 331); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 56, 365); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 45, 381); // ac (tbs_core_io_planning.xdc)
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'v'); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 404, 328); // ac (tbs_core_io_planning.xdc)
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'c'); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 36, 349); // ac (tbs_core_io_planning.xdc)
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'v'); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 354, 416); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 354, 416, false, false, false, false, true); // ac (tbs_core_io_planning.xdc) - Double Click
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'c'); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 319, 372); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 319, 372, false, false, false, false, true); // ac (tbs_core_io_planning.xdc) - Double Click
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'v'); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 362, 437); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 362, 437, false, false, false, false, true); // ac (tbs_core_io_planning.xdc) - Double Click
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'c'); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 346, 386); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 346, 385, false, false, false, false, true); // ac (tbs_core_io_planning.xdc) - Double Click
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'v'); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 447, 441); // ac (tbs_core_io_planning.xdc)
// Elapsed time: 41 seconds
selectCodeEditor("tbs_core_io_planning.xdc", 736, 299); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 487, 491); // ac (tbs_core_io_planning.xdc)
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'v'); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 354, 434); // ac (tbs_core_io_planning.xdc)
selectCodeEditor("tbs_core_io_planning.xdc", 354, 434, false, false, false, false, true); // ac (tbs_core_io_planning.xdc) - Double Click
selectCodeEditor("tbs_core_io_planning.xdc", 398, 482); // ac (tbs_core_io_planning.xdc)
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'c'); // ac (tbs_core_io_planning.xdc)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("tbs_core_io_planning.xdc", 452, 485); // ac (tbs_core_io_planning.xdc)
typeControlKey((HResource) null, "tbs_core_io_planning.xdc", 'v'); // ac (tbs_core_io_planning.xdc)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // t (dialog0)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.srcs/utils_1/imports/synth_1/tbs_core_board.dcp with file C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.runs/synth_1/tbs_core_board.dcp 
dismissDialog("Resetting Runs"); // bj (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sat Dec 13 02:53:20 2025] Launched synth_1... Run output will be captured here: C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.runs/synth_1/runme.log [Sat Dec 13 02:53:20 2025] Launched impl_1... Run output will be captured here: C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bj (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 55 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog1)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
setFileChooser("C:/Simon Dorrer/Jobs/JKU - ISP - Science Park 3/Projekte/6-Channel-ATBS-ADC/FPGA-Design/tbs_core/pwm_modulator/rtl/pwm_modulator_ea.vhd");
// 'f' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c (dialog2)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 81 seconds
setFileChooser("C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/pwm_modulator/rtl/pwm_modulator_ea.vhd");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; pwm_modulator_ea.vhd ; xil_defaultlib ; C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/pwm_modulator/rtl", 0, "pwm_modulator_ea.vhd", 2); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 93 seconds
dismissDialog("Add Sources"); // c (dialog4)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/pwm_modulator/rtl/pwm_modulator_ea.vhd 
// Elapsed Time for: 'L.f': 55m:40s
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tbs_core_board(rtl) (tbs_core_board.vhd), tbs_core_0 : tbs_core(rtl) (tbs_core_ea.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 55m:42s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tbs_core_board(rtl) (tbs_core_board.vhd), tbs_core_0 : tbs_core(rtl) (tbs_core_ea.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tbs_core_board(rtl) (tbs_core_board.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tbs_core_board(rtl) (tbs_core_board.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // t (dialog6)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bj (Resetting Runs Progress)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sat Dec 13 02:56:35 2025] Launched synth_1... Run output will be captured here: C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.runs/synth_1/runme.log [Sat Dec 13 02:56:36 2025] Launched impl_1... Run output will be captured here: C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 161 MB (+4656kb) [01:01:03]
// Elapsed time: 1027 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // t (dialog8)
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bj (Close Hardware Manager Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 70 MB. Current time: 12/13/25, 3:15:40 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 69 MB. Current time: 12/13/25, 3:45:40 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 68 MB. Current time: 12/13/25, 4:15:41 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 66 MB. Current time: 12/13/25, 4:45:41 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 67 MB. Current time: 12/13/25, 5:15:41 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 66 MB. Current time: 12/13/25, 5:45:42 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 66 MB. Current time: 12/13/25, 6:15:42 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 66 MB. Current time: 12/13/25, 6:45:43 AM CET
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 16552166 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 16552857 ms. Increasing delay to 49658571 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 16552803 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1364 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 67 MB. Current time: 12/13/25, 11:48:50 AM CET
// Elapsed time: 32215 seconds
selectCodeEditor("tbs_core_board.vhd", 299, 168); // ac (tbs_core_board.vhd)
selectCodeEditor("tbs_core_board.vhd", 327, 181); // ac (tbs_core_board.vhd)
