m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anna/4_Work/ISP_2021/TBS/FPGA/TBS/Adaptive-Threshold/sim
Epriority_encoder
w1663841119
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 96
R0
Z4 8../rtl/priority_encoder_ea.vhd
Z5 F../rtl/priority_encoder_ea.vhd
l0
L15 1
VTM@_N=79jN`eG>1hmVMBS2
!s100 B^lK@?2d`HLj?A3kzkP^a0
Z6 OV;C;2020.3;71
32
Z7 !s110 1663841125
!i10b 1
Z8 !s108 1663841125.000000
Z9 !s90 -reportprogress|300|-work|work|../rtl/priority_encoder_ea.vhd|
Z10 !s107 ../rtl/priority_encoder_ea.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Artl
w0
R1
R2
R3
Z13 DEx4 work 16 priority_encoder 0 22 TM@_N=79jN`eG>1hmVMBS2
!i122 96
l36
L29 36
V5<Pa;jYYnj`NCTh>][DSA1
!s100 8;238TBCEOJ_;_bi>_Ke41
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epriority_encoder_board
Z14 w1663788612
Z15 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z16 DPx4 work 22 priorityencodersimvals 0 22 M]7j9oC`;lD4hBlQboOK^3
R1
R2
R3
!i122 97
R0
Z17 8../rtl/priority_encoder_board.vhd
Z18 F../rtl/priority_encoder_board.vhd
l0
L17 1
Vzd@7U[R?]zn6ESeSP0JmZ2
!s100 >4DZmXPXGX7]W=b^K0G:W3
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|../rtl/priority_encoder_board.vhd|
Z20 !s107 ../rtl/priority_encoder_board.vhd|
!i113 1
R11
R12
Artl
R13
R15
R16
R1
R2
R3
DEx4 work 22 priority_encoder_board 0 22 zd@7U[R?]zn6ESeSP0JmZ2
!i122 97
l31
L27 22
V1SozJQVbd8;NJU1mNm`jH2
!s100 PKzjRkcR:?mn:1hd[zaLk0
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Epriority_encoder_tb
Z21 w1663838983
R15
R16
Z22 DPx13 ieee_proposed 9 fixed_pkg 0 22 ZlHUW1EKTi4Y;;3jILmWD1
Z23 DPx13 ieee_proposed 17 fixed_float_types 0 22 fY1bY?C<gh8iA^9050ng@2
Z24 DPx4 work 10 tbssimvals 0 22 o^dSW:;M50]R1?2b[cU7B1
R1
R2
R3
!i122 98
R0
Z25 8priority_encoder_tb.vhd
Z26 Fpriority_encoder_tb.vhd
l0
L18 1
V77?LL<5<Ckkb9@7MkK4Ge2
!s100 CY<D>OS>3De<DYIfX2]To0
R6
32
Z27 !s110 1663841126
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|work|priority_encoder_tb.vhd|
Z29 !s107 priority_encoder_tb.vhd|
!i113 1
R11
R12
Abhv
R13
R15
R16
R22
R23
R24
R1
R2
R3
DEx4 work 19 priority_encoder_tb 0 22 77?LL<5<Ckkb9@7MkK4Ge2
!i122 98
l33
L21 46
V>UBg3ZJL@[HOLLeTo2b:o0
!s100 SfBCm3VHSW=ofHdD;]lXD1
R6
32
R27
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Ppriorityencodersimvals
R15
R1
R2
R3
!i122 95
w1663788239
R0
8PriorityEncoderSimVals_p.vhd
FPriorityEncoderSimVals_p.vhd
l0
L6 1
VM]7j9oC`;lD4hBlQboOK^3
!s100 AXi>mDlZ@l;2k[Cf4JG@j3
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|PriorityEncoderSimVals_p.vhd|
!s107 PriorityEncoderSimVals_p.vhd|
!i113 1
R11
R12
Pspike2thermosimvals
R1
R2
R3
!i122 317
w1705421897
Z30 dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA-Design/tbs_core/adaptive_threshold_control/Spike-2-Thermocode/sim
8Spike2ThermoSimVals_p.vhd
FSpike2ThermoSimVals_p.vhd
l0
L5 1
VBGYlUSgO5j7`g`JGMZQ1a1
!s100 [KGiM7J2[3_52kK^AONnb3
Z31 OV;C;2020.1;71
32
Z32 !s110 1740846450
!i10b 1
Z33 !s108 1740846450.000000
!s90 -reportprogress|300|-work|work|Spike2ThermoSimVals_p.vhd|
!s107 Spike2ThermoSimVals_p.vhd|
!i113 1
R11
R12
Espike_2_thermocode
Z34 w1719072313
R1
R2
R3
!i122 318
R30
Z35 8../rtl/spike_2_thermocode_ea.vhd
Z36 F../rtl/spike_2_thermocode_ea.vhd
l0
L16 1
V3AVLZ0igfWPeoiShPY5Gi0
!s100 ZX_[6LcPb6e[8d5;gaCIQ2
R31
32
Z37 !s110 1740846451
!i10b 1
R33
Z38 !s90 -reportprogress|300|-work|work|../rtl/spike_2_thermocode_ea.vhd|
Z39 !s107 ../rtl/spike_2_thermocode_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
Z40 DEx4 work 18 spike_2_thermocode 0 22 3AVLZ0igfWPeoiShPY5Gi0
!i122 318
l34
L27 39
Vj3@:_?4lb1077?KQNR[e30
!s100 KHn9LZaJe3VTbRmAojP]H2
R31
32
R37
!i10b 1
R33
R38
R39
!i113 1
R11
R12
Espike_2_thermocode_tb
Z41 w1732909173
Z42 DPx4 work 19 spike2thermosimvals 0 22 BGYlUSgO5j7`g`JGMZQ1a1
R15
Z43 DPx4 work 10 tbssimvals 0 22 5N?>YfAY3S[Lm`Y;BCZg?2
R1
R2
R3
!i122 319
R30
Z44 8spike_2_thermocode_tb.vhd
Z45 Fspike_2_thermocode_tb.vhd
l0
L21 1
VgWE>>@o>gZm[S2m_>B<bW3
!s100 bP2o4EKJ<73_C<QFkmZ:c1
R31
32
R37
!i10b 1
Z46 !s108 1740846451.000000
Z47 !s90 -reportprogress|300|-work|work|spike_2_thermocode_tb.vhd|
Z48 !s107 spike_2_thermocode_tb.vhd|
!i113 1
R11
R12
Abhv
R40
R42
R15
R43
R1
R2
R3
Z49 DEx4 work 21 spike_2_thermocode_tb 0 22 gWE>>@o>gZm[S2m_>B<bW3
!i122 319
l34
L25 53
Va^Yn0LI>>P?fO0lPjJa;03
!s100 abb6X;HnmHPYTKlbXKH^_1
R31
32
R37
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Atb
DEx4 work 18 spike_2_thermocode 0 22 ?zBRGPbFFA<Vm0z2Z6<fZ0
R42
R22
R23
R24
R1
R2
R3
DEx4 work 21 spike_2_thermocode_tb 0 22 STc0Hj5V:>a[ZnTEjAWEb3
!i122 271
l29
L21 53
VPClND_N8NKnEWbF<fL@V81
!s100 [jJ3mEoIE6iHSE50;X9J81
R6
32
!s110 1664726538
!i10b 1
!s108 1664726538.000000
R47
R48
!i113 1
R11
R12
w1664726529
dC:/Users/Anna/4_Work/ISP_2021/TBS/FPGA/TBS/Adaptive-Threshold/Spike-2-Thermocode/sim
Ptbssimvals
R15
R1
R2
R3
!i122 316
w1740830326
R30
8../../../sim/vhdl/TBSSimVals_p.vhd
F../../../sim/vhdl/TBSSimVals_p.vhd
l0
L12 1
V5N?>YfAY3S[Lm`Y;BCZg?2
!s100 ZDNjJKg7l9mlolQj7b:C03
R31
32
R32
!i10b 1
R33
!s90 -reportprogress|300|-work|work|../../../sim/vhdl/TBSSimVals_p.vhd|
!s107 ../../../sim/vhdl/TBSSimVals_p.vhd|
!i113 1
R11
R12
