#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Dec 13 02:56:39 2025
# Process ID: 960
# Current directory: C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.runs/synth_1
# Command line: vivado.exe -log tbs_core_board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tbs_core_board.tcl
# Log file: C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.runs/synth_1/tbs_core_board.vds
# Journal file: C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.runs/synth_1\vivado.jou
# Running On        :SimiBook
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :AMD Ryzen 7 5700U with Radeon Graphics         
# CPU Frequency     :1797 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16458 MB
# Swap memory       :19327 MB
# Total Virtual     :35785 MB
# Available Virtual :15585 MB
#-----------------------------------------------------------
source tbs_core_board.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 533.152 ; gain = 202.242
Command: read_checkpoint -auto_incremental -incremental C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.srcs/utils_1/imports/synth_1/tbs_core_board.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.srcs/utils_1/imports/synth_1/tbs_core_board.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top tbs_core_board -part xc7s25ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25ftgb196-1
INFO: [Device 21-9227] Part: xc7s25ftgb196-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33452
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1375.191 ; gain = 447.516
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-9871] overwriting existing primary unit 'adaptive_std' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/adaptive_threshold_control/Weyls-Discrepancy/sim/vhdl/adaptive_std_p.vhd:6]
CRITICAL WARNING: [Synth 8-9871] overwriting existing primary unit 'adaptive_std' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd:12]
INFO: [Synth 8-638] synthesizing module 'tbs_core_board' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/rtl/vivado_board/tbs_core_board.vhd:75]
INFO: [Synth 8-3491] module 'pll_8MHz' declared at 'C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.runs/synth_1/.Xil/Vivado-960-SimiBook/realtime/pll_8MHz_stub.vhdl:6' bound to instance 'PLL100to8' of component 'pll_8MHz' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/rtl/vivado_board/tbs_core_board.vhd:108]
INFO: [Synth 8-638] synthesizing module 'pll_8MHz' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.runs/synth_1/.Xil/Vivado-960-SimiBook/realtime/pll_8MHz_stub.vhdl:16]
INFO: [Synth 8-638] synthesizing module 'tbs_core' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/rtl/tbs_core_ea.vhd:121]
	Parameter CLK_FREQ bound to: 8000000 - type: integer 
	Parameter MAIN_COUNTER_BITWIDTH bound to: 20 - type: integer 
	Parameter MAIN_COUNTER_MAX bound to: 800000 - type: integer 
	Parameter DEBOUNCER_BITWIDTH bound to: 16 - type: integer 
	Parameter DEBOUNCER_MAX bound to: 65536 - type: integer 
	Parameter N_FF bound to: 2 - type: integer 
	Parameter N_CHANNELS bound to: 2 - type: integer 
	Parameter MAX_CLIPPING_VALUE bound to: 1023 - type: integer 
	Parameter MIN_CLIPPING_VALUE bound to: 0 - type: integer 
	Parameter D_MAX_LIM bound to: 2 - type: integer 
	Parameter D_MIN_LIM bound to: 2 - type: integer 
	Parameter WEYLSD_BITS bound to: 3 - type: integer 
	Parameter DELTA_STEPS_BITWIDTH bound to: 10 - type: integer 
	Parameter TIME_COUNTER_BITWIDTH bound to: 18 - type: integer 
	Parameter TIME_COUNTER_MAX bound to: 262144 - type: integer 
	Parameter DAC_SETTLING_CLKS bound to: 80 - type: integer 
	Parameter DAC_BITWIDTH bound to: 10 - type: integer 
	Parameter PWM_COUNTER_BITWIDTH bound to: 10 - type: integer 
	Parameter PWM_COUNTER_MAX bound to: 1024 - type: integer 
	Parameter TRIGGER_COUNTER_BITWIDTH bound to: 8 - type: integer 
	Parameter TRIGGER_COUNTER_MAX bound to: 160 - type: integer 
	Parameter SC_NOC_COUNTER_BITWIDTH bound to: 11 - type: integer 
	Parameter SC_NOC_COUNTER_MAX bound to: 2048 - type: integer 
	Parameter ADDR_BITWIDTH bound to: 6 - type: integer 
	Parameter DATA_BITWIDTH bound to: 19 - type: integer 
	Parameter UART_BAUD_COUNTER_BITWIDTH bound to: 9 - type: integer 
	Parameter UART_BAUD_COUNTER_MAX bound to: 417 - type: integer 
	Parameter UART_DATA_LENGTH bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'sync_chain' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/sync_chain/rtl/sync_chain_ea.vhd:31]
	Parameter N_FF bound to: 2 - type: integer 
	Parameter N_CHANNELS bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sync_chain' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/sync_chain/rtl/sync_chain_ea.vhd:31]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/debouncer/rtl/debouncer_ea.vhd:26]
	Parameter DEBOUNCER_BITWIDTH bound to: 16 - type: integer 
	Parameter DEBOUNCER_MAX bound to: 65536 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/debouncer/rtl/debouncer_ea.vhd:26]
INFO: [Synth 8-638] synthesizing module 'sync_chain__parameterized0' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/sync_chain/rtl/sync_chain_ea.vhd:31]
	Parameter N_FF bound to: 2 - type: integer 
	Parameter N_CHANNELS bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sync_chain__parameterized0' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/sync_chain/rtl/sync_chain_ea.vhd:31]
INFO: [Synth 8-638] synthesizing module 'spike_detector' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/spike_detector/rtl/spike_detector_ea.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'spike_detector' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/spike_detector/rtl/spike_detector_ea.vhd:42]
INFO: [Synth 8-638] synthesizing module 'adaptive_threshold_control' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd:58]
	Parameter WIN_BITS bound to: 19 - type: integer 
	Parameter TIME_COUNTER_BITWIDTH bound to: 18 - type: integer 
	Parameter DELTA_STEPS_BITWIDTH bound to: 10 - type: integer 
	Parameter DAC_BITWIDTH bound to: 10 - type: integer 
	Parameter MAX_CLIPPING_VALUE bound to: 1023 - type: integer 
	Parameter MIN_CLIPPING_VALUE bound to: 0 - type: integer 
	Parameter WEYLSD_BITS bound to: 3 - type: integer 
	Parameter D_MAX_LIM bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'spike_shift_reg' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd:36]
	Parameter WIN_BITS bound to: 19 - type: integer 
	Parameter TIME_COUNTER_BITWIDTH bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'spike_shift_reg' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd:36]
INFO: [Synth 8-638] synthesizing module 'weyls_discrepancy' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd:46]
	Parameter LEVEL_OF_REG bound to: 8 - type: integer 
	Parameter WEYLSD_BITS bound to: 3 - type: integer 
	Parameter THERMO_BITS bound to: 6 - type: integer 
INFO: [Synth 8-638] synthesizing module 'spike_2_thermocode' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd:27]
	Parameter THERMO_BITS bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'spike_2_thermocode' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd:27]
INFO: [Synth 8-638] synthesizing module 'priority_encoder' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd:31]
	Parameter IN_BITS bound to: 3 - type: integer 
	Parameter OUT_BITS bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'priority_encoder' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'weyls_discrepancy' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'adaptive_threshold_control' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd:58]
INFO: [Synth 8-638] synthesizing module 'dac_control' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/dac_control/rtl/dac_control_ea.vhd:45]
	Parameter DELTA_STEPS_BITWIDTH bound to: 10 - type: integer 
	Parameter DAC_BITWIDTH bound to: 10 - type: integer 
	Parameter DAC_IS_UPPPER bound to: 1 - type: integer 
	Parameter DAC_SETTLING_CLKS bound to: 80 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/dac_control/rtl/dac_control_ea.vhd:114]
INFO: [Synth 8-256] done synthesizing module 'dac_control' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/dac_control/rtl/dac_control_ea.vhd:45]
INFO: [Synth 8-638] synthesizing module 'pwm_modulator' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/pwm_modulator/rtl/pwm_modulator_ea.vhd:28]
	Parameter PWM_COUNTER_BITWIDTH bound to: 10 - type: integer 
	Parameter PWM_COUNTER_MAX bound to: 1024 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pwm_modulator' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/pwm_modulator/rtl/pwm_modulator_ea.vhd:28]
INFO: [Synth 8-638] synthesizing module 'dac_control__parameterized0' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/dac_control/rtl/dac_control_ea.vhd:45]
	Parameter DELTA_STEPS_BITWIDTH bound to: 10 - type: integer 
	Parameter DAC_BITWIDTH bound to: 10 - type: integer 
	Parameter DAC_IS_UPPPER bound to: 0 - type: integer 
	Parameter DAC_SETTLING_CLKS bound to: 80 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/dac_control/rtl/dac_control_ea.vhd:114]
INFO: [Synth 8-256] done synthesizing module 'dac_control__parameterized0' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/dac_control/rtl/dac_control_ea.vhd:45]
INFO: [Synth 8-638] synthesizing module 'analog_trig' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/analog_trigger/rtl/analog_trigger_ea.vhd:28]
	Parameter TRIGGER_COUNTER_BITWIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'analog_trig' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/analog_trigger/rtl/analog_trigger_ea.vhd:28]
INFO: [Synth 8-638] synthesizing module 'sc_noc_generator' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/sc_noc_generator/rtl/sc_noc_generator_ea.vhd:31]
	Parameter SC_NOC_COUNTER_BITWIDTH bound to: 11 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sc_noc_generator' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/sc_noc_generator/rtl/sc_noc_generator_ea.vhd:31]
INFO: [Synth 8-638] synthesizing module 'time_measurement' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/time_measurement/rtl/time_measurement_ea.vhd:36]
	Parameter TIME_COUNTER_BITWIDTH bound to: 18 - type: integer 
	Parameter TIME_COUNTER_MAX bound to: 262144 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'time_measurement' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/time_measurement/rtl/time_measurement_ea.vhd:36]
INFO: [Synth 8-638] synthesizing module 'spike_encoder' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/spike_encoder/rtl/spike_encoder_ea.vhd:38]
	Parameter TIME_COUNTER_BITWIDTH bound to: 18 - type: integer 
	Parameter DATA_BITWIDTH bound to: 19 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'spike_encoder' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/spike_encoder/rtl/spike_encoder_ea.vhd:38]
INFO: [Synth 8-638] synthesizing module 'spike_memory' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/spike_memory/rtl/spike_memory_ea.vhd:38]
	Parameter DATA_BITWIDTH bound to: 19 - type: integer 
	Parameter ADDR_BITWIDTH bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'spike_memory' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/spike_memory/rtl/spike_memory_ea.vhd:38]
INFO: [Synth 8-638] synthesizing module 'memory2uart' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/memory2uart/rtl/memory2uart_ea.vhd:37]
	Parameter DATA_BITWIDTH bound to: 19 - type: integer 
	Parameter UART_DATA_LENGTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'memory2uart' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/memory2uart/rtl/memory2uart_ea.vhd:37]
INFO: [Synth 8-638] synthesizing module 'uart' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/uart/rtl/uart_ea.vhd:40]
	Parameter UART_BAUD_COUNTER_BITWIDTH bound to: 9 - type: integer 
	Parameter UART_DATA_LENGTH bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/uart/rtl/uart_tx_ea.vhd:29]
	Parameter UART_BAUD_COUNTER_BITWIDTH bound to: 9 - type: integer 
	Parameter UART_DATA_LENGTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/uart/rtl/uart_tx_ea.vhd:29]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/uart/rtl/uart_rx_ea.vhd:28]
	Parameter UART_BAUD_COUNTER_BITWIDTH bound to: 9 - type: integer 
	Parameter UART_DATA_LENGTH bound to: 8 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/uart/rtl/uart_rx_ea.vhd:115]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/uart/rtl/uart_rx_ea.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'uart' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/uart/rtl/uart_ea.vhd:40]
INFO: [Synth 8-226] default block is never used [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/rtl/tbs_core_ea.vhd:1114]
INFO: [Synth 8-256] done synthesizing module 'tbs_core' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/rtl/tbs_core_ea.vhd:121]
INFO: [Synth 8-256] done synthesizing module 'tbs_core_board' (0#1) [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/rtl/vivado_board/tbs_core_board.vhd:75]
WARNING: [Synth 8-7129] Port adaptive_mode_i in module dac_control__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port select_tbs_delta_steps_i in module dac_control__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clock_i in module priority_encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset_i in module priority_encoder is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1518.688 ; gain = 591.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1518.688 ; gain = 591.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1518.688 ; gain = 591.012
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1518.688 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.gen/sources_1/ip/pll_8MHz/pll_8MHz/pll_8MHz_in_context.xdc] for cell 'PLL100to8'
Finished Parsing XDC File [c:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.gen/sources_1/ip/pll_8MHz/pll_8MHz/pll_8MHz_in_context.xdc] for cell 'PLL100to8'
Parsing XDC File [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.srcs/constrs_1/new/tbs_core_timing.xdc]
Finished Parsing XDC File [C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.srcs/constrs_1/new/tbs_core_timing.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1619.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1619.328 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clock_i. (constraint file  c:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.gen/sources_1/ip/pll_8MHz/pll_8MHz/pll_8MHz_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clock_i. (constraint file  c:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.gen/sources_1/ip/pll_8MHz/pll_8MHz/pll_8MHz_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for PLL100to8. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debouncer'
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          debouncer_idle |                               00 |                               00
     debouncer_wait_high |                               01 |                               10
      debouncer_wait_low |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'debouncer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                 starttx |                              001 |                              001
                startbit |                              010 |                              010
            transmitting |                              011 |                              011
                 stopbit |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                startbit |                               01 |                               01
               receiving |                               10 |                               10
                 stopbit |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rx_state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   2 Input   19 Bit       Adders := 15    
	   2 Input   18 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 4     
	   3 Input   11 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 3     
	   3 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 2     
	   3 Input    6 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               19 Bit    Registers := 68    
	               18 Bit    Registers := 16    
	               15 Bit    Registers := 1     
	               11 Bit    Registers := 10    
	               10 Bit    Registers := 6     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 19    
	                1 Bit    Registers := 89    
+---Muxes : 
	   2 Input   20 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 2     
	   2 Input   18 Bit        Muxes := 1     
	   6 Input   18 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 15    
	   3 Input   11 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 18    
	   3 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 4     
	   4 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	   4 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 4     
	   6 Input    7 Bit        Muxes := 1     
	   5 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 16    
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 21    
	   5 Input    3 Bit        Muxes := 4     
	   4 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 7     
	   2 Input    2 Bit        Muxes := 32    
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 132   
	   3 Input    1 Bit        Muxes := 21    
	   5 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
	   8 Input    1 Bit        Muxes := 17    
	   7 Input    1 Bit        Muxes := 2     
	  11 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port adaptive_mode_i in module dac_control__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port select_tbs_delta_steps_i in module dac_control__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_state_reg[1]) is unused and will be removed from module debouncer.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_state_reg[0]) is unused and will be removed from module debouncer.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |pll_8MHz      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |pll_8MHz_bbox |     1|
|2     |CARRY4        |   198|
|3     |LUT1          |    38|
|4     |LUT2          |   357|
|5     |LUT3          |   106|
|6     |LUT4          |   503|
|7     |LUT5          |   230|
|8     |LUT6          |   637|
|9     |MUXF7         |   152|
|10    |MUXF8         |    76|
|11    |FDCE          |  2044|
|12    |FDPE          |    41|
|13    |IBUF          |    11|
|14    |OBUF          |    37|
+------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1619.328 ; gain = 691.652
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 1619.328 ; gain = 591.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1619.328 ; gain = 691.652
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1619.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 426 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1619.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 672c4cbc
INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 9 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:00 . Memory (MB): peak = 1619.328 ; gain = 1075.609
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1619.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/vhdl/vivado/tbs_core_board/tbs_core_board.runs/synth_1/tbs_core_board.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file tbs_core_board_utilization_synth.rpt -pb tbs_core_board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 13 02:57:50 2025...
