m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA/tbs_core/memory2uart/sim
Ememory2uart
Z0 w1728665454
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 25
Z5 dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA-Design/tbs_core/memory2uart/sim
Z6 8../rtl/memory2uart_ea.vhd
Z7 F../rtl/memory2uart_ea.vhd
l0
L18 1
Vz[hFPWZbhK;YiaV?SOmBE1
!s100 f[`5Mf]DMz33;ZD59T;gE3
Z8 OV;C;2020.1;71
32
Z9 !s110 1740960575
!i10b 1
Z10 !s108 1740960574.000000
Z11 !s90 -reportprogress|300|-work|work|../rtl/memory2uart_ea.vhd|
Z12 !s107 ../rtl/memory2uart_ea.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
Z15 DEx4 work 11 memory2uart 0 22 z[hFPWZbhK;YiaV?SOmBE1
!i122 25
l54
L37 80
VTQ^ZVZNm0F0I9Q]IjaLoZ3
!s100 a0aCjBoo4JW^@d8MD29kj0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ememory2uart_board
Z16 w1728665481
R1
Z17 DPx4 work 10 tbssimvals 0 22 5N?>YfAY3S[Lm`Y;BCZg?2
R2
R3
R4
!i122 26
R5
Z18 8../rtl/memory2uart_board.vhd
Z19 F../rtl/memory2uart_board.vhd
l0
L16 1
V2c^oLMSf5Ud@l<V;CoGzE1
!s100 =g]7d6AFnl1[2?R_=4?P53
R8
32
R9
!i10b 1
Z20 !s108 1740960575.000000
Z21 !s90 -reportprogress|300|-work|work|../rtl/memory2uart_board.vhd|
Z22 !s107 ../rtl/memory2uart_board.vhd|
!i113 1
R13
R14
Artl
R15
R1
R17
R2
R3
R4
DEx4 work 17 memory2uart_board 0 22 2c^oLMSf5Ud@l<V;CoGzE1
!i122 26
l36
L31 28
VXSX>60LCh;ZKegh<0b1CP3
!s100 lH@B>=j^cKKW^_OS0goRj0
R8
32
R9
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ememory2uart_tb
Z23 w1732794366
R17
R1
R2
R3
R4
!i122 27
R5
Z24 8memory2uart_tb.vhd
Z25 Fmemory2uart_tb.vhd
l0
L17 1
V:n=lXO^eOU>dn=0ACjkod0
!s100 ]DZ?TO?I;YRR][QV;odON1
R8
32
R9
!i10b 1
R20
Z26 !s90 -reportprogress|300|-work|work|memory2uart_tb.vhd|
Z27 !s107 memory2uart_tb.vhd|
!i113 1
R13
R14
Abhv
R15
R17
R1
R2
R3
R4
Z28 DEx4 work 14 memory2uart_tb 0 22 :n=lXO^eOU>dn=0ACjkod0
!i122 27
l59
L21 121
VIF>e6UP0n`5hOMeedHTee2
!s100 <]mFM4hmCgczZf7DUc6<W2
R8
32
R9
!i10b 1
R20
R26
R27
!i113 1
R13
R14
Ptbssimvals
R1
R2
R3
R4
!i122 24
w1740830326
R5
8../../sim/vhdl/TBSSimVals_p.vhd
F../../sim/vhdl/TBSSimVals_p.vhd
l0
L12 1
V5N?>YfAY3S[Lm`Y;BCZg?2
!s100 ZDNjJKg7l9mlolQj7b:C03
R8
32
!s110 1740960574
!i10b 1
R10
!s90 -reportprogress|300|-work|work|../../sim/vhdl/TBSSimVals_p.vhd|
!s107 ../../sim/vhdl/TBSSimVals_p.vhd|
!i113 1
R13
R14
