|uart_board
clock_i => uart:uart_0.clock_i
reset_n_i => uart:uart_0.reset_i
tx_start_strb_i => uart:uart_0.tx_start_strb_i
tx_data_i[0] => uart:uart_0.tx_data_i[0]
tx_data_i[1] => uart:uart_0.tx_data_i[1]
tx_data_i[2] => uart:uart_0.tx_data_i[2]
tx_data_i[3] => uart:uart_0.tx_data_i[3]
tx_data_i[4] => uart:uart_0.tx_data_i[4]
tx_data_i[5] => uart:uart_0.tx_data_i[5]
tx_data_i[6] => uart:uart_0.tx_data_i[6]
tx_data_i[7] => uart:uart_0.tx_data_i[7]
tx_strb_o <= uart:uart_0.tx_strb_o
tx_o <= uart:uart_0.tx_o
rx_i => uart:uart_0.rx_i
rx_data_strb_o <= uart:uart_0.rx_data_strb_o
rx_data_o[0] <= uart:uart_0.rx_data_o[0]
rx_data_o[1] <= uart:uart_0.rx_data_o[1]
rx_data_o[2] <= uart:uart_0.rx_data_o[2]
rx_data_o[3] <= uart:uart_0.rx_data_o[3]
rx_data_o[4] <= uart:uart_0.rx_data_o[4]
rx_data_o[5] <= uart:uart_0.rx_data_o[5]
rx_data_o[6] <= uart:uart_0.rx_data_o[6]
rx_data_o[7] <= uart:uart_0.rx_data_o[7]


|uart_board|uart:uart_0
clock_i => uart_tx:uart_tx_0.clock_i
clock_i => uart_rx:uart_rx_0.clock_i
reset_i => uart_tx:uart_tx_0.reset_i
reset_i => uart_rx:uart_rx_0.reset_i
baudrate_adj_i[0] => uart_tx:uart_tx_0.baudrate_adj_i[0]
baudrate_adj_i[0] => uart_rx:uart_rx_0.baudrate_adj_i[0]
baudrate_adj_i[1] => uart_tx:uart_tx_0.baudrate_adj_i[1]
baudrate_adj_i[1] => uart_rx:uart_rx_0.baudrate_adj_i[1]
baudrate_adj_i[2] => uart_tx:uart_tx_0.baudrate_adj_i[2]
baudrate_adj_i[2] => uart_rx:uart_rx_0.baudrate_adj_i[2]
baudrate_adj_i[3] => uart_tx:uart_tx_0.baudrate_adj_i[3]
baudrate_adj_i[3] => uart_rx:uart_rx_0.baudrate_adj_i[3]
baudrate_adj_i[4] => uart_tx:uart_tx_0.baudrate_adj_i[4]
baudrate_adj_i[4] => uart_rx:uart_rx_0.baudrate_adj_i[4]
baudrate_adj_i[5] => uart_tx:uart_tx_0.baudrate_adj_i[5]
baudrate_adj_i[5] => uart_rx:uart_rx_0.baudrate_adj_i[5]
baudrate_adj_i[6] => uart_tx:uart_tx_0.baudrate_adj_i[6]
baudrate_adj_i[6] => uart_rx:uart_rx_0.baudrate_adj_i[6]
baudrate_adj_i[7] => uart_tx:uart_tx_0.baudrate_adj_i[7]
baudrate_adj_i[7] => uart_rx:uart_rx_0.baudrate_adj_i[7]
baudrate_adj_i[8] => uart_tx:uart_tx_0.baudrate_adj_i[8]
baudrate_adj_i[8] => uart_rx:uart_rx_0.baudrate_adj_i[8]
tx_start_strb_i => uart_tx:uart_tx_0.tx_start_strb_i
tx_data_i[0] => uart_tx:uart_tx_0.data_i[0]
tx_data_i[1] => uart_tx:uart_tx_0.data_i[1]
tx_data_i[2] => uart_tx:uart_tx_0.data_i[2]
tx_data_i[3] => uart_tx:uart_tx_0.data_i[3]
tx_data_i[4] => uart_tx:uart_tx_0.data_i[4]
tx_data_i[5] => uart_tx:uart_tx_0.data_i[5]
tx_data_i[6] => uart_tx:uart_tx_0.data_i[6]
tx_data_i[7] => uart_tx:uart_tx_0.data_i[7]
tx_strb_o <= uart_tx:uart_tx_0.tx_strb_o
tx_o <= uart_tx:uart_tx_0.tx_o
rx_i => uart_rx:uart_rx_0.rx_i
rx_data_strb_o <= uart_rx:uart_rx_0.data_valid_strb_o
rx_data_o[0] <= uart_rx:uart_rx_0.data_o[0]
rx_data_o[1] <= uart_rx:uart_rx_0.data_o[1]
rx_data_o[2] <= uart_rx:uart_rx_0.data_o[2]
rx_data_o[3] <= uart_rx:uart_rx_0.data_o[3]
rx_data_o[4] <= uart_rx:uart_rx_0.data_o[4]
rx_data_o[5] <= uart_rx:uart_rx_0.data_o[5]
rx_data_o[6] <= uart_rx:uart_rx_0.data_o[6]
rx_data_o[7] <= uart_rx:uart_rx_0.data_o[7]


|uart_board|uart:uart_0|uart_tx:uart_tx_0
clock_i => tx_strb.CLK
clock_i => baud_counter_value[0].CLK
clock_i => baud_counter_value[1].CLK
clock_i => baud_counter_value[2].CLK
clock_i => baud_counter_value[3].CLK
clock_i => baud_counter_value[4].CLK
clock_i => baud_counter_value[5].CLK
clock_i => baud_counter_value[6].CLK
clock_i => baud_counter_value[7].CLK
clock_i => baud_counter_value[8].CLK
clock_i => transmit_counter_value[0].CLK
clock_i => transmit_counter_value[1].CLK
clock_i => transmit_counter_value[2].CLK
clock_i => tx_state~1.DATAIN
reset_i => tx_strb.ACLR
reset_i => baud_counter_value[0].ACLR
reset_i => baud_counter_value[1].ACLR
reset_i => baud_counter_value[2].ACLR
reset_i => baud_counter_value[3].ACLR
reset_i => baud_counter_value[4].ACLR
reset_i => baud_counter_value[5].ACLR
reset_i => baud_counter_value[6].ACLR
reset_i => baud_counter_value[7].ACLR
reset_i => baud_counter_value[8].ACLR
reset_i => transmit_counter_value[0].ACLR
reset_i => transmit_counter_value[1].ACLR
reset_i => transmit_counter_value[2].ACLR
reset_i => tx_state~3.DATAIN
baudrate_adj_i[0] => LessThan0.IN9
baudrate_adj_i[0] => Equal0.IN8
baudrate_adj_i[1] => LessThan0.IN8
baudrate_adj_i[1] => Equal0.IN7
baudrate_adj_i[2] => LessThan0.IN7
baudrate_adj_i[2] => Equal0.IN6
baudrate_adj_i[3] => LessThan0.IN6
baudrate_adj_i[3] => Equal0.IN5
baudrate_adj_i[4] => LessThan0.IN5
baudrate_adj_i[4] => Equal0.IN4
baudrate_adj_i[5] => LessThan0.IN4
baudrate_adj_i[5] => Equal0.IN3
baudrate_adj_i[6] => LessThan0.IN3
baudrate_adj_i[6] => Equal0.IN2
baudrate_adj_i[7] => LessThan0.IN2
baudrate_adj_i[7] => Equal0.IN1
baudrate_adj_i[8] => LessThan0.IN1
baudrate_adj_i[8] => Equal0.IN0
tx_start_strb_i => next_tx_state.OUTPUTSELECT
tx_start_strb_i => next_tx_state.OUTPUTSELECT
tx_start_strb_i => next_tx_state.OUTPUTSELECT
tx_start_strb_i => next_tx_state.OUTPUTSELECT
tx_start_strb_i => next_tx_state.OUTPUTSELECT
tx_start_strb_i => next_tx_state.DATAB
tx_start_strb_i => next_tx_state.DATAB
data_i[0] => Mux0.IN7
data_i[1] => Mux0.IN6
data_i[2] => Mux0.IN5
data_i[3] => Mux0.IN4
data_i[4] => Mux0.IN3
data_i[5] => Mux0.IN2
data_i[6] => Mux0.IN1
data_i[7] => Mux0.IN0
tx_strb_o <= tx_strb.DB_MAX_OUTPUT_PORT_TYPE
tx_o <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|uart_board|uart:uart_0|uart_rx:uart_rx_0
clock_i => data_valid_strb.CLK
clock_i => received_data[0].CLK
clock_i => received_data[1].CLK
clock_i => received_data[2].CLK
clock_i => received_data[3].CLK
clock_i => received_data[4].CLK
clock_i => received_data[5].CLK
clock_i => received_data[6].CLK
clock_i => received_data[7].CLK
clock_i => baud_counter_value[0].CLK
clock_i => baud_counter_value[1].CLK
clock_i => baud_counter_value[2].CLK
clock_i => baud_counter_value[3].CLK
clock_i => baud_counter_value[4].CLK
clock_i => baud_counter_value[5].CLK
clock_i => baud_counter_value[6].CLK
clock_i => baud_counter_value[7].CLK
clock_i => baud_counter_value[8].CLK
clock_i => receive_counter_value[0].CLK
clock_i => receive_counter_value[1].CLK
clock_i => receive_counter_value[2].CLK
clock_i => rx_state~1.DATAIN
reset_i => data_valid_strb.ACLR
reset_i => received_data[0].ACLR
reset_i => received_data[1].ACLR
reset_i => received_data[2].ACLR
reset_i => received_data[3].ACLR
reset_i => received_data[4].ACLR
reset_i => received_data[5].ACLR
reset_i => received_data[6].ACLR
reset_i => received_data[7].ACLR
reset_i => baud_counter_value[0].ACLR
reset_i => baud_counter_value[1].ACLR
reset_i => baud_counter_value[2].ACLR
reset_i => baud_counter_value[3].ACLR
reset_i => baud_counter_value[4].ACLR
reset_i => baud_counter_value[5].ACLR
reset_i => baud_counter_value[6].ACLR
reset_i => baud_counter_value[7].ACLR
reset_i => baud_counter_value[8].ACLR
reset_i => receive_counter_value[0].ACLR
reset_i => receive_counter_value[1].ACLR
reset_i => receive_counter_value[2].ACLR
reset_i => rx_state~3.DATAIN
baudrate_adj_i[0] => Equal0.IN8
baudrate_adj_i[0] => LessThan0.IN9
baudrate_adj_i[1] => Equal0.IN7
baudrate_adj_i[1] => LessThan0.IN8
baudrate_adj_i[1] => Equal1.IN8
baudrate_adj_i[2] => Equal0.IN6
baudrate_adj_i[2] => LessThan0.IN7
baudrate_adj_i[2] => Equal1.IN7
baudrate_adj_i[3] => Equal0.IN5
baudrate_adj_i[3] => LessThan0.IN6
baudrate_adj_i[3] => Equal1.IN6
baudrate_adj_i[4] => Equal0.IN4
baudrate_adj_i[4] => LessThan0.IN5
baudrate_adj_i[4] => Equal1.IN5
baudrate_adj_i[5] => Equal0.IN3
baudrate_adj_i[5] => LessThan0.IN4
baudrate_adj_i[5] => Equal1.IN4
baudrate_adj_i[6] => Equal0.IN2
baudrate_adj_i[6] => LessThan0.IN3
baudrate_adj_i[6] => Equal1.IN3
baudrate_adj_i[7] => Equal0.IN1
baudrate_adj_i[7] => LessThan0.IN2
baudrate_adj_i[7] => Equal1.IN2
baudrate_adj_i[8] => Equal0.IN0
baudrate_adj_i[8] => LessThan0.IN1
baudrate_adj_i[8] => Equal1.IN1
rx_i => next_received_data.DATAB
rx_i => next_received_data.DATAB
rx_i => next_received_data.DATAB
rx_i => next_received_data.DATAB
rx_i => next_received_data.DATAB
rx_i => next_received_data.DATAB
rx_i => next_received_data.DATAB
rx_i => next_received_data.DATAB
rx_i => next_rx_state.OUTPUTSELECT
rx_i => next_rx_state.OUTPUTSELECT
rx_i => next_rx_state.OUTPUTSELECT
rx_i => next_rx_state.OUTPUTSELECT
data_o[0] <= received_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= received_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= received_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= received_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= received_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= received_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= received_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= received_data[7].DB_MAX_OUTPUT_PORT_TYPE
data_valid_strb_o <= data_valid_strb.DB_MAX_OUTPUT_PORT_TYPE


