|time_measurement_board
clock_i => time_measurement:time_measurement_0.clock_i
reset_n_i => time_measurement:time_measurement_0.reset_i
overflow_strb_o <= time_measurement:time_measurement_0.overflow_strb_o
curr_time_o[0] <= time_measurement:time_measurement_0.curr_time_o[0]
curr_time_o[1] <= time_measurement:time_measurement_0.curr_time_o[1]
curr_time_o[2] <= time_measurement:time_measurement_0.curr_time_o[2]
curr_time_o[3] <= time_measurement:time_measurement_0.curr_time_o[3]
curr_time_o[4] <= time_measurement:time_measurement_0.curr_time_o[4]
curr_time_o[5] <= time_measurement:time_measurement_0.curr_time_o[5]
curr_time_o[6] <= time_measurement:time_measurement_0.curr_time_o[6]
curr_time_o[7] <= time_measurement:time_measurement_0.curr_time_o[7]
curr_time_o[8] <= time_measurement:time_measurement_0.curr_time_o[8]
curr_time_o[9] <= time_measurement:time_measurement_0.curr_time_o[9]
curr_time_o[10] <= time_measurement:time_measurement_0.curr_time_o[10]
curr_time_o[11] <= time_measurement:time_measurement_0.curr_time_o[11]
curr_time_o[12] <= time_measurement:time_measurement_0.curr_time_o[12]
curr_time_o[13] <= time_measurement:time_measurement_0.curr_time_o[13]
curr_time_o[14] <= time_measurement:time_measurement_0.curr_time_o[14]
curr_time_o[15] <= time_measurement:time_measurement_0.curr_time_o[15]
curr_time_o[16] <= time_measurement:time_measurement_0.curr_time_o[16]
curr_time_o[17] <= time_measurement:time_measurement_0.curr_time_o[17]
curr_time_o[18] <= time_measurement:time_measurement_0.curr_time_o[18]


|time_measurement_board|time_measurement:time_measurement_0
clock_i => overflow_strb.CLK
clock_i => counter_value[0].CLK
clock_i => counter_value[1].CLK
clock_i => counter_value[2].CLK
clock_i => counter_value[3].CLK
clock_i => counter_value[4].CLK
clock_i => counter_value[5].CLK
clock_i => counter_value[6].CLK
clock_i => counter_value[7].CLK
clock_i => counter_value[8].CLK
clock_i => counter_value[9].CLK
clock_i => counter_value[10].CLK
clock_i => counter_value[11].CLK
clock_i => counter_value[12].CLK
clock_i => counter_value[13].CLK
clock_i => counter_value[14].CLK
clock_i => counter_value[15].CLK
clock_i => counter_value[16].CLK
clock_i => counter_value[17].CLK
clock_i => counter_value[18].CLK
reset_i => overflow_strb.ACLR
reset_i => counter_value[0].ACLR
reset_i => counter_value[1].ACLR
reset_i => counter_value[2].ACLR
reset_i => counter_value[3].ACLR
reset_i => counter_value[4].ACLR
reset_i => counter_value[5].ACLR
reset_i => counter_value[6].ACLR
reset_i => counter_value[7].ACLR
reset_i => counter_value[8].ACLR
reset_i => counter_value[9].ACLR
reset_i => counter_value[10].ACLR
reset_i => counter_value[11].ACLR
reset_i => counter_value[12].ACLR
reset_i => counter_value[13].ACLR
reset_i => counter_value[14].ACLR
reset_i => counter_value[15].ACLR
reset_i => counter_value[16].ACLR
reset_i => counter_value[17].ACLR
reset_i => counter_value[18].ACLR
overflow_strb_o <= overflow_strb.DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[0] <= counter_value[0].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[1] <= counter_value[1].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[2] <= counter_value[2].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[3] <= counter_value[3].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[4] <= counter_value[4].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[5] <= counter_value[5].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[6] <= counter_value[6].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[7] <= counter_value[7].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[8] <= counter_value[8].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[9] <= counter_value[9].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[10] <= counter_value[10].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[11] <= counter_value[11].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[12] <= counter_value[12].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[13] <= counter_value[13].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[14] <= counter_value[14].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[15] <= counter_value[15].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[16] <= counter_value[16].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[17] <= counter_value[17].DB_MAX_OUTPUT_PORT_TYPE
curr_time_o[18] <= counter_value[18].DB_MAX_OUTPUT_PORT_TYPE


