|sc_noc_generator_board
clock_i => sc_noc_generator:sc_noc_generator_0.clock_i
reset_n_i => sc_noc_generator:sc_noc_generator_0.reset_i
enable_i => sc_noc_generator:sc_noc_generator_0.enable_i
period_adj_i[0] => sc_noc_generator:sc_noc_generator_0.period_adj_i[0]
period_adj_i[1] => sc_noc_generator:sc_noc_generator_0.period_adj_i[1]
period_adj_i[2] => sc_noc_generator:sc_noc_generator_0.period_adj_i[2]
period_adj_i[3] => sc_noc_generator:sc_noc_generator_0.period_adj_i[3]
period_adj_i[4] => sc_noc_generator:sc_noc_generator_0.period_adj_i[4]
period_adj_i[5] => sc_noc_generator:sc_noc_generator_0.period_adj_i[5]
period_adj_i[6] => sc_noc_generator:sc_noc_generator_0.period_adj_i[6]
period_adj_i[7] => sc_noc_generator:sc_noc_generator_0.period_adj_i[7]
period_adj_i[8] => sc_noc_generator:sc_noc_generator_0.period_adj_i[8]
period_adj_i[9] => sc_noc_generator:sc_noc_generator_0.period_adj_i[9]
period_adj_i[10] => sc_noc_generator:sc_noc_generator_0.period_adj_i[10]
duty_cycle_adj_i[0] => sc_noc_generator:sc_noc_generator_0.duty_cycle_adj_i[0]
duty_cycle_adj_i[1] => sc_noc_generator:sc_noc_generator_0.duty_cycle_adj_i[1]
duty_cycle_adj_i[2] => sc_noc_generator:sc_noc_generator_0.duty_cycle_adj_i[2]
duty_cycle_adj_i[3] => sc_noc_generator:sc_noc_generator_0.duty_cycle_adj_i[3]
duty_cycle_adj_i[4] => sc_noc_generator:sc_noc_generator_0.duty_cycle_adj_i[4]
duty_cycle_adj_i[5] => sc_noc_generator:sc_noc_generator_0.duty_cycle_adj_i[5]
duty_cycle_adj_i[6] => sc_noc_generator:sc_noc_generator_0.duty_cycle_adj_i[6]
duty_cycle_adj_i[7] => sc_noc_generator:sc_noc_generator_0.duty_cycle_adj_i[7]
duty_cycle_adj_i[8] => sc_noc_generator:sc_noc_generator_0.duty_cycle_adj_i[8]
duty_cycle_adj_i[9] => sc_noc_generator:sc_noc_generator_0.duty_cycle_adj_i[9]
duty_cycle_adj_i[10] => sc_noc_generator:sc_noc_generator_0.duty_cycle_adj_i[10]
overlap_adj_i[0] => sc_noc_generator:sc_noc_generator_0.overlap_adj_i[0]
overlap_adj_i[1] => sc_noc_generator:sc_noc_generator_0.overlap_adj_i[1]
overlap_adj_i[2] => sc_noc_generator:sc_noc_generator_0.overlap_adj_i[2]
overlap_adj_i[3] => sc_noc_generator:sc_noc_generator_0.overlap_adj_i[3]
overlap_adj_i[4] => sc_noc_generator:sc_noc_generator_0.overlap_adj_i[4]
overlap_adj_i[5] => sc_noc_generator:sc_noc_generator_0.overlap_adj_i[5]
overlap_adj_i[6] => sc_noc_generator:sc_noc_generator_0.overlap_adj_i[6]
overlap_adj_i[7] => sc_noc_generator:sc_noc_generator_0.overlap_adj_i[7]
overlap_adj_i[8] => sc_noc_generator:sc_noc_generator_0.overlap_adj_i[8]
overlap_adj_i[9] => sc_noc_generator:sc_noc_generator_0.overlap_adj_i[9]
overlap_adj_i[10] => sc_noc_generator:sc_noc_generator_0.overlap_adj_i[10]
sc_noc_1_o <= sc_noc_generator:sc_noc_generator_0.sc_noc_1_o
sc_noc_2_o <= sc_noc_generator:sc_noc_generator_0.sc_noc_2_o


|sc_noc_generator_board|sc_noc_generator:sc_noc_generator_0
clock_i => counter_value[0].CLK
clock_i => counter_value[1].CLK
clock_i => counter_value[2].CLK
clock_i => counter_value[3].CLK
clock_i => counter_value[4].CLK
clock_i => counter_value[5].CLK
clock_i => counter_value[6].CLK
clock_i => counter_value[7].CLK
clock_i => counter_value[8].CLK
clock_i => counter_value[9].CLK
clock_i => counter_value[10].CLK
reset_i => counter_value[0].ACLR
reset_i => counter_value[1].ACLR
reset_i => counter_value[2].ACLR
reset_i => counter_value[3].ACLR
reset_i => counter_value[4].ACLR
reset_i => counter_value[5].ACLR
reset_i => counter_value[6].ACLR
reset_i => counter_value[7].ACLR
reset_i => counter_value[8].ACLR
reset_i => counter_value[9].ACLR
reset_i => counter_value[10].ACLR
enable_i => counter_value[10].ENA
enable_i => counter_value[9].ENA
enable_i => counter_value[8].ENA
enable_i => counter_value[7].ENA
enable_i => counter_value[6].ENA
enable_i => counter_value[5].ENA
enable_i => counter_value[4].ENA
enable_i => counter_value[3].ENA
enable_i => counter_value[2].ENA
enable_i => counter_value[1].ENA
enable_i => counter_value[0].ENA
period_adj_i[0] => Equal1.IN10
period_adj_i[0] => Equal2.IN10
period_adj_i[1] => Equal1.IN9
period_adj_i[1] => Equal2.IN9
period_adj_i[2] => Equal1.IN8
period_adj_i[2] => Equal2.IN8
period_adj_i[3] => Equal1.IN7
period_adj_i[3] => Equal2.IN7
period_adj_i[4] => Equal1.IN6
period_adj_i[4] => Equal2.IN6
period_adj_i[5] => Equal1.IN5
period_adj_i[5] => Equal2.IN5
period_adj_i[6] => Equal1.IN4
period_adj_i[6] => Equal2.IN4
period_adj_i[7] => Equal1.IN3
period_adj_i[7] => Equal2.IN3
period_adj_i[8] => Equal1.IN2
period_adj_i[8] => Equal2.IN2
period_adj_i[9] => Equal1.IN1
period_adj_i[9] => Equal2.IN1
period_adj_i[10] => Equal1.IN0
period_adj_i[10] => Equal2.IN0
duty_cycle_adj_i[0] => LessThan0.IN11
duty_cycle_adj_i[0] => Equal0.IN21
duty_cycle_adj_i[0] => Equal2.IN21
duty_cycle_adj_i[0] => Add1.IN11
duty_cycle_adj_i[1] => LessThan0.IN10
duty_cycle_adj_i[1] => Equal0.IN20
duty_cycle_adj_i[1] => Equal2.IN20
duty_cycle_adj_i[1] => Add1.IN10
duty_cycle_adj_i[2] => LessThan0.IN9
duty_cycle_adj_i[2] => Equal0.IN19
duty_cycle_adj_i[2] => Equal2.IN19
duty_cycle_adj_i[2] => Add1.IN9
duty_cycle_adj_i[3] => LessThan0.IN8
duty_cycle_adj_i[3] => Equal0.IN18
duty_cycle_adj_i[3] => Equal2.IN18
duty_cycle_adj_i[3] => Add1.IN8
duty_cycle_adj_i[4] => LessThan0.IN7
duty_cycle_adj_i[4] => Equal0.IN17
duty_cycle_adj_i[4] => Equal2.IN17
duty_cycle_adj_i[4] => Add1.IN7
duty_cycle_adj_i[5] => LessThan0.IN6
duty_cycle_adj_i[5] => Equal0.IN16
duty_cycle_adj_i[5] => Equal2.IN16
duty_cycle_adj_i[5] => Add1.IN6
duty_cycle_adj_i[6] => LessThan0.IN5
duty_cycle_adj_i[6] => Equal0.IN15
duty_cycle_adj_i[6] => Equal2.IN15
duty_cycle_adj_i[6] => Add1.IN5
duty_cycle_adj_i[7] => LessThan0.IN4
duty_cycle_adj_i[7] => Equal0.IN14
duty_cycle_adj_i[7] => Equal2.IN14
duty_cycle_adj_i[7] => Add1.IN4
duty_cycle_adj_i[8] => LessThan0.IN3
duty_cycle_adj_i[8] => Equal0.IN13
duty_cycle_adj_i[8] => Equal2.IN13
duty_cycle_adj_i[8] => Add1.IN3
duty_cycle_adj_i[9] => LessThan0.IN2
duty_cycle_adj_i[9] => Equal0.IN12
duty_cycle_adj_i[9] => Equal2.IN12
duty_cycle_adj_i[9] => Add1.IN2
duty_cycle_adj_i[10] => LessThan0.IN1
duty_cycle_adj_i[10] => Equal0.IN11
duty_cycle_adj_i[10] => Equal2.IN11
duty_cycle_adj_i[10] => Add1.IN1
overlap_adj_i[0] => LessThan1.IN11
overlap_adj_i[0] => Add1.IN22
overlap_adj_i[0] => Equal3.IN10
overlap_adj_i[1] => LessThan1.IN10
overlap_adj_i[1] => Add1.IN21
overlap_adj_i[1] => Equal3.IN9
overlap_adj_i[2] => LessThan1.IN9
overlap_adj_i[2] => Add1.IN20
overlap_adj_i[2] => Equal3.IN8
overlap_adj_i[3] => LessThan1.IN8
overlap_adj_i[3] => Add1.IN19
overlap_adj_i[3] => Equal3.IN7
overlap_adj_i[4] => LessThan1.IN7
overlap_adj_i[4] => Add1.IN18
overlap_adj_i[4] => Equal3.IN6
overlap_adj_i[5] => LessThan1.IN6
overlap_adj_i[5] => Add1.IN17
overlap_adj_i[5] => Equal3.IN5
overlap_adj_i[6] => LessThan1.IN5
overlap_adj_i[6] => Add1.IN16
overlap_adj_i[6] => Equal3.IN4
overlap_adj_i[7] => LessThan1.IN4
overlap_adj_i[7] => Add1.IN15
overlap_adj_i[7] => Equal3.IN3
overlap_adj_i[8] => LessThan1.IN3
overlap_adj_i[8] => Add1.IN14
overlap_adj_i[8] => Equal3.IN2
overlap_adj_i[9] => LessThan1.IN2
overlap_adj_i[9] => Add1.IN13
overlap_adj_i[9] => Equal3.IN1
overlap_adj_i[10] => LessThan1.IN1
overlap_adj_i[10] => Add1.IN12
overlap_adj_i[10] => Equal3.IN0
sc_noc_1_o <= sc_noc_1_o.DB_MAX_OUTPUT_PORT_TYPE
sc_noc_2_o <= sc_noc_2_o.DB_MAX_OUTPUT_PORT_TYPE


