m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA/tbs_core/sc_noc_generator/sim
Edebouncer
Z1 w1719665015
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 63
R0
Z5 8../../debouncer/rtl/debouncer_ea.vhd
Z6 F../../debouncer/rtl/debouncer_ea.vhd
l0
Z7 L12 1
V?lNID0P8B?z7^Pzom>1L>0
!s100 G=ejII0nJ]^QQJBll^;mR2
Z8 OV;C;2020.1;71
32
Z9 !s110 1727727914
!i10b 1
Z10 !s108 1727727914.000000
Z11 !s90 -reportprogress|300|-work|work|../../debouncer/rtl/debouncer_ea.vhd|
Z12 !s107 ../../debouncer/rtl/debouncer_ea.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DEx4 work 10 sync_chain 0 22 `BaG1J7Li[k>?7`:eHf4K1
R2
R3
R4
DEx4 work 9 debouncer 0 22 ?lNID0P8B?z7^Pzom>1L>0
!i122 63
l50
L26 135
VL>AYK>Z[Raefj4In2UngM2
!s100 jJ7ReO?e`fT<Z859gDgUS3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edebouncer_adj
Z16 w1727729283
R2
R3
R4
!i122 250
R0
Z17 8../../debouncer/rtl/debouncer_adj_ea.vhd
Z18 F../../debouncer/rtl/debouncer_adj_ea.vhd
l0
L13 1
VdLnUQjem9_C:HMC^eln3:3
!s100 3O33YQ3BzIOJ=1K^X`n6_0
R8
32
Z19 !s110 1727770237
!i10b 1
Z20 !s108 1727770237.000000
Z21 !s90 -reportprogress|300|-work|work|../../debouncer/rtl/debouncer_adj_ea.vhd|
Z22 !s107 ../../debouncer/rtl/debouncer_adj_ea.vhd|
!i113 1
R13
R14
Artl
R15
R2
R3
R4
DEx4 work 13 debouncer_adj 0 22 dLnUQjem9_C:HMC^eln3:3
!i122 250
l52
L28 135
V6Z54E2<nch8[1X5f?H1f42
!s100 ReIBc];iob>SC`c`PkTe;0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Esc_noc_generator
Z23 w1742824330
Z24 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R2
R3
R4
!i122 307
Z25 dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA-Design/tbs_core/sc_noc_generator/sim
Z26 8../rtl/sc_noc_generator_ea.vhd
Z27 F../rtl/sc_noc_generator_ea.vhd
l0
L14 1
V@gm@Nh<X`fnC=;a7H__IW1
!s100 Q`8_2JV>=<B0AkRnR1BGZ0
R8
32
Z28 !s110 1742825458
!i10b 1
Z29 !s108 1742825458.000000
Z30 !s90 -reportprogress|300|-work|work|../rtl/sc_noc_generator_ea.vhd|
Z31 !s107 ../rtl/sc_noc_generator_ea.vhd|
!i113 1
R13
R14
Artl
R24
R2
R3
R4
Z32 DEx4 work 16 sc_noc_generator 0 22 @gm@Nh<X`fnC=;a7H__IW1
!i122 307
l37
L31 38
Vkf5XIWM>e?mEzOCk^1klI2
!s100 kV=fMGgoXQam31CXki8HB0
R8
32
R28
!i10b 1
R29
R30
R31
!i113 1
R13
R14
Esc_noc_generator_board
Z33 w1727764709
Z34 DPx4 work 10 tbssimvals 0 22 BI4IK>cH9RR2fcHl4h]_]2
R24
R2
R3
R4
!i122 308
R25
Z35 8../rtl/sc_noc_generator_board.vhd
Z36 F../rtl/sc_noc_generator_board.vhd
l0
L16 1
VS_@86<h`?]b_J:TBOABL41
!s100 O;MWjeDbSQ5LJCN<fnPKX1
R8
32
R28
!i10b 1
R29
Z37 !s90 -reportprogress|300|-work|work|../rtl/sc_noc_generator_board.vhd|
Z38 !s107 ../rtl/sc_noc_generator_board.vhd|
!i113 1
R13
R14
Artl
R32
R34
R24
R2
R3
R4
DEx4 work 22 sc_noc_generator_board 0 22 S_@86<h`?]b_J:TBOABL41
!i122 308
l35
L30 27
V[;g4?f]Bb;b8KoB9g;9:J0
!s100 KL0hHa^b=<UTB^64JN?X:1
R8
32
R28
!i10b 1
R29
R37
R38
!i113 1
R13
R14
Esc_noc_generator_tb
Z39 w1742825393
R34
R24
R2
R3
R4
!i122 309
R25
Z40 8sc_noc_generator_tb.vhd
Z41 Fsc_noc_generator_tb.vhd
l0
L15 1
V62A8FcjfCNnjMlYcl>Qab3
!s100 Ao<k=kIID=3d1^z=zEBk41
R8
32
R28
!i10b 1
R29
Z42 !s90 -reportprogress|300|-work|work|sc_noc_generator_tb.vhd|
Z43 !s107 sc_noc_generator_tb.vhd|
!i113 1
R13
R14
Abhv
R32
R34
R24
R2
R3
R4
Z44 DEx4 work 19 sc_noc_generator_tb 0 22 62A8FcjfCNnjMlYcl>Qab3
!i122 309
l42
Z45 L19 114
Z46 V9h3VYj1DX8@C;M057H_JI2
Z47 !s100 [BA^]dN2b6QlSA8nnEF`J3
R8
32
R28
!i10b 1
R29
R42
R43
!i113 1
R13
R14
Esync_chain
Z48 w1719664156
R2
R3
R4
!i122 249
R0
Z49 8../../sync_chain/rtl/sync_chain_ea.vhd
Z50 F../../sync_chain/rtl/sync_chain_ea.vhd
l0
L17 1
V`BaG1J7Li[k>?7`:eHf4K1
!s100 ::?=>I`N?;aMHj42ZTQ1Y0
R8
32
R19
!i10b 1
R20
Z51 !s90 -reportprogress|300|-work|work|../../sync_chain/rtl/sync_chain_ea.vhd|
Z52 !s107 ../../sync_chain/rtl/sync_chain_ea.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R15
!i122 249
l38
L31 28
VeS4i3KmPFg@0Kk3H[>Cl<0
!s100 f<9>Ek08[L0`NSz@gh3M<1
R8
32
R19
!i10b 1
R20
R51
R52
!i113 1
R13
R14
Ptbssimvals
R24
R2
R3
R4
!i122 306
w1742743698
R25
8../../sim/vhdl/TBSSimVals_p.vhd
F../../sim/vhdl/TBSSimVals_p.vhd
l0
R7
VBI4IK>cH9RR2fcHl4h]_]2
!s100 b[gz:EcAYTdlPXLC>UcPA2
R8
32
R28
!i10b 1
R29
!s90 -reportprogress|300|-work|work|../../sim/vhdl/TBSSimVals_p.vhd|
!s107 ../../sim/vhdl/TBSSimVals_p.vhd|
!i113 1
R13
R14
