[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Nov 29 19:18:26 2024
[*]
[dumpfile] "/foss/designs/tbs_core/dac_control/sim/dac_control_tb.vcd"
[dumpfile_mtime] "Fri Nov 29 19:16:39 2024"
[dumpfile_size] 11740037
[savefile] "/foss/designs/tbs_core/dac_control/sim/dac_control_tb.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -9 -41
*-40.658993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] dac_control_tb.
[sst_width] 276
[signals_width] 343
[sst_expanded] 1
[sst_vpaned_height] 293
@201
-UPPER-DAC
@200
-INPUTS
@28
dac_control_tb.dut_dac_control_0.clock_i
dac_control_tb.dut_dac_control_0.reset_i
dac_control_tb.dut_dac_control_0.enable_dac_i
dac_control_tb.dut_dac_control_0.clear_dac_i
dac_control_tb.dut_dac_control_0.adaptive_mode_i
dac_control_tb.dut_dac_control_0.select_tbs_delta_steps_i
dac_control_tb.dut_dac_control_0.direction_i
dac_control_tb.dut_dac_control_0.update_dac_strb_i
@24
dac_control_tb.dut_dac_control_0.delta_steps_i[7:0]
@200
-INTERNAL
@28
dac_control_tb.dut_dac_control_0.select_dac_value
@24
dac_control_tb.dut_dac_control_0.dac_init_value[8:0]
dac_control_tb.dut_dac_control_0.dac_counter_value[8:0]
@28
dac_control_tb.dut_dac_control_0.dac_counter_strb
dac_control_tb.dut_dac_control_0.dac_change_in_progress
@24
dac_control_tb.dut_dac_control_0.settling_counter_value[6:0]
@200
-OUTPUTS
@24
dac_control_tb.dut_dac_control_0.dac_counter_value_o[7:0]
@28
dac_control_tb.dut_dac_control_0.dac_finished_strb_o
dac_control_tb.dut_dac_control_0.dac_pd_o
dac_control_tb.dut_dac_control_0.dac_wr_o
dac_control_tb.dut_dac_control_0.dac_clr_o
@8024
dac_control_tb.dut_dac_control_0.dac_o[7:0]
@200
-
-LOWER-DAC
-INPUTS
@28
dac_control_tb.dut_dac_control_1.clock_i
dac_control_tb.dut_dac_control_1.reset_i
dac_control_tb.dut_dac_control_1.enable_dac_i
dac_control_tb.dut_dac_control_1.clear_dac_i
dac_control_tb.dut_dac_control_1.adaptive_mode_i
dac_control_tb.dut_dac_control_1.select_tbs_delta_steps_i
dac_control_tb.dut_dac_control_1.direction_i
dac_control_tb.dut_dac_control_1.update_dac_strb_i
@24
dac_control_tb.dut_dac_control_1.delta_steps_i[7:0]
@200
-INTERNAL
@28
dac_control_tb.dut_dac_control_1.select_dac_value
@24
dac_control_tb.dut_dac_control_1.dac_init_value[8:0]
dac_control_tb.dut_dac_control_1.dac_counter_value[8:0]
@28
dac_control_tb.dut_dac_control_1.dac_counter_strb
dac_control_tb.dut_dac_control_1.dac_change_in_progress
@24
dac_control_tb.dut_dac_control_1.settling_counter_value[6:0]
@200
-OUTPUTS
@24
dac_control_tb.dut_dac_control_1.dac_counter_value_o[7:0]
@28
dac_control_tb.dut_dac_control_1.dac_finished_strb_o
dac_control_tb.dut_dac_control_1.dac_pd_o
dac_control_tb.dut_dac_control_1.dac_wr_o
dac_control_tb.dut_dac_control_1.dac_clr_o
@8024
dac_control_tb.dut_dac_control_1.dac_o[7:0]
[pattern_trace] 1
[pattern_trace] 0
