|spike_shift_reg_board
clock_i => spike_shift_reg:spike_shift_reg_0.clock_i
reset_n_i => spike_shift_reg:spike_shift_reg_0.reset_i
overflow_strb_i => spike_shift_reg:spike_shift_reg_0.overflow_strb_i
curr_time_i[0] => spike_shift_reg:spike_shift_reg_0.curr_time_i[0]
curr_time_i[1] => spike_shift_reg:spike_shift_reg_0.curr_time_i[1]
curr_time_i[2] => spike_shift_reg:spike_shift_reg_0.curr_time_i[2]
curr_time_i[3] => spike_shift_reg:spike_shift_reg_0.curr_time_i[3]
curr_time_i[4] => spike_shift_reg:spike_shift_reg_0.curr_time_i[4]
curr_time_i[5] => spike_shift_reg:spike_shift_reg_0.curr_time_i[5]
curr_time_i[6] => spike_shift_reg:spike_shift_reg_0.curr_time_i[6]
curr_time_i[7] => spike_shift_reg:spike_shift_reg_0.curr_time_i[7]
curr_time_i[8] => spike_shift_reg:spike_shift_reg_0.curr_time_i[8]
curr_time_i[9] => spike_shift_reg:spike_shift_reg_0.curr_time_i[9]
curr_time_i[10] => spike_shift_reg:spike_shift_reg_0.curr_time_i[10]
curr_time_i[11] => spike_shift_reg:spike_shift_reg_0.curr_time_i[11]
curr_time_i[12] => spike_shift_reg:spike_shift_reg_0.curr_time_i[12]
curr_time_i[13] => spike_shift_reg:spike_shift_reg_0.curr_time_i[13]
curr_time_i[14] => spike_shift_reg:spike_shift_reg_0.curr_time_i[14]
curr_time_i[15] => spike_shift_reg:spike_shift_reg_0.curr_time_i[15]
curr_time_i[16] => spike_shift_reg:spike_shift_reg_0.curr_time_i[16]
curr_time_i[17] => spike_shift_reg:spike_shift_reg_0.curr_time_i[17]
curr_time_i[18] => spike_shift_reg:spike_shift_reg_0.curr_time_i[18]
spike_i => spike_shift_reg:spike_shift_reg_0.spike_i
spike_strb_i => spike_shift_reg:spike_shift_reg_0.spike_strb_i
spikes_o[0][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[0][0]
spikes_o[0][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[0][1]
spikes_o[1][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[1][0]
spikes_o[1][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[1][1]
spikes_o[2][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[2][0]
spikes_o[2][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[2][1]
spikes_o[3][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[3][0]
spikes_o[3][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[3][1]
spikes_o[4][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[4][0]
spikes_o[4][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[4][1]
spikes_o[5][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[5][0]
spikes_o[5][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[5][1]
spikes_o[6][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[6][0]
spikes_o[6][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[6][1]
spikes_o[7][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[7][0]
spikes_o[7][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[7][1]
spikes_o[8][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[8][0]
spikes_o[8][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[8][1]
spikes_o[9][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[9][0]
spikes_o[9][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[9][1]
spikes_o[10][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[10][0]
spikes_o[10][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[10][1]
spikes_o[11][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[11][0]
spikes_o[11][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[11][1]
spikes_o[12][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[12][0]
spikes_o[12][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[12][1]
spikes_o[13][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[13][0]
spikes_o[13][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[13][1]
spikes_o[14][0] <= spike_shift_reg:spike_shift_reg_0.spikes_o[14][0]
spikes_o[14][1] <= spike_shift_reg:spike_shift_reg_0.spikes_o[14][1]
spikes_strb_o <= spike_shift_reg:spike_shift_reg_0.spikes_strb_o


|spike_shift_reg_board|spike_shift_reg:spike_shift_reg_0
clock_i => spikes_strb.CLK
clock_i => overflow_marker[0].CLK
clock_i => overflow_marker[1].CLK
clock_i => overflow_marker[2].CLK
clock_i => overflow_marker[3].CLK
clock_i => overflow_marker[4].CLK
clock_i => overflow_marker[5].CLK
clock_i => overflow_marker[6].CLK
clock_i => overflow_marker[7].CLK
clock_i => overflow_marker[8].CLK
clock_i => overflow_marker[9].CLK
clock_i => overflow_marker[10].CLK
clock_i => overflow_marker[11].CLK
clock_i => overflow_marker[12].CLK
clock_i => overflow_marker[13].CLK
clock_i => overflow_marker[14].CLK
clock_i => timestamps[0][0].CLK
clock_i => timestamps[0][1].CLK
clock_i => timestamps[0][2].CLK
clock_i => timestamps[0][3].CLK
clock_i => timestamps[0][4].CLK
clock_i => timestamps[0][5].CLK
clock_i => timestamps[0][6].CLK
clock_i => timestamps[0][7].CLK
clock_i => timestamps[0][8].CLK
clock_i => timestamps[0][9].CLK
clock_i => timestamps[0][10].CLK
clock_i => timestamps[0][11].CLK
clock_i => timestamps[0][12].CLK
clock_i => timestamps[0][13].CLK
clock_i => timestamps[0][14].CLK
clock_i => timestamps[0][15].CLK
clock_i => timestamps[0][16].CLK
clock_i => timestamps[0][17].CLK
clock_i => timestamps[0][18].CLK
clock_i => timestamps[1][0].CLK
clock_i => timestamps[1][1].CLK
clock_i => timestamps[1][2].CLK
clock_i => timestamps[1][3].CLK
clock_i => timestamps[1][4].CLK
clock_i => timestamps[1][5].CLK
clock_i => timestamps[1][6].CLK
clock_i => timestamps[1][7].CLK
clock_i => timestamps[1][8].CLK
clock_i => timestamps[1][9].CLK
clock_i => timestamps[1][10].CLK
clock_i => timestamps[1][11].CLK
clock_i => timestamps[1][12].CLK
clock_i => timestamps[1][13].CLK
clock_i => timestamps[1][14].CLK
clock_i => timestamps[1][15].CLK
clock_i => timestamps[1][16].CLK
clock_i => timestamps[1][17].CLK
clock_i => timestamps[1][18].CLK
clock_i => timestamps[2][0].CLK
clock_i => timestamps[2][1].CLK
clock_i => timestamps[2][2].CLK
clock_i => timestamps[2][3].CLK
clock_i => timestamps[2][4].CLK
clock_i => timestamps[2][5].CLK
clock_i => timestamps[2][6].CLK
clock_i => timestamps[2][7].CLK
clock_i => timestamps[2][8].CLK
clock_i => timestamps[2][9].CLK
clock_i => timestamps[2][10].CLK
clock_i => timestamps[2][11].CLK
clock_i => timestamps[2][12].CLK
clock_i => timestamps[2][13].CLK
clock_i => timestamps[2][14].CLK
clock_i => timestamps[2][15].CLK
clock_i => timestamps[2][16].CLK
clock_i => timestamps[2][17].CLK
clock_i => timestamps[2][18].CLK
clock_i => timestamps[3][0].CLK
clock_i => timestamps[3][1].CLK
clock_i => timestamps[3][2].CLK
clock_i => timestamps[3][3].CLK
clock_i => timestamps[3][4].CLK
clock_i => timestamps[3][5].CLK
clock_i => timestamps[3][6].CLK
clock_i => timestamps[3][7].CLK
clock_i => timestamps[3][8].CLK
clock_i => timestamps[3][9].CLK
clock_i => timestamps[3][10].CLK
clock_i => timestamps[3][11].CLK
clock_i => timestamps[3][12].CLK
clock_i => timestamps[3][13].CLK
clock_i => timestamps[3][14].CLK
clock_i => timestamps[3][15].CLK
clock_i => timestamps[3][16].CLK
clock_i => timestamps[3][17].CLK
clock_i => timestamps[3][18].CLK
clock_i => timestamps[4][0].CLK
clock_i => timestamps[4][1].CLK
clock_i => timestamps[4][2].CLK
clock_i => timestamps[4][3].CLK
clock_i => timestamps[4][4].CLK
clock_i => timestamps[4][5].CLK
clock_i => timestamps[4][6].CLK
clock_i => timestamps[4][7].CLK
clock_i => timestamps[4][8].CLK
clock_i => timestamps[4][9].CLK
clock_i => timestamps[4][10].CLK
clock_i => timestamps[4][11].CLK
clock_i => timestamps[4][12].CLK
clock_i => timestamps[4][13].CLK
clock_i => timestamps[4][14].CLK
clock_i => timestamps[4][15].CLK
clock_i => timestamps[4][16].CLK
clock_i => timestamps[4][17].CLK
clock_i => timestamps[4][18].CLK
clock_i => timestamps[5][0].CLK
clock_i => timestamps[5][1].CLK
clock_i => timestamps[5][2].CLK
clock_i => timestamps[5][3].CLK
clock_i => timestamps[5][4].CLK
clock_i => timestamps[5][5].CLK
clock_i => timestamps[5][6].CLK
clock_i => timestamps[5][7].CLK
clock_i => timestamps[5][8].CLK
clock_i => timestamps[5][9].CLK
clock_i => timestamps[5][10].CLK
clock_i => timestamps[5][11].CLK
clock_i => timestamps[5][12].CLK
clock_i => timestamps[5][13].CLK
clock_i => timestamps[5][14].CLK
clock_i => timestamps[5][15].CLK
clock_i => timestamps[5][16].CLK
clock_i => timestamps[5][17].CLK
clock_i => timestamps[5][18].CLK
clock_i => timestamps[6][0].CLK
clock_i => timestamps[6][1].CLK
clock_i => timestamps[6][2].CLK
clock_i => timestamps[6][3].CLK
clock_i => timestamps[6][4].CLK
clock_i => timestamps[6][5].CLK
clock_i => timestamps[6][6].CLK
clock_i => timestamps[6][7].CLK
clock_i => timestamps[6][8].CLK
clock_i => timestamps[6][9].CLK
clock_i => timestamps[6][10].CLK
clock_i => timestamps[6][11].CLK
clock_i => timestamps[6][12].CLK
clock_i => timestamps[6][13].CLK
clock_i => timestamps[6][14].CLK
clock_i => timestamps[6][15].CLK
clock_i => timestamps[6][16].CLK
clock_i => timestamps[6][17].CLK
clock_i => timestamps[6][18].CLK
clock_i => timestamps[7][0].CLK
clock_i => timestamps[7][1].CLK
clock_i => timestamps[7][2].CLK
clock_i => timestamps[7][3].CLK
clock_i => timestamps[7][4].CLK
clock_i => timestamps[7][5].CLK
clock_i => timestamps[7][6].CLK
clock_i => timestamps[7][7].CLK
clock_i => timestamps[7][8].CLK
clock_i => timestamps[7][9].CLK
clock_i => timestamps[7][10].CLK
clock_i => timestamps[7][11].CLK
clock_i => timestamps[7][12].CLK
clock_i => timestamps[7][13].CLK
clock_i => timestamps[7][14].CLK
clock_i => timestamps[7][15].CLK
clock_i => timestamps[7][16].CLK
clock_i => timestamps[7][17].CLK
clock_i => timestamps[7][18].CLK
clock_i => timestamps[8][0].CLK
clock_i => timestamps[8][1].CLK
clock_i => timestamps[8][2].CLK
clock_i => timestamps[8][3].CLK
clock_i => timestamps[8][4].CLK
clock_i => timestamps[8][5].CLK
clock_i => timestamps[8][6].CLK
clock_i => timestamps[8][7].CLK
clock_i => timestamps[8][8].CLK
clock_i => timestamps[8][9].CLK
clock_i => timestamps[8][10].CLK
clock_i => timestamps[8][11].CLK
clock_i => timestamps[8][12].CLK
clock_i => timestamps[8][13].CLK
clock_i => timestamps[8][14].CLK
clock_i => timestamps[8][15].CLK
clock_i => timestamps[8][16].CLK
clock_i => timestamps[8][17].CLK
clock_i => timestamps[8][18].CLK
clock_i => timestamps[9][0].CLK
clock_i => timestamps[9][1].CLK
clock_i => timestamps[9][2].CLK
clock_i => timestamps[9][3].CLK
clock_i => timestamps[9][4].CLK
clock_i => timestamps[9][5].CLK
clock_i => timestamps[9][6].CLK
clock_i => timestamps[9][7].CLK
clock_i => timestamps[9][8].CLK
clock_i => timestamps[9][9].CLK
clock_i => timestamps[9][10].CLK
clock_i => timestamps[9][11].CLK
clock_i => timestamps[9][12].CLK
clock_i => timestamps[9][13].CLK
clock_i => timestamps[9][14].CLK
clock_i => timestamps[9][15].CLK
clock_i => timestamps[9][16].CLK
clock_i => timestamps[9][17].CLK
clock_i => timestamps[9][18].CLK
clock_i => timestamps[10][0].CLK
clock_i => timestamps[10][1].CLK
clock_i => timestamps[10][2].CLK
clock_i => timestamps[10][3].CLK
clock_i => timestamps[10][4].CLK
clock_i => timestamps[10][5].CLK
clock_i => timestamps[10][6].CLK
clock_i => timestamps[10][7].CLK
clock_i => timestamps[10][8].CLK
clock_i => timestamps[10][9].CLK
clock_i => timestamps[10][10].CLK
clock_i => timestamps[10][11].CLK
clock_i => timestamps[10][12].CLK
clock_i => timestamps[10][13].CLK
clock_i => timestamps[10][14].CLK
clock_i => timestamps[10][15].CLK
clock_i => timestamps[10][16].CLK
clock_i => timestamps[10][17].CLK
clock_i => timestamps[10][18].CLK
clock_i => timestamps[11][0].CLK
clock_i => timestamps[11][1].CLK
clock_i => timestamps[11][2].CLK
clock_i => timestamps[11][3].CLK
clock_i => timestamps[11][4].CLK
clock_i => timestamps[11][5].CLK
clock_i => timestamps[11][6].CLK
clock_i => timestamps[11][7].CLK
clock_i => timestamps[11][8].CLK
clock_i => timestamps[11][9].CLK
clock_i => timestamps[11][10].CLK
clock_i => timestamps[11][11].CLK
clock_i => timestamps[11][12].CLK
clock_i => timestamps[11][13].CLK
clock_i => timestamps[11][14].CLK
clock_i => timestamps[11][15].CLK
clock_i => timestamps[11][16].CLK
clock_i => timestamps[11][17].CLK
clock_i => timestamps[11][18].CLK
clock_i => timestamps[12][0].CLK
clock_i => timestamps[12][1].CLK
clock_i => timestamps[12][2].CLK
clock_i => timestamps[12][3].CLK
clock_i => timestamps[12][4].CLK
clock_i => timestamps[12][5].CLK
clock_i => timestamps[12][6].CLK
clock_i => timestamps[12][7].CLK
clock_i => timestamps[12][8].CLK
clock_i => timestamps[12][9].CLK
clock_i => timestamps[12][10].CLK
clock_i => timestamps[12][11].CLK
clock_i => timestamps[12][12].CLK
clock_i => timestamps[12][13].CLK
clock_i => timestamps[12][14].CLK
clock_i => timestamps[12][15].CLK
clock_i => timestamps[12][16].CLK
clock_i => timestamps[12][17].CLK
clock_i => timestamps[12][18].CLK
clock_i => timestamps[13][0].CLK
clock_i => timestamps[13][1].CLK
clock_i => timestamps[13][2].CLK
clock_i => timestamps[13][3].CLK
clock_i => timestamps[13][4].CLK
clock_i => timestamps[13][5].CLK
clock_i => timestamps[13][6].CLK
clock_i => timestamps[13][7].CLK
clock_i => timestamps[13][8].CLK
clock_i => timestamps[13][9].CLK
clock_i => timestamps[13][10].CLK
clock_i => timestamps[13][11].CLK
clock_i => timestamps[13][12].CLK
clock_i => timestamps[13][13].CLK
clock_i => timestamps[13][14].CLK
clock_i => timestamps[13][15].CLK
clock_i => timestamps[13][16].CLK
clock_i => timestamps[13][17].CLK
clock_i => timestamps[13][18].CLK
clock_i => timestamps[14][0].CLK
clock_i => timestamps[14][1].CLK
clock_i => timestamps[14][2].CLK
clock_i => timestamps[14][3].CLK
clock_i => timestamps[14][4].CLK
clock_i => timestamps[14][5].CLK
clock_i => timestamps[14][6].CLK
clock_i => timestamps[14][7].CLK
clock_i => timestamps[14][8].CLK
clock_i => timestamps[14][9].CLK
clock_i => timestamps[14][10].CLK
clock_i => timestamps[14][11].CLK
clock_i => timestamps[14][12].CLK
clock_i => timestamps[14][13].CLK
clock_i => timestamps[14][14].CLK
clock_i => timestamps[14][15].CLK
clock_i => timestamps[14][16].CLK
clock_i => timestamps[14][17].CLK
clock_i => timestamps[14][18].CLK
clock_i => spikes[0][0].CLK
clock_i => spikes[0][1].CLK
clock_i => spikes[1][0].CLK
clock_i => spikes[1][1].CLK
clock_i => spikes[2][0].CLK
clock_i => spikes[2][1].CLK
clock_i => spikes[3][0].CLK
clock_i => spikes[3][1].CLK
clock_i => spikes[4][0].CLK
clock_i => spikes[4][1].CLK
clock_i => spikes[5][0].CLK
clock_i => spikes[5][1].CLK
clock_i => spikes[6][0].CLK
clock_i => spikes[6][1].CLK
clock_i => spikes[7][0].CLK
clock_i => spikes[7][1].CLK
clock_i => spikes[8][0].CLK
clock_i => spikes[8][1].CLK
clock_i => spikes[9][0].CLK
clock_i => spikes[9][1].CLK
clock_i => spikes[10][0].CLK
clock_i => spikes[10][1].CLK
clock_i => spikes[11][0].CLK
clock_i => spikes[11][1].CLK
clock_i => spikes[12][0].CLK
clock_i => spikes[12][1].CLK
clock_i => spikes[13][0].CLK
clock_i => spikes[13][1].CLK
clock_i => spikes[14][0].CLK
clock_i => spikes[14][1].CLK
reset_i => spikes_strb.ACLR
reset_i => overflow_marker[0].ACLR
reset_i => overflow_marker[1].ACLR
reset_i => overflow_marker[2].ACLR
reset_i => overflow_marker[3].ACLR
reset_i => overflow_marker[4].ACLR
reset_i => overflow_marker[5].ACLR
reset_i => overflow_marker[6].ACLR
reset_i => overflow_marker[7].ACLR
reset_i => overflow_marker[8].ACLR
reset_i => overflow_marker[9].ACLR
reset_i => overflow_marker[10].ACLR
reset_i => overflow_marker[11].ACLR
reset_i => overflow_marker[12].ACLR
reset_i => overflow_marker[13].ACLR
reset_i => overflow_marker[14].ACLR
reset_i => timestamps[0][0].ACLR
reset_i => timestamps[0][1].ACLR
reset_i => timestamps[0][2].ACLR
reset_i => timestamps[0][3].ACLR
reset_i => timestamps[0][4].ACLR
reset_i => timestamps[0][5].ACLR
reset_i => timestamps[0][6].ACLR
reset_i => timestamps[0][7].ACLR
reset_i => timestamps[0][8].ACLR
reset_i => timestamps[0][9].ACLR
reset_i => timestamps[0][10].ACLR
reset_i => timestamps[0][11].ACLR
reset_i => timestamps[0][12].ACLR
reset_i => timestamps[0][13].ACLR
reset_i => timestamps[0][14].ACLR
reset_i => timestamps[0][15].ACLR
reset_i => timestamps[0][16].ACLR
reset_i => timestamps[0][17].ACLR
reset_i => timestamps[0][18].ACLR
reset_i => timestamps[1][0].ACLR
reset_i => timestamps[1][1].ACLR
reset_i => timestamps[1][2].ACLR
reset_i => timestamps[1][3].ACLR
reset_i => timestamps[1][4].ACLR
reset_i => timestamps[1][5].ACLR
reset_i => timestamps[1][6].ACLR
reset_i => timestamps[1][7].ACLR
reset_i => timestamps[1][8].ACLR
reset_i => timestamps[1][9].ACLR
reset_i => timestamps[1][10].ACLR
reset_i => timestamps[1][11].ACLR
reset_i => timestamps[1][12].ACLR
reset_i => timestamps[1][13].ACLR
reset_i => timestamps[1][14].ACLR
reset_i => timestamps[1][15].ACLR
reset_i => timestamps[1][16].ACLR
reset_i => timestamps[1][17].ACLR
reset_i => timestamps[1][18].ACLR
reset_i => timestamps[2][0].ACLR
reset_i => timestamps[2][1].ACLR
reset_i => timestamps[2][2].ACLR
reset_i => timestamps[2][3].ACLR
reset_i => timestamps[2][4].ACLR
reset_i => timestamps[2][5].ACLR
reset_i => timestamps[2][6].ACLR
reset_i => timestamps[2][7].ACLR
reset_i => timestamps[2][8].ACLR
reset_i => timestamps[2][9].ACLR
reset_i => timestamps[2][10].ACLR
reset_i => timestamps[2][11].ACLR
reset_i => timestamps[2][12].ACLR
reset_i => timestamps[2][13].ACLR
reset_i => timestamps[2][14].ACLR
reset_i => timestamps[2][15].ACLR
reset_i => timestamps[2][16].ACLR
reset_i => timestamps[2][17].ACLR
reset_i => timestamps[2][18].ACLR
reset_i => timestamps[3][0].ACLR
reset_i => timestamps[3][1].ACLR
reset_i => timestamps[3][2].ACLR
reset_i => timestamps[3][3].ACLR
reset_i => timestamps[3][4].ACLR
reset_i => timestamps[3][5].ACLR
reset_i => timestamps[3][6].ACLR
reset_i => timestamps[3][7].ACLR
reset_i => timestamps[3][8].ACLR
reset_i => timestamps[3][9].ACLR
reset_i => timestamps[3][10].ACLR
reset_i => timestamps[3][11].ACLR
reset_i => timestamps[3][12].ACLR
reset_i => timestamps[3][13].ACLR
reset_i => timestamps[3][14].ACLR
reset_i => timestamps[3][15].ACLR
reset_i => timestamps[3][16].ACLR
reset_i => timestamps[3][17].ACLR
reset_i => timestamps[3][18].ACLR
reset_i => timestamps[4][0].ACLR
reset_i => timestamps[4][1].ACLR
reset_i => timestamps[4][2].ACLR
reset_i => timestamps[4][3].ACLR
reset_i => timestamps[4][4].ACLR
reset_i => timestamps[4][5].ACLR
reset_i => timestamps[4][6].ACLR
reset_i => timestamps[4][7].ACLR
reset_i => timestamps[4][8].ACLR
reset_i => timestamps[4][9].ACLR
reset_i => timestamps[4][10].ACLR
reset_i => timestamps[4][11].ACLR
reset_i => timestamps[4][12].ACLR
reset_i => timestamps[4][13].ACLR
reset_i => timestamps[4][14].ACLR
reset_i => timestamps[4][15].ACLR
reset_i => timestamps[4][16].ACLR
reset_i => timestamps[4][17].ACLR
reset_i => timestamps[4][18].ACLR
reset_i => timestamps[5][0].ACLR
reset_i => timestamps[5][1].ACLR
reset_i => timestamps[5][2].ACLR
reset_i => timestamps[5][3].ACLR
reset_i => timestamps[5][4].ACLR
reset_i => timestamps[5][5].ACLR
reset_i => timestamps[5][6].ACLR
reset_i => timestamps[5][7].ACLR
reset_i => timestamps[5][8].ACLR
reset_i => timestamps[5][9].ACLR
reset_i => timestamps[5][10].ACLR
reset_i => timestamps[5][11].ACLR
reset_i => timestamps[5][12].ACLR
reset_i => timestamps[5][13].ACLR
reset_i => timestamps[5][14].ACLR
reset_i => timestamps[5][15].ACLR
reset_i => timestamps[5][16].ACLR
reset_i => timestamps[5][17].ACLR
reset_i => timestamps[5][18].ACLR
reset_i => timestamps[6][0].ACLR
reset_i => timestamps[6][1].ACLR
reset_i => timestamps[6][2].ACLR
reset_i => timestamps[6][3].ACLR
reset_i => timestamps[6][4].ACLR
reset_i => timestamps[6][5].ACLR
reset_i => timestamps[6][6].ACLR
reset_i => timestamps[6][7].ACLR
reset_i => timestamps[6][8].ACLR
reset_i => timestamps[6][9].ACLR
reset_i => timestamps[6][10].ACLR
reset_i => timestamps[6][11].ACLR
reset_i => timestamps[6][12].ACLR
reset_i => timestamps[6][13].ACLR
reset_i => timestamps[6][14].ACLR
reset_i => timestamps[6][15].ACLR
reset_i => timestamps[6][16].ACLR
reset_i => timestamps[6][17].ACLR
reset_i => timestamps[6][18].ACLR
reset_i => timestamps[7][0].ACLR
reset_i => timestamps[7][1].ACLR
reset_i => timestamps[7][2].ACLR
reset_i => timestamps[7][3].ACLR
reset_i => timestamps[7][4].ACLR
reset_i => timestamps[7][5].ACLR
reset_i => timestamps[7][6].ACLR
reset_i => timestamps[7][7].ACLR
reset_i => timestamps[7][8].ACLR
reset_i => timestamps[7][9].ACLR
reset_i => timestamps[7][10].ACLR
reset_i => timestamps[7][11].ACLR
reset_i => timestamps[7][12].ACLR
reset_i => timestamps[7][13].ACLR
reset_i => timestamps[7][14].ACLR
reset_i => timestamps[7][15].ACLR
reset_i => timestamps[7][16].ACLR
reset_i => timestamps[7][17].ACLR
reset_i => timestamps[7][18].ACLR
reset_i => timestamps[8][0].ACLR
reset_i => timestamps[8][1].ACLR
reset_i => timestamps[8][2].ACLR
reset_i => timestamps[8][3].ACLR
reset_i => timestamps[8][4].ACLR
reset_i => timestamps[8][5].ACLR
reset_i => timestamps[8][6].ACLR
reset_i => timestamps[8][7].ACLR
reset_i => timestamps[8][8].ACLR
reset_i => timestamps[8][9].ACLR
reset_i => timestamps[8][10].ACLR
reset_i => timestamps[8][11].ACLR
reset_i => timestamps[8][12].ACLR
reset_i => timestamps[8][13].ACLR
reset_i => timestamps[8][14].ACLR
reset_i => timestamps[8][15].ACLR
reset_i => timestamps[8][16].ACLR
reset_i => timestamps[8][17].ACLR
reset_i => timestamps[8][18].ACLR
reset_i => timestamps[9][0].ACLR
reset_i => timestamps[9][1].ACLR
reset_i => timestamps[9][2].ACLR
reset_i => timestamps[9][3].ACLR
reset_i => timestamps[9][4].ACLR
reset_i => timestamps[9][5].ACLR
reset_i => timestamps[9][6].ACLR
reset_i => timestamps[9][7].ACLR
reset_i => timestamps[9][8].ACLR
reset_i => timestamps[9][9].ACLR
reset_i => timestamps[9][10].ACLR
reset_i => timestamps[9][11].ACLR
reset_i => timestamps[9][12].ACLR
reset_i => timestamps[9][13].ACLR
reset_i => timestamps[9][14].ACLR
reset_i => timestamps[9][15].ACLR
reset_i => timestamps[9][16].ACLR
reset_i => timestamps[9][17].ACLR
reset_i => timestamps[9][18].ACLR
reset_i => timestamps[10][0].ACLR
reset_i => timestamps[10][1].ACLR
reset_i => timestamps[10][2].ACLR
reset_i => timestamps[10][3].ACLR
reset_i => timestamps[10][4].ACLR
reset_i => timestamps[10][5].ACLR
reset_i => timestamps[10][6].ACLR
reset_i => timestamps[10][7].ACLR
reset_i => timestamps[10][8].ACLR
reset_i => timestamps[10][9].ACLR
reset_i => timestamps[10][10].ACLR
reset_i => timestamps[10][11].ACLR
reset_i => timestamps[10][12].ACLR
reset_i => timestamps[10][13].ACLR
reset_i => timestamps[10][14].ACLR
reset_i => timestamps[10][15].ACLR
reset_i => timestamps[10][16].ACLR
reset_i => timestamps[10][17].ACLR
reset_i => timestamps[10][18].ACLR
reset_i => timestamps[11][0].ACLR
reset_i => timestamps[11][1].ACLR
reset_i => timestamps[11][2].ACLR
reset_i => timestamps[11][3].ACLR
reset_i => timestamps[11][4].ACLR
reset_i => timestamps[11][5].ACLR
reset_i => timestamps[11][6].ACLR
reset_i => timestamps[11][7].ACLR
reset_i => timestamps[11][8].ACLR
reset_i => timestamps[11][9].ACLR
reset_i => timestamps[11][10].ACLR
reset_i => timestamps[11][11].ACLR
reset_i => timestamps[11][12].ACLR
reset_i => timestamps[11][13].ACLR
reset_i => timestamps[11][14].ACLR
reset_i => timestamps[11][15].ACLR
reset_i => timestamps[11][16].ACLR
reset_i => timestamps[11][17].ACLR
reset_i => timestamps[11][18].ACLR
reset_i => timestamps[12][0].ACLR
reset_i => timestamps[12][1].ACLR
reset_i => timestamps[12][2].ACLR
reset_i => timestamps[12][3].ACLR
reset_i => timestamps[12][4].ACLR
reset_i => timestamps[12][5].ACLR
reset_i => timestamps[12][6].ACLR
reset_i => timestamps[12][7].ACLR
reset_i => timestamps[12][8].ACLR
reset_i => timestamps[12][9].ACLR
reset_i => timestamps[12][10].ACLR
reset_i => timestamps[12][11].ACLR
reset_i => timestamps[12][12].ACLR
reset_i => timestamps[12][13].ACLR
reset_i => timestamps[12][14].ACLR
reset_i => timestamps[12][15].ACLR
reset_i => timestamps[12][16].ACLR
reset_i => timestamps[12][17].ACLR
reset_i => timestamps[12][18].ACLR
reset_i => timestamps[13][0].ACLR
reset_i => timestamps[13][1].ACLR
reset_i => timestamps[13][2].ACLR
reset_i => timestamps[13][3].ACLR
reset_i => timestamps[13][4].ACLR
reset_i => timestamps[13][5].ACLR
reset_i => timestamps[13][6].ACLR
reset_i => timestamps[13][7].ACLR
reset_i => timestamps[13][8].ACLR
reset_i => timestamps[13][9].ACLR
reset_i => timestamps[13][10].ACLR
reset_i => timestamps[13][11].ACLR
reset_i => timestamps[13][12].ACLR
reset_i => timestamps[13][13].ACLR
reset_i => timestamps[13][14].ACLR
reset_i => timestamps[13][15].ACLR
reset_i => timestamps[13][16].ACLR
reset_i => timestamps[13][17].ACLR
reset_i => timestamps[13][18].ACLR
reset_i => timestamps[14][0].ACLR
reset_i => timestamps[14][1].ACLR
reset_i => timestamps[14][2].ACLR
reset_i => timestamps[14][3].ACLR
reset_i => timestamps[14][4].ACLR
reset_i => timestamps[14][5].ACLR
reset_i => timestamps[14][6].ACLR
reset_i => timestamps[14][7].ACLR
reset_i => timestamps[14][8].ACLR
reset_i => timestamps[14][9].ACLR
reset_i => timestamps[14][10].ACLR
reset_i => timestamps[14][11].ACLR
reset_i => timestamps[14][12].ACLR
reset_i => timestamps[14][13].ACLR
reset_i => timestamps[14][14].ACLR
reset_i => timestamps[14][15].ACLR
reset_i => timestamps[14][16].ACLR
reset_i => timestamps[14][17].ACLR
reset_i => timestamps[14][18].ACLR
reset_i => spikes[0][0].ACLR
reset_i => spikes[0][1].ACLR
reset_i => spikes[1][0].ACLR
reset_i => spikes[1][1].ACLR
reset_i => spikes[2][0].ACLR
reset_i => spikes[2][1].ACLR
reset_i => spikes[3][0].ACLR
reset_i => spikes[3][1].ACLR
reset_i => spikes[4][0].ACLR
reset_i => spikes[4][1].ACLR
reset_i => spikes[5][0].ACLR
reset_i => spikes[5][1].ACLR
reset_i => spikes[6][0].ACLR
reset_i => spikes[6][1].ACLR
reset_i => spikes[7][0].ACLR
reset_i => spikes[7][1].ACLR
reset_i => spikes[8][0].ACLR
reset_i => spikes[8][1].ACLR
reset_i => spikes[9][0].ACLR
reset_i => spikes[9][1].ACLR
reset_i => spikes[10][0].ACLR
reset_i => spikes[10][1].ACLR
reset_i => spikes[11][0].ACLR
reset_i => spikes[11][1].ACLR
reset_i => spikes[12][0].ACLR
reset_i => spikes[12][1].ACLR
reset_i => spikes[13][0].ACLR
reset_i => spikes[13][1].ACLR
reset_i => spikes[14][0].ACLR
reset_i => spikes[14][1].ACLR
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
overflow_strb_i => next_overflow_marker.OUTPUTSELECT
curr_time_i[0] => LessThan0.IN20
curr_time_i[0] => LessThan1.IN20
curr_time_i[0] => LessThan2.IN20
curr_time_i[0] => LessThan3.IN20
curr_time_i[0] => LessThan4.IN20
curr_time_i[0] => LessThan5.IN20
curr_time_i[0] => LessThan6.IN20
curr_time_i[0] => LessThan7.IN20
curr_time_i[0] => LessThan8.IN20
curr_time_i[0] => LessThan9.IN20
curr_time_i[0] => LessThan10.IN20
curr_time_i[0] => LessThan11.IN20
curr_time_i[0] => LessThan12.IN20
curr_time_i[0] => LessThan13.IN20
curr_time_i[0] => LessThan14.IN20
curr_time_i[0] => timestamps[0][0].DATAIN
curr_time_i[1] => LessThan0.IN19
curr_time_i[1] => LessThan1.IN19
curr_time_i[1] => LessThan2.IN19
curr_time_i[1] => LessThan3.IN19
curr_time_i[1] => LessThan4.IN19
curr_time_i[1] => LessThan5.IN19
curr_time_i[1] => LessThan6.IN19
curr_time_i[1] => LessThan7.IN19
curr_time_i[1] => LessThan8.IN19
curr_time_i[1] => LessThan9.IN19
curr_time_i[1] => LessThan10.IN19
curr_time_i[1] => LessThan11.IN19
curr_time_i[1] => LessThan12.IN19
curr_time_i[1] => LessThan13.IN19
curr_time_i[1] => LessThan14.IN19
curr_time_i[1] => timestamps[0][1].DATAIN
curr_time_i[2] => LessThan0.IN18
curr_time_i[2] => LessThan1.IN18
curr_time_i[2] => LessThan2.IN18
curr_time_i[2] => LessThan3.IN18
curr_time_i[2] => LessThan4.IN18
curr_time_i[2] => LessThan5.IN18
curr_time_i[2] => LessThan6.IN18
curr_time_i[2] => LessThan7.IN18
curr_time_i[2] => LessThan8.IN18
curr_time_i[2] => LessThan9.IN18
curr_time_i[2] => LessThan10.IN18
curr_time_i[2] => LessThan11.IN18
curr_time_i[2] => LessThan12.IN18
curr_time_i[2] => LessThan13.IN18
curr_time_i[2] => LessThan14.IN18
curr_time_i[2] => timestamps[0][2].DATAIN
curr_time_i[3] => LessThan0.IN17
curr_time_i[3] => LessThan1.IN17
curr_time_i[3] => LessThan2.IN17
curr_time_i[3] => LessThan3.IN17
curr_time_i[3] => LessThan4.IN17
curr_time_i[3] => LessThan5.IN17
curr_time_i[3] => LessThan6.IN17
curr_time_i[3] => LessThan7.IN17
curr_time_i[3] => LessThan8.IN17
curr_time_i[3] => LessThan9.IN17
curr_time_i[3] => LessThan10.IN17
curr_time_i[3] => LessThan11.IN17
curr_time_i[3] => LessThan12.IN17
curr_time_i[3] => LessThan13.IN17
curr_time_i[3] => LessThan14.IN17
curr_time_i[3] => timestamps[0][3].DATAIN
curr_time_i[4] => LessThan0.IN16
curr_time_i[4] => LessThan1.IN16
curr_time_i[4] => LessThan2.IN16
curr_time_i[4] => LessThan3.IN16
curr_time_i[4] => LessThan4.IN16
curr_time_i[4] => LessThan5.IN16
curr_time_i[4] => LessThan6.IN16
curr_time_i[4] => LessThan7.IN16
curr_time_i[4] => LessThan8.IN16
curr_time_i[4] => LessThan9.IN16
curr_time_i[4] => LessThan10.IN16
curr_time_i[4] => LessThan11.IN16
curr_time_i[4] => LessThan12.IN16
curr_time_i[4] => LessThan13.IN16
curr_time_i[4] => LessThan14.IN16
curr_time_i[4] => timestamps[0][4].DATAIN
curr_time_i[5] => LessThan0.IN15
curr_time_i[5] => LessThan1.IN15
curr_time_i[5] => LessThan2.IN15
curr_time_i[5] => LessThan3.IN15
curr_time_i[5] => LessThan4.IN15
curr_time_i[5] => LessThan5.IN15
curr_time_i[5] => LessThan6.IN15
curr_time_i[5] => LessThan7.IN15
curr_time_i[5] => LessThan8.IN15
curr_time_i[5] => LessThan9.IN15
curr_time_i[5] => LessThan10.IN15
curr_time_i[5] => LessThan11.IN15
curr_time_i[5] => LessThan12.IN15
curr_time_i[5] => LessThan13.IN15
curr_time_i[5] => LessThan14.IN15
curr_time_i[5] => timestamps[0][5].DATAIN
curr_time_i[6] => LessThan0.IN14
curr_time_i[6] => LessThan1.IN14
curr_time_i[6] => LessThan2.IN14
curr_time_i[6] => LessThan3.IN14
curr_time_i[6] => LessThan4.IN14
curr_time_i[6] => LessThan5.IN14
curr_time_i[6] => LessThan6.IN14
curr_time_i[6] => LessThan7.IN14
curr_time_i[6] => LessThan8.IN14
curr_time_i[6] => LessThan9.IN14
curr_time_i[6] => LessThan10.IN14
curr_time_i[6] => LessThan11.IN14
curr_time_i[6] => LessThan12.IN14
curr_time_i[6] => LessThan13.IN14
curr_time_i[6] => LessThan14.IN14
curr_time_i[6] => timestamps[0][6].DATAIN
curr_time_i[7] => LessThan0.IN13
curr_time_i[7] => LessThan1.IN13
curr_time_i[7] => LessThan2.IN13
curr_time_i[7] => LessThan3.IN13
curr_time_i[7] => LessThan4.IN13
curr_time_i[7] => LessThan5.IN13
curr_time_i[7] => LessThan6.IN13
curr_time_i[7] => LessThan7.IN13
curr_time_i[7] => LessThan8.IN13
curr_time_i[7] => LessThan9.IN13
curr_time_i[7] => LessThan10.IN13
curr_time_i[7] => LessThan11.IN13
curr_time_i[7] => LessThan12.IN13
curr_time_i[7] => LessThan13.IN13
curr_time_i[7] => LessThan14.IN13
curr_time_i[7] => timestamps[0][7].DATAIN
curr_time_i[8] => LessThan0.IN12
curr_time_i[8] => LessThan1.IN12
curr_time_i[8] => LessThan2.IN12
curr_time_i[8] => LessThan3.IN12
curr_time_i[8] => LessThan4.IN12
curr_time_i[8] => LessThan5.IN12
curr_time_i[8] => LessThan6.IN12
curr_time_i[8] => LessThan7.IN12
curr_time_i[8] => LessThan8.IN12
curr_time_i[8] => LessThan9.IN12
curr_time_i[8] => LessThan10.IN12
curr_time_i[8] => LessThan11.IN12
curr_time_i[8] => LessThan12.IN12
curr_time_i[8] => LessThan13.IN12
curr_time_i[8] => LessThan14.IN12
curr_time_i[8] => timestamps[0][8].DATAIN
curr_time_i[9] => LessThan0.IN11
curr_time_i[9] => LessThan1.IN11
curr_time_i[9] => LessThan2.IN11
curr_time_i[9] => LessThan3.IN11
curr_time_i[9] => LessThan4.IN11
curr_time_i[9] => LessThan5.IN11
curr_time_i[9] => LessThan6.IN11
curr_time_i[9] => LessThan7.IN11
curr_time_i[9] => LessThan8.IN11
curr_time_i[9] => LessThan9.IN11
curr_time_i[9] => LessThan10.IN11
curr_time_i[9] => LessThan11.IN11
curr_time_i[9] => LessThan12.IN11
curr_time_i[9] => LessThan13.IN11
curr_time_i[9] => LessThan14.IN11
curr_time_i[9] => timestamps[0][9].DATAIN
curr_time_i[10] => LessThan0.IN10
curr_time_i[10] => LessThan1.IN10
curr_time_i[10] => LessThan2.IN10
curr_time_i[10] => LessThan3.IN10
curr_time_i[10] => LessThan4.IN10
curr_time_i[10] => LessThan5.IN10
curr_time_i[10] => LessThan6.IN10
curr_time_i[10] => LessThan7.IN10
curr_time_i[10] => LessThan8.IN10
curr_time_i[10] => LessThan9.IN10
curr_time_i[10] => LessThan10.IN10
curr_time_i[10] => LessThan11.IN10
curr_time_i[10] => LessThan12.IN10
curr_time_i[10] => LessThan13.IN10
curr_time_i[10] => LessThan14.IN10
curr_time_i[10] => timestamps[0][10].DATAIN
curr_time_i[11] => LessThan0.IN9
curr_time_i[11] => LessThan1.IN9
curr_time_i[11] => LessThan2.IN9
curr_time_i[11] => LessThan3.IN9
curr_time_i[11] => LessThan4.IN9
curr_time_i[11] => LessThan5.IN9
curr_time_i[11] => LessThan6.IN9
curr_time_i[11] => LessThan7.IN9
curr_time_i[11] => LessThan8.IN9
curr_time_i[11] => LessThan9.IN9
curr_time_i[11] => LessThan10.IN9
curr_time_i[11] => LessThan11.IN9
curr_time_i[11] => LessThan12.IN9
curr_time_i[11] => LessThan13.IN9
curr_time_i[11] => LessThan14.IN9
curr_time_i[11] => timestamps[0][11].DATAIN
curr_time_i[12] => LessThan0.IN8
curr_time_i[12] => LessThan1.IN8
curr_time_i[12] => LessThan2.IN8
curr_time_i[12] => LessThan3.IN8
curr_time_i[12] => LessThan4.IN8
curr_time_i[12] => LessThan5.IN8
curr_time_i[12] => LessThan6.IN8
curr_time_i[12] => LessThan7.IN8
curr_time_i[12] => LessThan8.IN8
curr_time_i[12] => LessThan9.IN8
curr_time_i[12] => LessThan10.IN8
curr_time_i[12] => LessThan11.IN8
curr_time_i[12] => LessThan12.IN8
curr_time_i[12] => LessThan13.IN8
curr_time_i[12] => LessThan14.IN8
curr_time_i[12] => timestamps[0][12].DATAIN
curr_time_i[13] => LessThan0.IN7
curr_time_i[13] => LessThan1.IN7
curr_time_i[13] => LessThan2.IN7
curr_time_i[13] => LessThan3.IN7
curr_time_i[13] => LessThan4.IN7
curr_time_i[13] => LessThan5.IN7
curr_time_i[13] => LessThan6.IN7
curr_time_i[13] => LessThan7.IN7
curr_time_i[13] => LessThan8.IN7
curr_time_i[13] => LessThan9.IN7
curr_time_i[13] => LessThan10.IN7
curr_time_i[13] => LessThan11.IN7
curr_time_i[13] => LessThan12.IN7
curr_time_i[13] => LessThan13.IN7
curr_time_i[13] => LessThan14.IN7
curr_time_i[13] => timestamps[0][13].DATAIN
curr_time_i[14] => LessThan0.IN6
curr_time_i[14] => LessThan1.IN6
curr_time_i[14] => LessThan2.IN6
curr_time_i[14] => LessThan3.IN6
curr_time_i[14] => LessThan4.IN6
curr_time_i[14] => LessThan5.IN6
curr_time_i[14] => LessThan6.IN6
curr_time_i[14] => LessThan7.IN6
curr_time_i[14] => LessThan8.IN6
curr_time_i[14] => LessThan9.IN6
curr_time_i[14] => LessThan10.IN6
curr_time_i[14] => LessThan11.IN6
curr_time_i[14] => LessThan12.IN6
curr_time_i[14] => LessThan13.IN6
curr_time_i[14] => LessThan14.IN6
curr_time_i[14] => timestamps[0][14].DATAIN
curr_time_i[15] => LessThan0.IN5
curr_time_i[15] => LessThan1.IN5
curr_time_i[15] => LessThan2.IN5
curr_time_i[15] => LessThan3.IN5
curr_time_i[15] => LessThan4.IN5
curr_time_i[15] => LessThan5.IN5
curr_time_i[15] => LessThan6.IN5
curr_time_i[15] => LessThan7.IN5
curr_time_i[15] => LessThan8.IN5
curr_time_i[15] => LessThan9.IN5
curr_time_i[15] => LessThan10.IN5
curr_time_i[15] => LessThan11.IN5
curr_time_i[15] => LessThan12.IN5
curr_time_i[15] => LessThan13.IN5
curr_time_i[15] => LessThan14.IN5
curr_time_i[15] => timestamps[0][15].DATAIN
curr_time_i[16] => LessThan0.IN4
curr_time_i[16] => LessThan1.IN4
curr_time_i[16] => LessThan2.IN4
curr_time_i[16] => LessThan3.IN4
curr_time_i[16] => LessThan4.IN4
curr_time_i[16] => LessThan5.IN4
curr_time_i[16] => LessThan6.IN4
curr_time_i[16] => LessThan7.IN4
curr_time_i[16] => LessThan8.IN4
curr_time_i[16] => LessThan9.IN4
curr_time_i[16] => LessThan10.IN4
curr_time_i[16] => LessThan11.IN4
curr_time_i[16] => LessThan12.IN4
curr_time_i[16] => LessThan13.IN4
curr_time_i[16] => LessThan14.IN4
curr_time_i[16] => timestamps[0][16].DATAIN
curr_time_i[17] => LessThan0.IN3
curr_time_i[17] => LessThan1.IN3
curr_time_i[17] => LessThan2.IN3
curr_time_i[17] => LessThan3.IN3
curr_time_i[17] => LessThan4.IN3
curr_time_i[17] => LessThan5.IN3
curr_time_i[17] => LessThan6.IN3
curr_time_i[17] => LessThan7.IN3
curr_time_i[17] => LessThan8.IN3
curr_time_i[17] => LessThan9.IN3
curr_time_i[17] => LessThan10.IN3
curr_time_i[17] => LessThan11.IN3
curr_time_i[17] => LessThan12.IN3
curr_time_i[17] => LessThan13.IN3
curr_time_i[17] => LessThan14.IN3
curr_time_i[17] => timestamps[0][17].DATAIN
curr_time_i[18] => LessThan0.IN2
curr_time_i[18] => LessThan1.IN2
curr_time_i[18] => LessThan2.IN2
curr_time_i[18] => LessThan3.IN2
curr_time_i[18] => LessThan4.IN2
curr_time_i[18] => LessThan5.IN2
curr_time_i[18] => LessThan6.IN2
curr_time_i[18] => LessThan7.IN2
curr_time_i[18] => LessThan8.IN2
curr_time_i[18] => LessThan9.IN2
curr_time_i[18] => LessThan10.IN2
curr_time_i[18] => LessThan11.IN2
curr_time_i[18] => LessThan12.IN2
curr_time_i[18] => LessThan13.IN2
curr_time_i[18] => LessThan14.IN2
curr_time_i[18] => timestamps[0][18].DATAIN
spike_i => next_spikes[0][0].DATAB
spike_i => next_spikes[0][1].DATAB
spike_strb_i => next_spikes[14][1].OUTPUTSELECT
spike_strb_i => next_spikes[14][0].OUTPUTSELECT
spike_strb_i => next_spikes[13][1].OUTPUTSELECT
spike_strb_i => next_spikes[13][0].OUTPUTSELECT
spike_strb_i => next_spikes[12][1].OUTPUTSELECT
spike_strb_i => next_spikes[12][0].OUTPUTSELECT
spike_strb_i => next_spikes[11][1].OUTPUTSELECT
spike_strb_i => next_spikes[11][0].OUTPUTSELECT
spike_strb_i => next_spikes[10][1].OUTPUTSELECT
spike_strb_i => next_spikes[10][0].OUTPUTSELECT
spike_strb_i => next_spikes[9][1].OUTPUTSELECT
spike_strb_i => next_spikes[9][0].OUTPUTSELECT
spike_strb_i => next_spikes[8][1].OUTPUTSELECT
spike_strb_i => next_spikes[8][0].OUTPUTSELECT
spike_strb_i => next_spikes[7][1].OUTPUTSELECT
spike_strb_i => next_spikes[7][0].OUTPUTSELECT
spike_strb_i => next_spikes[6][1].OUTPUTSELECT
spike_strb_i => next_spikes[6][0].OUTPUTSELECT
spike_strb_i => next_spikes[5][1].OUTPUTSELECT
spike_strb_i => next_spikes[5][0].OUTPUTSELECT
spike_strb_i => next_spikes[4][1].OUTPUTSELECT
spike_strb_i => next_spikes[4][0].OUTPUTSELECT
spike_strb_i => next_spikes[3][1].OUTPUTSELECT
spike_strb_i => next_spikes[3][0].OUTPUTSELECT
spike_strb_i => next_spikes[2][1].OUTPUTSELECT
spike_strb_i => next_spikes[2][0].OUTPUTSELECT
spike_strb_i => next_spikes[1][1].OUTPUTSELECT
spike_strb_i => next_spikes[1][0].OUTPUTSELECT
spike_strb_i => next_spikes[0][1].OUTPUTSELECT
spike_strb_i => next_spikes[0][0].OUTPUTSELECT
spike_strb_i => next_overflow_marker[14].OUTPUTSELECT
spike_strb_i => next_overflow_marker[13].OUTPUTSELECT
spike_strb_i => next_overflow_marker[12].OUTPUTSELECT
spike_strb_i => next_overflow_marker[11].OUTPUTSELECT
spike_strb_i => next_overflow_marker[10].OUTPUTSELECT
spike_strb_i => next_overflow_marker[9].OUTPUTSELECT
spike_strb_i => next_overflow_marker[8].OUTPUTSELECT
spike_strb_i => next_overflow_marker[7].OUTPUTSELECT
spike_strb_i => next_overflow_marker[6].OUTPUTSELECT
spike_strb_i => next_overflow_marker[5].OUTPUTSELECT
spike_strb_i => next_overflow_marker[4].OUTPUTSELECT
spike_strb_i => next_overflow_marker[3].OUTPUTSELECT
spike_strb_i => next_overflow_marker[2].OUTPUTSELECT
spike_strb_i => next_overflow_marker[1].OUTPUTSELECT
spike_strb_i => next_overflow_marker[0].OUTPUTSELECT
spike_strb_i => spikes_strb.DATAIN
spike_strb_i => timestamps[14][18].ENA
spike_strb_i => timestamps[14][17].ENA
spike_strb_i => timestamps[14][16].ENA
spike_strb_i => timestamps[14][15].ENA
spike_strb_i => timestamps[14][14].ENA
spike_strb_i => timestamps[14][13].ENA
spike_strb_i => timestamps[14][12].ENA
spike_strb_i => timestamps[14][11].ENA
spike_strb_i => timestamps[14][10].ENA
spike_strb_i => timestamps[14][9].ENA
spike_strb_i => timestamps[14][8].ENA
spike_strb_i => timestamps[14][7].ENA
spike_strb_i => timestamps[14][6].ENA
spike_strb_i => timestamps[14][5].ENA
spike_strb_i => timestamps[14][4].ENA
spike_strb_i => timestamps[14][3].ENA
spike_strb_i => timestamps[14][2].ENA
spike_strb_i => timestamps[14][1].ENA
spike_strb_i => timestamps[14][0].ENA
spike_strb_i => timestamps[13][18].ENA
spike_strb_i => timestamps[13][17].ENA
spike_strb_i => timestamps[13][16].ENA
spike_strb_i => timestamps[13][15].ENA
spike_strb_i => timestamps[13][14].ENA
spike_strb_i => timestamps[13][13].ENA
spike_strb_i => timestamps[13][12].ENA
spike_strb_i => timestamps[13][11].ENA
spike_strb_i => timestamps[13][10].ENA
spike_strb_i => timestamps[13][9].ENA
spike_strb_i => timestamps[13][8].ENA
spike_strb_i => timestamps[13][7].ENA
spike_strb_i => timestamps[13][6].ENA
spike_strb_i => timestamps[13][5].ENA
spike_strb_i => timestamps[13][4].ENA
spike_strb_i => timestamps[13][3].ENA
spike_strb_i => timestamps[13][2].ENA
spike_strb_i => timestamps[13][1].ENA
spike_strb_i => timestamps[13][0].ENA
spike_strb_i => timestamps[12][18].ENA
spike_strb_i => timestamps[12][17].ENA
spike_strb_i => timestamps[12][16].ENA
spike_strb_i => timestamps[12][15].ENA
spike_strb_i => timestamps[12][14].ENA
spike_strb_i => timestamps[12][13].ENA
spike_strb_i => timestamps[12][12].ENA
spike_strb_i => timestamps[12][11].ENA
spike_strb_i => timestamps[12][10].ENA
spike_strb_i => timestamps[12][9].ENA
spike_strb_i => timestamps[12][8].ENA
spike_strb_i => timestamps[12][7].ENA
spike_strb_i => timestamps[12][6].ENA
spike_strb_i => timestamps[12][5].ENA
spike_strb_i => timestamps[12][4].ENA
spike_strb_i => timestamps[12][3].ENA
spike_strb_i => timestamps[12][2].ENA
spike_strb_i => timestamps[12][1].ENA
spike_strb_i => timestamps[12][0].ENA
spike_strb_i => timestamps[11][18].ENA
spike_strb_i => timestamps[11][17].ENA
spike_strb_i => timestamps[11][16].ENA
spike_strb_i => timestamps[11][15].ENA
spike_strb_i => timestamps[11][14].ENA
spike_strb_i => timestamps[11][13].ENA
spike_strb_i => timestamps[11][12].ENA
spike_strb_i => timestamps[11][11].ENA
spike_strb_i => timestamps[11][10].ENA
spike_strb_i => timestamps[11][9].ENA
spike_strb_i => timestamps[11][8].ENA
spike_strb_i => timestamps[11][7].ENA
spike_strb_i => timestamps[11][6].ENA
spike_strb_i => timestamps[11][5].ENA
spike_strb_i => timestamps[11][4].ENA
spike_strb_i => timestamps[11][3].ENA
spike_strb_i => timestamps[11][2].ENA
spike_strb_i => timestamps[11][1].ENA
spike_strb_i => timestamps[11][0].ENA
spike_strb_i => timestamps[10][18].ENA
spike_strb_i => timestamps[10][17].ENA
spike_strb_i => timestamps[10][16].ENA
spike_strb_i => timestamps[10][15].ENA
spike_strb_i => timestamps[10][14].ENA
spike_strb_i => timestamps[10][13].ENA
spike_strb_i => timestamps[10][12].ENA
spike_strb_i => timestamps[10][11].ENA
spike_strb_i => timestamps[10][10].ENA
spike_strb_i => timestamps[10][9].ENA
spike_strb_i => timestamps[10][8].ENA
spike_strb_i => timestamps[10][7].ENA
spike_strb_i => timestamps[10][6].ENA
spike_strb_i => timestamps[10][5].ENA
spike_strb_i => timestamps[10][4].ENA
spike_strb_i => timestamps[10][3].ENA
spike_strb_i => timestamps[10][2].ENA
spike_strb_i => timestamps[10][1].ENA
spike_strb_i => timestamps[10][0].ENA
spike_strb_i => timestamps[9][18].ENA
spike_strb_i => timestamps[9][17].ENA
spike_strb_i => timestamps[9][16].ENA
spike_strb_i => timestamps[9][15].ENA
spike_strb_i => timestamps[9][14].ENA
spike_strb_i => timestamps[9][13].ENA
spike_strb_i => timestamps[9][12].ENA
spike_strb_i => timestamps[9][11].ENA
spike_strb_i => timestamps[9][10].ENA
spike_strb_i => timestamps[9][9].ENA
spike_strb_i => timestamps[9][8].ENA
spike_strb_i => timestamps[9][7].ENA
spike_strb_i => timestamps[9][6].ENA
spike_strb_i => timestamps[9][5].ENA
spike_strb_i => timestamps[9][4].ENA
spike_strb_i => timestamps[9][3].ENA
spike_strb_i => timestamps[9][2].ENA
spike_strb_i => timestamps[9][1].ENA
spike_strb_i => timestamps[9][0].ENA
spike_strb_i => timestamps[8][18].ENA
spike_strb_i => timestamps[8][17].ENA
spike_strb_i => timestamps[8][16].ENA
spike_strb_i => timestamps[8][15].ENA
spike_strb_i => timestamps[8][14].ENA
spike_strb_i => timestamps[8][13].ENA
spike_strb_i => timestamps[8][12].ENA
spike_strb_i => timestamps[8][11].ENA
spike_strb_i => timestamps[8][10].ENA
spike_strb_i => timestamps[8][9].ENA
spike_strb_i => timestamps[8][8].ENA
spike_strb_i => timestamps[8][7].ENA
spike_strb_i => timestamps[8][6].ENA
spike_strb_i => timestamps[8][5].ENA
spike_strb_i => timestamps[8][4].ENA
spike_strb_i => timestamps[8][3].ENA
spike_strb_i => timestamps[8][2].ENA
spike_strb_i => timestamps[8][1].ENA
spike_strb_i => timestamps[8][0].ENA
spike_strb_i => timestamps[7][18].ENA
spike_strb_i => timestamps[7][17].ENA
spike_strb_i => timestamps[7][16].ENA
spike_strb_i => timestamps[7][15].ENA
spike_strb_i => timestamps[7][14].ENA
spike_strb_i => timestamps[7][13].ENA
spike_strb_i => timestamps[7][12].ENA
spike_strb_i => timestamps[7][11].ENA
spike_strb_i => timestamps[7][10].ENA
spike_strb_i => timestamps[7][9].ENA
spike_strb_i => timestamps[7][8].ENA
spike_strb_i => timestamps[7][7].ENA
spike_strb_i => timestamps[7][6].ENA
spike_strb_i => timestamps[7][5].ENA
spike_strb_i => timestamps[7][4].ENA
spike_strb_i => timestamps[7][3].ENA
spike_strb_i => timestamps[7][2].ENA
spike_strb_i => timestamps[7][1].ENA
spike_strb_i => timestamps[7][0].ENA
spike_strb_i => timestamps[6][18].ENA
spike_strb_i => timestamps[6][17].ENA
spike_strb_i => timestamps[6][16].ENA
spike_strb_i => timestamps[6][15].ENA
spike_strb_i => timestamps[6][14].ENA
spike_strb_i => timestamps[6][13].ENA
spike_strb_i => timestamps[6][12].ENA
spike_strb_i => timestamps[6][11].ENA
spike_strb_i => timestamps[6][10].ENA
spike_strb_i => timestamps[6][9].ENA
spike_strb_i => timestamps[6][8].ENA
spike_strb_i => timestamps[6][7].ENA
spike_strb_i => timestamps[6][6].ENA
spike_strb_i => timestamps[6][5].ENA
spike_strb_i => timestamps[6][4].ENA
spike_strb_i => timestamps[6][3].ENA
spike_strb_i => timestamps[6][2].ENA
spike_strb_i => timestamps[6][1].ENA
spike_strb_i => timestamps[6][0].ENA
spike_strb_i => timestamps[5][18].ENA
spike_strb_i => timestamps[5][17].ENA
spike_strb_i => timestamps[5][16].ENA
spike_strb_i => timestamps[5][15].ENA
spike_strb_i => timestamps[5][14].ENA
spike_strb_i => timestamps[5][13].ENA
spike_strb_i => timestamps[5][12].ENA
spike_strb_i => timestamps[5][11].ENA
spike_strb_i => timestamps[5][10].ENA
spike_strb_i => timestamps[5][9].ENA
spike_strb_i => timestamps[5][8].ENA
spike_strb_i => timestamps[5][7].ENA
spike_strb_i => timestamps[5][6].ENA
spike_strb_i => timestamps[5][5].ENA
spike_strb_i => timestamps[5][4].ENA
spike_strb_i => timestamps[5][3].ENA
spike_strb_i => timestamps[5][2].ENA
spike_strb_i => timestamps[5][1].ENA
spike_strb_i => timestamps[5][0].ENA
spike_strb_i => timestamps[4][18].ENA
spike_strb_i => timestamps[4][17].ENA
spike_strb_i => timestamps[4][16].ENA
spike_strb_i => timestamps[4][15].ENA
spike_strb_i => timestamps[4][14].ENA
spike_strb_i => timestamps[4][13].ENA
spike_strb_i => timestamps[4][12].ENA
spike_strb_i => timestamps[4][11].ENA
spike_strb_i => timestamps[4][10].ENA
spike_strb_i => timestamps[4][9].ENA
spike_strb_i => timestamps[4][8].ENA
spike_strb_i => timestamps[4][7].ENA
spike_strb_i => timestamps[4][6].ENA
spike_strb_i => timestamps[4][5].ENA
spike_strb_i => timestamps[4][4].ENA
spike_strb_i => timestamps[4][3].ENA
spike_strb_i => timestamps[4][2].ENA
spike_strb_i => timestamps[4][1].ENA
spike_strb_i => timestamps[4][0].ENA
spike_strb_i => timestamps[3][18].ENA
spike_strb_i => timestamps[3][17].ENA
spike_strb_i => timestamps[3][16].ENA
spike_strb_i => timestamps[3][15].ENA
spike_strb_i => timestamps[3][14].ENA
spike_strb_i => timestamps[3][13].ENA
spike_strb_i => timestamps[3][12].ENA
spike_strb_i => timestamps[3][11].ENA
spike_strb_i => timestamps[3][10].ENA
spike_strb_i => timestamps[3][9].ENA
spike_strb_i => timestamps[3][8].ENA
spike_strb_i => timestamps[3][7].ENA
spike_strb_i => timestamps[3][6].ENA
spike_strb_i => timestamps[3][5].ENA
spike_strb_i => timestamps[3][4].ENA
spike_strb_i => timestamps[3][3].ENA
spike_strb_i => timestamps[3][2].ENA
spike_strb_i => timestamps[3][1].ENA
spike_strb_i => timestamps[3][0].ENA
spike_strb_i => timestamps[2][18].ENA
spike_strb_i => timestamps[2][17].ENA
spike_strb_i => timestamps[2][16].ENA
spike_strb_i => timestamps[2][15].ENA
spike_strb_i => timestamps[2][14].ENA
spike_strb_i => timestamps[2][13].ENA
spike_strb_i => timestamps[2][12].ENA
spike_strb_i => timestamps[2][11].ENA
spike_strb_i => timestamps[2][10].ENA
spike_strb_i => timestamps[2][9].ENA
spike_strb_i => timestamps[2][8].ENA
spike_strb_i => timestamps[2][7].ENA
spike_strb_i => timestamps[2][6].ENA
spike_strb_i => timestamps[2][5].ENA
spike_strb_i => timestamps[2][4].ENA
spike_strb_i => timestamps[2][3].ENA
spike_strb_i => timestamps[2][2].ENA
spike_strb_i => timestamps[2][1].ENA
spike_strb_i => timestamps[2][0].ENA
spike_strb_i => timestamps[1][18].ENA
spike_strb_i => timestamps[1][17].ENA
spike_strb_i => timestamps[1][16].ENA
spike_strb_i => timestamps[1][15].ENA
spike_strb_i => timestamps[1][14].ENA
spike_strb_i => timestamps[1][13].ENA
spike_strb_i => timestamps[1][12].ENA
spike_strb_i => timestamps[1][11].ENA
spike_strb_i => timestamps[1][10].ENA
spike_strb_i => timestamps[1][9].ENA
spike_strb_i => timestamps[1][8].ENA
spike_strb_i => timestamps[1][7].ENA
spike_strb_i => timestamps[1][6].ENA
spike_strb_i => timestamps[1][5].ENA
spike_strb_i => timestamps[1][4].ENA
spike_strb_i => timestamps[1][3].ENA
spike_strb_i => timestamps[1][2].ENA
spike_strb_i => timestamps[1][1].ENA
spike_strb_i => timestamps[1][0].ENA
spike_strb_i => timestamps[0][18].ENA
spike_strb_i => timestamps[0][17].ENA
spike_strb_i => timestamps[0][16].ENA
spike_strb_i => timestamps[0][15].ENA
spike_strb_i => timestamps[0][14].ENA
spike_strb_i => timestamps[0][13].ENA
spike_strb_i => timestamps[0][12].ENA
spike_strb_i => timestamps[0][11].ENA
spike_strb_i => timestamps[0][10].ENA
spike_strb_i => timestamps[0][9].ENA
spike_strb_i => timestamps[0][8].ENA
spike_strb_i => timestamps[0][7].ENA
spike_strb_i => timestamps[0][6].ENA
spike_strb_i => timestamps[0][5].ENA
spike_strb_i => timestamps[0][4].ENA
spike_strb_i => timestamps[0][3].ENA
spike_strb_i => timestamps[0][2].ENA
spike_strb_i => timestamps[0][1].ENA
spike_strb_i => timestamps[0][0].ENA
win_length_i[0] => Add0.IN21
win_length_i[0] => Add1.IN21
win_length_i[0] => Add2.IN21
win_length_i[0] => Add3.IN21
win_length_i[0] => Add4.IN21
win_length_i[0] => Add5.IN21
win_length_i[0] => Add6.IN21
win_length_i[0] => Add7.IN21
win_length_i[0] => Add8.IN21
win_length_i[0] => Add9.IN21
win_length_i[0] => Add10.IN21
win_length_i[0] => Add11.IN21
win_length_i[0] => Add12.IN21
win_length_i[0] => Add13.IN21
win_length_i[0] => Add14.IN21
win_length_i[1] => Add0.IN20
win_length_i[1] => Add1.IN20
win_length_i[1] => Add2.IN20
win_length_i[1] => Add3.IN20
win_length_i[1] => Add4.IN20
win_length_i[1] => Add5.IN20
win_length_i[1] => Add6.IN20
win_length_i[1] => Add7.IN20
win_length_i[1] => Add8.IN20
win_length_i[1] => Add9.IN20
win_length_i[1] => Add10.IN20
win_length_i[1] => Add11.IN20
win_length_i[1] => Add12.IN20
win_length_i[1] => Add13.IN20
win_length_i[1] => Add14.IN20
win_length_i[2] => Add0.IN19
win_length_i[2] => Add1.IN19
win_length_i[2] => Add2.IN19
win_length_i[2] => Add3.IN19
win_length_i[2] => Add4.IN19
win_length_i[2] => Add5.IN19
win_length_i[2] => Add6.IN19
win_length_i[2] => Add7.IN19
win_length_i[2] => Add8.IN19
win_length_i[2] => Add9.IN19
win_length_i[2] => Add10.IN19
win_length_i[2] => Add11.IN19
win_length_i[2] => Add12.IN19
win_length_i[2] => Add13.IN19
win_length_i[2] => Add14.IN19
win_length_i[3] => Add0.IN18
win_length_i[3] => Add1.IN18
win_length_i[3] => Add2.IN18
win_length_i[3] => Add3.IN18
win_length_i[3] => Add4.IN18
win_length_i[3] => Add5.IN18
win_length_i[3] => Add6.IN18
win_length_i[3] => Add7.IN18
win_length_i[3] => Add8.IN18
win_length_i[3] => Add9.IN18
win_length_i[3] => Add10.IN18
win_length_i[3] => Add11.IN18
win_length_i[3] => Add12.IN18
win_length_i[3] => Add13.IN18
win_length_i[3] => Add14.IN18
win_length_i[4] => Add0.IN17
win_length_i[4] => Add1.IN17
win_length_i[4] => Add2.IN17
win_length_i[4] => Add3.IN17
win_length_i[4] => Add4.IN17
win_length_i[4] => Add5.IN17
win_length_i[4] => Add6.IN17
win_length_i[4] => Add7.IN17
win_length_i[4] => Add8.IN17
win_length_i[4] => Add9.IN17
win_length_i[4] => Add10.IN17
win_length_i[4] => Add11.IN17
win_length_i[4] => Add12.IN17
win_length_i[4] => Add13.IN17
win_length_i[4] => Add14.IN17
win_length_i[5] => Add0.IN16
win_length_i[5] => Add1.IN16
win_length_i[5] => Add2.IN16
win_length_i[5] => Add3.IN16
win_length_i[5] => Add4.IN16
win_length_i[5] => Add5.IN16
win_length_i[5] => Add6.IN16
win_length_i[5] => Add7.IN16
win_length_i[5] => Add8.IN16
win_length_i[5] => Add9.IN16
win_length_i[5] => Add10.IN16
win_length_i[5] => Add11.IN16
win_length_i[5] => Add12.IN16
win_length_i[5] => Add13.IN16
win_length_i[5] => Add14.IN16
win_length_i[6] => Add0.IN15
win_length_i[6] => Add1.IN15
win_length_i[6] => Add2.IN15
win_length_i[6] => Add3.IN15
win_length_i[6] => Add4.IN15
win_length_i[6] => Add5.IN15
win_length_i[6] => Add6.IN15
win_length_i[6] => Add7.IN15
win_length_i[6] => Add8.IN15
win_length_i[6] => Add9.IN15
win_length_i[6] => Add10.IN15
win_length_i[6] => Add11.IN15
win_length_i[6] => Add12.IN15
win_length_i[6] => Add13.IN15
win_length_i[6] => Add14.IN15
win_length_i[7] => Add0.IN14
win_length_i[7] => Add1.IN14
win_length_i[7] => Add2.IN14
win_length_i[7] => Add3.IN14
win_length_i[7] => Add4.IN14
win_length_i[7] => Add5.IN14
win_length_i[7] => Add6.IN14
win_length_i[7] => Add7.IN14
win_length_i[7] => Add8.IN14
win_length_i[7] => Add9.IN14
win_length_i[7] => Add10.IN14
win_length_i[7] => Add11.IN14
win_length_i[7] => Add12.IN14
win_length_i[7] => Add13.IN14
win_length_i[7] => Add14.IN14
win_length_i[8] => Add0.IN13
win_length_i[8] => Add1.IN13
win_length_i[8] => Add2.IN13
win_length_i[8] => Add3.IN13
win_length_i[8] => Add4.IN13
win_length_i[8] => Add5.IN13
win_length_i[8] => Add6.IN13
win_length_i[8] => Add7.IN13
win_length_i[8] => Add8.IN13
win_length_i[8] => Add9.IN13
win_length_i[8] => Add10.IN13
win_length_i[8] => Add11.IN13
win_length_i[8] => Add12.IN13
win_length_i[8] => Add13.IN13
win_length_i[8] => Add14.IN13
win_length_i[9] => Add0.IN12
win_length_i[9] => Add1.IN12
win_length_i[9] => Add2.IN12
win_length_i[9] => Add3.IN12
win_length_i[9] => Add4.IN12
win_length_i[9] => Add5.IN12
win_length_i[9] => Add6.IN12
win_length_i[9] => Add7.IN12
win_length_i[9] => Add8.IN12
win_length_i[9] => Add9.IN12
win_length_i[9] => Add10.IN12
win_length_i[9] => Add11.IN12
win_length_i[9] => Add12.IN12
win_length_i[9] => Add13.IN12
win_length_i[9] => Add14.IN12
win_length_i[10] => Add0.IN11
win_length_i[10] => Add1.IN11
win_length_i[10] => Add2.IN11
win_length_i[10] => Add3.IN11
win_length_i[10] => Add4.IN11
win_length_i[10] => Add5.IN11
win_length_i[10] => Add6.IN11
win_length_i[10] => Add7.IN11
win_length_i[10] => Add8.IN11
win_length_i[10] => Add9.IN11
win_length_i[10] => Add10.IN11
win_length_i[10] => Add11.IN11
win_length_i[10] => Add12.IN11
win_length_i[10] => Add13.IN11
win_length_i[10] => Add14.IN11
win_length_i[11] => Add0.IN10
win_length_i[11] => Add1.IN10
win_length_i[11] => Add2.IN10
win_length_i[11] => Add3.IN10
win_length_i[11] => Add4.IN10
win_length_i[11] => Add5.IN10
win_length_i[11] => Add6.IN10
win_length_i[11] => Add7.IN10
win_length_i[11] => Add8.IN10
win_length_i[11] => Add9.IN10
win_length_i[11] => Add10.IN10
win_length_i[11] => Add11.IN10
win_length_i[11] => Add12.IN10
win_length_i[11] => Add13.IN10
win_length_i[11] => Add14.IN10
win_length_i[12] => Add0.IN9
win_length_i[12] => Add1.IN9
win_length_i[12] => Add2.IN9
win_length_i[12] => Add3.IN9
win_length_i[12] => Add4.IN9
win_length_i[12] => Add5.IN9
win_length_i[12] => Add6.IN9
win_length_i[12] => Add7.IN9
win_length_i[12] => Add8.IN9
win_length_i[12] => Add9.IN9
win_length_i[12] => Add10.IN9
win_length_i[12] => Add11.IN9
win_length_i[12] => Add12.IN9
win_length_i[12] => Add13.IN9
win_length_i[12] => Add14.IN9
win_length_i[13] => Add0.IN8
win_length_i[13] => Add1.IN8
win_length_i[13] => Add2.IN8
win_length_i[13] => Add3.IN8
win_length_i[13] => Add4.IN8
win_length_i[13] => Add5.IN8
win_length_i[13] => Add6.IN8
win_length_i[13] => Add7.IN8
win_length_i[13] => Add8.IN8
win_length_i[13] => Add9.IN8
win_length_i[13] => Add10.IN8
win_length_i[13] => Add11.IN8
win_length_i[13] => Add12.IN8
win_length_i[13] => Add13.IN8
win_length_i[13] => Add14.IN8
win_length_i[14] => Add0.IN7
win_length_i[14] => Add1.IN7
win_length_i[14] => Add2.IN7
win_length_i[14] => Add3.IN7
win_length_i[14] => Add4.IN7
win_length_i[14] => Add5.IN7
win_length_i[14] => Add6.IN7
win_length_i[14] => Add7.IN7
win_length_i[14] => Add8.IN7
win_length_i[14] => Add9.IN7
win_length_i[14] => Add10.IN7
win_length_i[14] => Add11.IN7
win_length_i[14] => Add12.IN7
win_length_i[14] => Add13.IN7
win_length_i[14] => Add14.IN7
win_length_i[15] => Add0.IN6
win_length_i[15] => Add1.IN6
win_length_i[15] => Add2.IN6
win_length_i[15] => Add3.IN6
win_length_i[15] => Add4.IN6
win_length_i[15] => Add5.IN6
win_length_i[15] => Add6.IN6
win_length_i[15] => Add7.IN6
win_length_i[15] => Add8.IN6
win_length_i[15] => Add9.IN6
win_length_i[15] => Add10.IN6
win_length_i[15] => Add11.IN6
win_length_i[15] => Add12.IN6
win_length_i[15] => Add13.IN6
win_length_i[15] => Add14.IN6
win_length_i[16] => Add0.IN5
win_length_i[16] => Add1.IN5
win_length_i[16] => Add2.IN5
win_length_i[16] => Add3.IN5
win_length_i[16] => Add4.IN5
win_length_i[16] => Add5.IN5
win_length_i[16] => Add6.IN5
win_length_i[16] => Add7.IN5
win_length_i[16] => Add8.IN5
win_length_i[16] => Add9.IN5
win_length_i[16] => Add10.IN5
win_length_i[16] => Add11.IN5
win_length_i[16] => Add12.IN5
win_length_i[16] => Add13.IN5
win_length_i[16] => Add14.IN5
win_length_i[17] => Add0.IN4
win_length_i[17] => Add1.IN4
win_length_i[17] => Add2.IN4
win_length_i[17] => Add3.IN4
win_length_i[17] => Add4.IN4
win_length_i[17] => Add5.IN4
win_length_i[17] => Add6.IN4
win_length_i[17] => Add7.IN4
win_length_i[17] => Add8.IN4
win_length_i[17] => Add9.IN4
win_length_i[17] => Add10.IN4
win_length_i[17] => Add11.IN4
win_length_i[17] => Add12.IN4
win_length_i[17] => Add13.IN4
win_length_i[17] => Add14.IN4
win_length_i[18] => Add0.IN3
win_length_i[18] => Add1.IN3
win_length_i[18] => Add2.IN3
win_length_i[18] => Add3.IN3
win_length_i[18] => Add4.IN3
win_length_i[18] => Add5.IN3
win_length_i[18] => Add6.IN3
win_length_i[18] => Add7.IN3
win_length_i[18] => Add8.IN3
win_length_i[18] => Add9.IN3
win_length_i[18] => Add10.IN3
win_length_i[18] => Add11.IN3
win_length_i[18] => Add12.IN3
win_length_i[18] => Add13.IN3
win_length_i[18] => Add14.IN3
win_length_i[19] => Add0.IN2
win_length_i[19] => Add1.IN2
win_length_i[19] => Add2.IN2
win_length_i[19] => Add3.IN2
win_length_i[19] => Add4.IN2
win_length_i[19] => Add5.IN2
win_length_i[19] => Add6.IN2
win_length_i[19] => Add7.IN2
win_length_i[19] => Add8.IN2
win_length_i[19] => Add9.IN2
win_length_i[19] => Add10.IN2
win_length_i[19] => Add11.IN2
win_length_i[19] => Add12.IN2
win_length_i[19] => Add13.IN2
win_length_i[19] => Add14.IN2
spikes_o[0][0] <= spikes[0][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[0][1] <= spikes[0][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[1][0] <= spikes[1][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[1][1] <= spikes[1][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[2][0] <= spikes[2][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[2][1] <= spikes[2][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[3][0] <= spikes[3][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[3][1] <= spikes[3][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[4][0] <= spikes[4][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[4][1] <= spikes[4][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[5][0] <= spikes[5][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[5][1] <= spikes[5][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[6][0] <= spikes[6][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[6][1] <= spikes[6][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[7][0] <= spikes[7][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[7][1] <= spikes[7][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[8][0] <= spikes[8][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[8][1] <= spikes[8][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[9][0] <= spikes[9][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[9][1] <= spikes[9][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[10][0] <= spikes[10][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[10][1] <= spikes[10][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[11][0] <= spikes[11][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[11][1] <= spikes[11][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[12][0] <= spikes[12][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[12][1] <= spikes[12][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[13][0] <= spikes[13][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[13][1] <= spikes[13][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[14][0] <= spikes[14][0].DB_MAX_OUTPUT_PORT_TYPE
spikes_o[14][1] <= spikes[14][1].DB_MAX_OUTPUT_PORT_TYPE
spikes_strb_o <= spikes_strb.DB_MAX_OUTPUT_PORT_TYPE


