[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Nov 29 19:29:16 2024
[*]
[dumpfile] "/foss/designs/tbs_core/adaptive_threshold_control/Priority-Encoder/sim/priority_encoder_tb.vcd"
[dumpfile_mtime] "Fri Nov 29 19:29:01 2024"
[dumpfile_size] 13770
[savefile] "/foss/designs/tbs_core/adaptive_threshold_control/Priority-Encoder/sim/priority_encoder_tb.gtkw"
[timestart] 0
[size] 1374 600
[pos] -1 -1
*-32.442833 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] priority_encoder_tb.
[sst_width] 276
[signals_width] 189
[sst_expanded] 1
[sst_vpaned_height] 150
@201
-INPUTS
@28
priority_encoder_tb.dut_priority_encoder.clock_i
priority_encoder_tb.dut_priority_encoder.reset_i
priority_encoder_tb.dut_priority_encoder.code_i[7:0]
@200
-OUTPUTS
@28
priority_encoder_tb.dut_priority_encoder.bin_o[2:0]
[pattern_trace] 1
[pattern_trace] 0
