[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Nov 29 16:51:15 2024
[*]
[dumpfile] "/foss/designs/tbs_core/spike_encoder/sim/spike_encoder_tb.vcd"
[dumpfile_mtime] "Fri Nov 29 16:47:21 2024"
[dumpfile_size] 2608
[savefile] "/foss/designs/tbs_core/spike_encoder/sim/spike_encoder_tb.gtkw"
[timestart] 0
[size] 1374 600
[pos] -1 -1
*-27.725742 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] spike_encoder_tb.
[sst_width] 276
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 150
@201
-INPUTS
@28
spike_encoder_tb.dut_spike_encoder.clock_i
spike_encoder_tb.dut_spike_encoder.reset_i
spike_encoder_tb.dut_spike_encoder.spike_i
spike_encoder_tb.dut_spike_encoder.spike_strb_i
spike_encoder_tb.dut_spike_encoder.overflow_strb_i
@24
spike_encoder_tb.dut_spike_encoder.curr_time_i[15:0]
@200
-INTERNAL
@420
spike_encoder_tb.dut_spike_encoder.encoded_spike[16:0]
@28
spike_encoder_tb.dut_spike_encoder.encoded_spike_strb
@420
spike_encoder_tb.dut_spike_encoder.next_encoded_spike[16:0]
@28
spike_encoder_tb.dut_spike_encoder.next_encoded_spike_strb
spike_encoder_tb.dut_spike_encoder.delayed_spike
spike_encoder_tb.dut_spike_encoder.delayed_spike_strb
spike_encoder_tb.dut_spike_encoder.next_delayed_spike
spike_encoder_tb.dut_spike_encoder.next_delayed_spike_strb
@200
-OUTPUTS
@28
spike_encoder_tb.dut_spike_encoder.encoded_spike_strb_o
@420
spike_encoder_tb.dut_spike_encoder.encoded_spike[16:0]
[pattern_trace] 1
[pattern_trace] 0
