|uart_debug_board
clock_i => pll_8mhz:PLL50to8.refclk
clock_i => rx_led.CLK
reset_n_i => rx_led.ACLR
reset_n_i => pll_8mhz:PLL50to8.rst
reset_n_i => uart:uart_0.reset_i
switch1_i => baudrate_adj_logic.IN0
switch1_i => baudrate_adj[8].IN0
switch1_i => baudrate_adj_logic.IN0
switch2_i => baudrate_adj_logic.IN1
switch2_i => baudrate_adj[8].IN1
switch2_i => baudrate_adj_logic.IN1
tx_o <= uart:uart_0.tx_o
rx_i => uart:uart_0.rx_i
rx_led_o <= rx_led.DB_MAX_OUTPUT_PORT_TYPE


|uart_debug_board|pll_8MHz:PLL50to8
refclk => pll_8MHz_0002:pll_8mhz_inst.refclk
rst => pll_8MHz_0002:pll_8mhz_inst.rst
outclk_0 <= pll_8MHz_0002:pll_8mhz_inst.outclk_0
locked <= pll_8MHz_0002:pll_8mhz_inst.locked


|uart_debug_board|pll_8MHz:PLL50to8|pll_8MHz_0002:pll_8mhz_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|uart_debug_board|pll_8MHz:PLL50to8|pll_8MHz_0002:pll_8mhz_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|uart_debug_board|uart:uart_0
clock_i => uart_tx:uart_tx_0.clock_i
clock_i => uart_rx:uart_rx_0.clock_i
reset_i => uart_tx:uart_tx_0.reset_i
reset_i => uart_rx:uart_rx_0.reset_i
baudrate_adj_i[0] => uart_tx:uart_tx_0.baudrate_adj_i[0]
baudrate_adj_i[0] => uart_rx:uart_rx_0.baudrate_adj_i[0]
baudrate_adj_i[1] => uart_tx:uart_tx_0.baudrate_adj_i[1]
baudrate_adj_i[1] => uart_rx:uart_rx_0.baudrate_adj_i[1]
baudrate_adj_i[2] => uart_tx:uart_tx_0.baudrate_adj_i[2]
baudrate_adj_i[2] => uart_rx:uart_rx_0.baudrate_adj_i[2]
baudrate_adj_i[3] => uart_tx:uart_tx_0.baudrate_adj_i[3]
baudrate_adj_i[3] => uart_rx:uart_rx_0.baudrate_adj_i[3]
baudrate_adj_i[4] => uart_tx:uart_tx_0.baudrate_adj_i[4]
baudrate_adj_i[4] => uart_rx:uart_rx_0.baudrate_adj_i[4]
baudrate_adj_i[5] => uart_tx:uart_tx_0.baudrate_adj_i[5]
baudrate_adj_i[5] => uart_rx:uart_rx_0.baudrate_adj_i[5]
baudrate_adj_i[6] => uart_tx:uart_tx_0.baudrate_adj_i[6]
baudrate_adj_i[6] => uart_rx:uart_rx_0.baudrate_adj_i[6]
baudrate_adj_i[7] => uart_tx:uart_tx_0.baudrate_adj_i[7]
baudrate_adj_i[7] => uart_rx:uart_rx_0.baudrate_adj_i[7]
baudrate_adj_i[8] => uart_tx:uart_tx_0.baudrate_adj_i[8]
baudrate_adj_i[8] => uart_rx:uart_rx_0.baudrate_adj_i[8]
tx_start_strb_i => uart_tx:uart_tx_0.tx_start_strb_i
tx_data_i[0] => uart_tx:uart_tx_0.data_i[0]
tx_data_i[1] => uart_tx:uart_tx_0.data_i[1]
tx_data_i[2] => uart_tx:uart_tx_0.data_i[2]
tx_data_i[3] => uart_tx:uart_tx_0.data_i[3]
tx_data_i[4] => uart_tx:uart_tx_0.data_i[4]
tx_data_i[5] => uart_tx:uart_tx_0.data_i[5]
tx_data_i[6] => uart_tx:uart_tx_0.data_i[6]
tx_data_i[7] => uart_tx:uart_tx_0.data_i[7]
tx_strb_o <= uart_tx:uart_tx_0.tx_strb_o
tx_o <= uart_tx:uart_tx_0.tx_o
rx_i => uart_rx:uart_rx_0.rx_i
rx_data_strb_o <= uart_rx:uart_rx_0.data_valid_strb_o
rx_data_o[0] <= uart_rx:uart_rx_0.data_o[0]
rx_data_o[1] <= uart_rx:uart_rx_0.data_o[1]
rx_data_o[2] <= uart_rx:uart_rx_0.data_o[2]
rx_data_o[3] <= uart_rx:uart_rx_0.data_o[3]
rx_data_o[4] <= uart_rx:uart_rx_0.data_o[4]
rx_data_o[5] <= uart_rx:uart_rx_0.data_o[5]
rx_data_o[6] <= uart_rx:uart_rx_0.data_o[6]
rx_data_o[7] <= uart_rx:uart_rx_0.data_o[7]


|uart_debug_board|uart:uart_0|uart_tx:uart_tx_0
clock_i => tx_strb.CLK
clock_i => baud_counter_value[0].CLK
clock_i => baud_counter_value[1].CLK
clock_i => baud_counter_value[2].CLK
clock_i => baud_counter_value[3].CLK
clock_i => baud_counter_value[4].CLK
clock_i => baud_counter_value[5].CLK
clock_i => baud_counter_value[6].CLK
clock_i => baud_counter_value[7].CLK
clock_i => baud_counter_value[8].CLK
clock_i => transmit_counter_value[0].CLK
clock_i => transmit_counter_value[1].CLK
clock_i => transmit_counter_value[2].CLK
clock_i => tx_state~1.DATAIN
reset_i => tx_strb.ACLR
reset_i => baud_counter_value[0].ACLR
reset_i => baud_counter_value[1].ACLR
reset_i => baud_counter_value[2].ACLR
reset_i => baud_counter_value[3].ACLR
reset_i => baud_counter_value[4].ACLR
reset_i => baud_counter_value[5].ACLR
reset_i => baud_counter_value[6].ACLR
reset_i => baud_counter_value[7].ACLR
reset_i => baud_counter_value[8].ACLR
reset_i => transmit_counter_value[0].ACLR
reset_i => transmit_counter_value[1].ACLR
reset_i => transmit_counter_value[2].ACLR
reset_i => tx_state~3.DATAIN
baudrate_adj_i[0] => LessThan0.IN9
baudrate_adj_i[0] => Equal0.IN8
baudrate_adj_i[1] => LessThan0.IN8
baudrate_adj_i[1] => Equal0.IN7
baudrate_adj_i[2] => LessThan0.IN7
baudrate_adj_i[2] => Equal0.IN6
baudrate_adj_i[3] => LessThan0.IN6
baudrate_adj_i[3] => Equal0.IN5
baudrate_adj_i[4] => LessThan0.IN5
baudrate_adj_i[4] => Equal0.IN4
baudrate_adj_i[5] => LessThan0.IN4
baudrate_adj_i[5] => Equal0.IN3
baudrate_adj_i[6] => LessThan0.IN3
baudrate_adj_i[6] => Equal0.IN2
baudrate_adj_i[7] => LessThan0.IN2
baudrate_adj_i[7] => Equal0.IN1
baudrate_adj_i[8] => LessThan0.IN1
baudrate_adj_i[8] => Equal0.IN0
tx_start_strb_i => next_tx_state.OUTPUTSELECT
tx_start_strb_i => next_tx_state.OUTPUTSELECT
tx_start_strb_i => next_tx_state.OUTPUTSELECT
tx_start_strb_i => next_tx_state.OUTPUTSELECT
tx_start_strb_i => next_tx_state.OUTPUTSELECT
tx_start_strb_i => next_tx_state.DATAB
tx_start_strb_i => next_tx_state.DATAB
data_i[0] => Mux0.IN7
data_i[1] => Mux0.IN6
data_i[2] => Mux0.IN5
data_i[3] => Mux0.IN4
data_i[4] => Mux0.IN3
data_i[5] => Mux0.IN2
data_i[6] => Mux0.IN1
data_i[7] => Mux0.IN0
tx_strb_o <= tx_strb.DB_MAX_OUTPUT_PORT_TYPE
tx_o <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|uart_debug_board|uart:uart_0|uart_rx:uart_rx_0
clock_i => data_valid_strb.CLK
clock_i => received_data[0].CLK
clock_i => received_data[1].CLK
clock_i => received_data[2].CLK
clock_i => received_data[3].CLK
clock_i => received_data[4].CLK
clock_i => received_data[5].CLK
clock_i => received_data[6].CLK
clock_i => received_data[7].CLK
clock_i => baud_counter_value[0].CLK
clock_i => baud_counter_value[1].CLK
clock_i => baud_counter_value[2].CLK
clock_i => baud_counter_value[3].CLK
clock_i => baud_counter_value[4].CLK
clock_i => baud_counter_value[5].CLK
clock_i => baud_counter_value[6].CLK
clock_i => baud_counter_value[7].CLK
clock_i => baud_counter_value[8].CLK
clock_i => receive_counter_value[0].CLK
clock_i => receive_counter_value[1].CLK
clock_i => receive_counter_value[2].CLK
clock_i => rx_state~1.DATAIN
reset_i => data_valid_strb.ACLR
reset_i => received_data[0].ACLR
reset_i => received_data[1].ACLR
reset_i => received_data[2].ACLR
reset_i => received_data[3].ACLR
reset_i => received_data[4].ACLR
reset_i => received_data[5].ACLR
reset_i => received_data[6].ACLR
reset_i => received_data[7].ACLR
reset_i => baud_counter_value[0].ACLR
reset_i => baud_counter_value[1].ACLR
reset_i => baud_counter_value[2].ACLR
reset_i => baud_counter_value[3].ACLR
reset_i => baud_counter_value[4].ACLR
reset_i => baud_counter_value[5].ACLR
reset_i => baud_counter_value[6].ACLR
reset_i => baud_counter_value[7].ACLR
reset_i => baud_counter_value[8].ACLR
reset_i => receive_counter_value[0].ACLR
reset_i => receive_counter_value[1].ACLR
reset_i => receive_counter_value[2].ACLR
reset_i => rx_state~3.DATAIN
baudrate_adj_i[0] => Equal0.IN8
baudrate_adj_i[0] => LessThan0.IN9
baudrate_adj_i[1] => Equal0.IN7
baudrate_adj_i[1] => LessThan0.IN8
baudrate_adj_i[1] => Equal1.IN8
baudrate_adj_i[2] => Equal0.IN6
baudrate_adj_i[2] => LessThan0.IN7
baudrate_adj_i[2] => Equal1.IN7
baudrate_adj_i[3] => Equal0.IN5
baudrate_adj_i[3] => LessThan0.IN6
baudrate_adj_i[3] => Equal1.IN6
baudrate_adj_i[4] => Equal0.IN4
baudrate_adj_i[4] => LessThan0.IN5
baudrate_adj_i[4] => Equal1.IN5
baudrate_adj_i[5] => Equal0.IN3
baudrate_adj_i[5] => LessThan0.IN4
baudrate_adj_i[5] => Equal1.IN4
baudrate_adj_i[6] => Equal0.IN2
baudrate_adj_i[6] => LessThan0.IN3
baudrate_adj_i[6] => Equal1.IN3
baudrate_adj_i[7] => Equal0.IN1
baudrate_adj_i[7] => LessThan0.IN2
baudrate_adj_i[7] => Equal1.IN2
baudrate_adj_i[8] => Equal0.IN0
baudrate_adj_i[8] => LessThan0.IN1
baudrate_adj_i[8] => Equal1.IN1
rx_i => next_received_data.DATAB
rx_i => next_received_data.DATAB
rx_i => next_received_data.DATAB
rx_i => next_received_data.DATAB
rx_i => next_received_data.DATAB
rx_i => next_received_data.DATAB
rx_i => next_received_data.DATAB
rx_i => next_received_data.DATAB
rx_i => next_rx_state.OUTPUTSELECT
rx_i => next_rx_state.OUTPUTSELECT
rx_i => next_rx_state.OUTPUTSELECT
rx_i => next_rx_state.OUTPUTSELECT
data_o[0] <= received_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= received_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= received_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= received_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= received_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= received_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= received_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= received_data[7].DB_MAX_OUTPUT_PORT_TYPE
data_valid_strb_o <= data_valid_strb.DB_MAX_OUTPUT_PORT_TYPE


