|spike_2_thermocode_board
spike_i[0] => spike_2_thermocode:spike_2_thermocode_0.spike_i[0]
spike_i[1] => spike_2_thermocode:spike_2_thermocode_0.spike_i[1]
thermo_i[0] => spike_2_thermocode:spike_2_thermocode_0.thermo_i[0]
thermo_i[1] => spike_2_thermocode:spike_2_thermocode_0.thermo_i[1]
thermo_i[2] => spike_2_thermocode:spike_2_thermocode_0.thermo_i[2]
thermo_i[3] => spike_2_thermocode:spike_2_thermocode_0.thermo_i[3]
thermo_i[4] => spike_2_thermocode:spike_2_thermocode_0.thermo_i[4]
thermo_i[5] => spike_2_thermocode:spike_2_thermocode_0.thermo_i[5]
thermo_i[6] => spike_2_thermocode:spike_2_thermocode_0.thermo_i[6]
thermo_i[7] => spike_2_thermocode:spike_2_thermocode_0.thermo_i[7]
thermo_i[8] => spike_2_thermocode:spike_2_thermocode_0.thermo_i[8]
thermo_i[9] => spike_2_thermocode:spike_2_thermocode_0.thermo_i[9]
thermo_o[0] <= spike_2_thermocode:spike_2_thermocode_0.thermo_o[0]
thermo_o[1] <= spike_2_thermocode:spike_2_thermocode_0.thermo_o[1]
thermo_o[2] <= spike_2_thermocode:spike_2_thermocode_0.thermo_o[2]
thermo_o[3] <= spike_2_thermocode:spike_2_thermocode_0.thermo_o[3]
thermo_o[4] <= spike_2_thermocode:spike_2_thermocode_0.thermo_o[4]
thermo_o[5] <= spike_2_thermocode:spike_2_thermocode_0.thermo_o[5]
thermo_o[6] <= spike_2_thermocode:spike_2_thermocode_0.thermo_o[6]
thermo_o[7] <= spike_2_thermocode:spike_2_thermocode_0.thermo_o[7]
thermo_o[8] <= spike_2_thermocode:spike_2_thermocode_0.thermo_o[8]
thermo_o[9] <= spike_2_thermocode:spike_2_thermocode_0.thermo_o[9]


|spike_2_thermocode_board|spike_2_thermocode:spike_2_thermocode_0
spike_i[0] => thermo.IN1
spike_i[0] => thermo.IN0
spike_i[0] => thermo.IN0
spike_i[0] => thermo.IN0
spike_i[0] => thermo.IN0
spike_i[0] => thermo.IN0
spike_i[0] => thermo.IN0
spike_i[0] => thermo.IN0
spike_i[0] => thermo.IN0
spike_i[0] => thermo.IN0
spike_i[0] => Equal0.IN1
spike_i[1] => thermo.IN0
spike_i[1] => thermo.IN0
spike_i[1] => thermo.IN0
spike_i[1] => thermo.IN0
spike_i[1] => thermo.IN0
spike_i[1] => thermo.IN0
spike_i[1] => thermo.IN0
spike_i[1] => thermo.IN0
spike_i[1] => thermo.IN0
spike_i[1] => Equal0.IN0
thermo_i[0] => thermo.IN1
thermo_i[0] => thermo.DATAB
thermo_i[1] => thermo.IN1
thermo_i[1] => thermo.IN1
thermo_i[1] => thermo.DATAB
thermo_i[2] => thermo.IN1
thermo_i[2] => thermo.IN1
thermo_i[2] => thermo.DATAB
thermo_i[3] => thermo.IN1
thermo_i[3] => thermo.IN1
thermo_i[3] => thermo.DATAB
thermo_i[4] => thermo.IN1
thermo_i[4] => thermo.IN1
thermo_i[4] => thermo.DATAB
thermo_i[5] => thermo.IN1
thermo_i[5] => thermo.IN1
thermo_i[5] => thermo.DATAB
thermo_i[6] => thermo.IN1
thermo_i[6] => thermo.IN1
thermo_i[6] => thermo.DATAB
thermo_i[7] => thermo.IN1
thermo_i[7] => thermo.IN1
thermo_i[7] => thermo.DATAB
thermo_i[8] => thermo.IN1
thermo_i[8] => thermo.IN1
thermo_i[8] => thermo.DATAB
thermo_i[9] => thermo.IN1
thermo_i[9] => thermo.DATAB
thermo_o[0] <= thermo.DB_MAX_OUTPUT_PORT_TYPE
thermo_o[1] <= thermo.DB_MAX_OUTPUT_PORT_TYPE
thermo_o[2] <= thermo.DB_MAX_OUTPUT_PORT_TYPE
thermo_o[3] <= thermo.DB_MAX_OUTPUT_PORT_TYPE
thermo_o[4] <= thermo.DB_MAX_OUTPUT_PORT_TYPE
thermo_o[5] <= thermo.DB_MAX_OUTPUT_PORT_TYPE
thermo_o[6] <= thermo.DB_MAX_OUTPUT_PORT_TYPE
thermo_o[7] <= thermo.DB_MAX_OUTPUT_PORT_TYPE
thermo_o[8] <= thermo.DB_MAX_OUTPUT_PORT_TYPE
thermo_o[9] <= thermo.DB_MAX_OUTPUT_PORT_TYPE


