|dac_control_board
clock_i => dac_control:dac_control_0.clock_i
reset_n_i => dac_control:dac_control_0.reset_i
enable_dac_i => dac_control:dac_control_0.enable_dac_i
clear_dac_i => dac_control:dac_control_0.clear_dac_i
adaptive_mode_i => dac_control:dac_control_0.adaptive_mode_i
select_tbs_delta_steps_i => dac_control:dac_control_0.select_tbs_delta_steps_i
direction_i => dac_control:dac_control_0.direction_i
update_dac_strb_i => dac_control:dac_control_0.update_dac_strb_i
delta_steps_i[0] => dac_control:dac_control_0.delta_steps_i[0]
delta_steps_i[1] => dac_control:dac_control_0.delta_steps_i[1]
delta_steps_i[2] => dac_control:dac_control_0.delta_steps_i[2]
delta_steps_i[3] => dac_control:dac_control_0.delta_steps_i[3]
delta_steps_i[4] => dac_control:dac_control_0.delta_steps_i[4]
delta_steps_i[5] => dac_control:dac_control_0.delta_steps_i[5]
delta_steps_i[6] => dac_control:dac_control_0.delta_steps_i[6]
delta_steps_i[7] => dac_control:dac_control_0.delta_steps_i[7]
dac_counter_value_o[0] <= dac_control:dac_control_0.dac_counter_value_o[0]
dac_counter_value_o[1] <= dac_control:dac_control_0.dac_counter_value_o[1]
dac_counter_value_o[2] <= dac_control:dac_control_0.dac_counter_value_o[2]
dac_counter_value_o[3] <= dac_control:dac_control_0.dac_counter_value_o[3]
dac_counter_value_o[4] <= dac_control:dac_control_0.dac_counter_value_o[4]
dac_counter_value_o[5] <= dac_control:dac_control_0.dac_counter_value_o[5]
dac_counter_value_o[6] <= dac_control:dac_control_0.dac_counter_value_o[6]
dac_counter_value_o[7] <= dac_control:dac_control_0.dac_counter_value_o[7]
dac_finished_strb_o <= dac_control:dac_control_0.dac_finished_strb_o
dac_pd_o <= dac_control:dac_control_0.dac_pd_o
dac_wr_o <= dac_control:dac_control_0.dac_wr_o
dac_clr_o <= dac_control:dac_control_0.dac_clr_o
dac_o[0] <= dac_control:dac_control_0.dac_o[0]
dac_o[1] <= dac_control:dac_control_0.dac_o[1]
dac_o[2] <= dac_control:dac_control_0.dac_o[2]
dac_o[3] <= dac_control:dac_control_0.dac_o[3]
dac_o[4] <= dac_control:dac_control_0.dac_o[4]
dac_o[5] <= dac_control:dac_control_0.dac_o[5]
dac_o[6] <= dac_control:dac_control_0.dac_o[6]
dac_o[7] <= dac_control:dac_control_0.dac_o[7]


|dac_control_board|dac_control:dac_control_0
clock_i => sync_chain:sync_chain_0.clock_i
clock_i => settling_counter_value[0].CLK
clock_i => settling_counter_value[1].CLK
clock_i => settling_counter_value[2].CLK
clock_i => settling_counter_value[3].CLK
clock_i => settling_counter_value[4].CLK
clock_i => settling_counter_value[5].CLK
clock_i => settling_counter_value[6].CLK
clock_i => dac_change_in_progress.CLK
clock_i => dac_counter_value[0].CLK
clock_i => dac_counter_value[1].CLK
clock_i => dac_counter_value[2].CLK
clock_i => dac_counter_value[3].CLK
clock_i => dac_counter_value[4].CLK
clock_i => dac_counter_value[5].CLK
clock_i => dac_counter_value[6].CLK
clock_i => dac_counter_value[7].CLK
clock_i => dac_counter_value[8].CLK
clock_i => select_dac_value.CLK
clock_i => dac_init_value[0].CLK
clock_i => dac_init_value[1].CLK
clock_i => dac_init_value[2].CLK
clock_i => dac_init_value[3].CLK
clock_i => dac_init_value[4].CLK
clock_i => dac_init_value[5].CLK
clock_i => dac_init_value[6].CLK
clock_i => dac_init_value[7].CLK
clock_i => dac_init_value[8].CLK
clock_i => state.CLK
reset_i => sync_chain:sync_chain_0.reset_i
reset_i => settling_counter_value[0].ACLR
reset_i => settling_counter_value[1].ACLR
reset_i => settling_counter_value[2].ACLR
reset_i => settling_counter_value[3].ACLR
reset_i => settling_counter_value[4].ACLR
reset_i => settling_counter_value[5].ACLR
reset_i => settling_counter_value[6].ACLR
reset_i => dac_change_in_progress.ACLR
reset_i => dac_counter_value[0].ACLR
reset_i => dac_counter_value[1].ACLR
reset_i => dac_counter_value[2].ACLR
reset_i => dac_counter_value[3].ACLR
reset_i => dac_counter_value[4].ACLR
reset_i => dac_counter_value[5].ACLR
reset_i => dac_counter_value[6].ACLR
reset_i => dac_counter_value[7].ACLR
reset_i => dac_counter_value[8].ACLR
reset_i => select_dac_value.ACLR
reset_i => dac_init_value[0].ACLR
reset_i => dac_init_value[1].ACLR
reset_i => dac_init_value[2].ACLR
reset_i => dac_init_value[3].ACLR
reset_i => dac_init_value[4].ACLR
reset_i => dac_init_value[5].ACLR
reset_i => dac_init_value[6].ACLR
reset_i => dac_init_value[7].ACLR
reset_i => dac_init_value[8].ACLR
reset_i => state.ACLR
enable_dac_i => next_state.OUTPUTSELECT
enable_dac_i => dac_pd_o.DATAIN
clear_dac_i => dac_clr_o.DATAIN
adaptive_mode_i => next_dac_init_value.OUTPUTSELECT
adaptive_mode_i => next_dac_init_value.OUTPUTSELECT
adaptive_mode_i => next_dac_init_value.OUTPUTSELECT
adaptive_mode_i => next_dac_init_value.OUTPUTSELECT
adaptive_mode_i => next_dac_init_value.OUTPUTSELECT
adaptive_mode_i => next_dac_init_value.OUTPUTSELECT
adaptive_mode_i => next_dac_init_value.OUTPUTSELECT
adaptive_mode_i => next_dac_init_value.OUTPUTSELECT
select_tbs_delta_steps_i => next_dac_init_value.OUTPUTSELECT
select_tbs_delta_steps_i => next_dac_init_value.OUTPUTSELECT
select_tbs_delta_steps_i => next_dac_init_value.OUTPUTSELECT
select_tbs_delta_steps_i => next_dac_init_value.OUTPUTSELECT
select_tbs_delta_steps_i => next_dac_init_value.OUTPUTSELECT
select_tbs_delta_steps_i => next_dac_init_value.OUTPUTSELECT
select_tbs_delta_steps_i => next_dac_init_value.OUTPUTSELECT
select_tbs_delta_steps_i => next_dac_init_value.OUTPUTSELECT
direction_i => dac_cnt_logic.IN0
direction_i => dac_cnt_logic.IN0
update_dac_strb_i => next_state.OUTPUTSELECT
update_dac_strb_i => dac_cnt_logic.IN1
update_dac_strb_i => dac_cnt_logic.IN1
delta_steps_i[0] => next_dac_init_value.DATAB
delta_steps_i[0] => Add1.IN9
delta_steps_i[0] => LessThan1.IN9
delta_steps_i[0] => LessThan2.IN9
delta_steps_i[0] => Add2.IN9
delta_steps_i[1] => next_dac_init_value.DATAB
delta_steps_i[1] => Add1.IN8
delta_steps_i[1] => LessThan1.IN8
delta_steps_i[1] => LessThan2.IN8
delta_steps_i[1] => Add2.IN8
delta_steps_i[2] => next_dac_init_value.DATAB
delta_steps_i[2] => Add1.IN7
delta_steps_i[2] => LessThan1.IN7
delta_steps_i[2] => LessThan2.IN7
delta_steps_i[2] => Add2.IN7
delta_steps_i[3] => next_dac_init_value.DATAB
delta_steps_i[3] => Add1.IN6
delta_steps_i[3] => LessThan1.IN6
delta_steps_i[3] => LessThan2.IN6
delta_steps_i[3] => Add2.IN6
delta_steps_i[4] => next_dac_init_value.DATAB
delta_steps_i[4] => Add1.IN5
delta_steps_i[4] => LessThan1.IN5
delta_steps_i[4] => LessThan2.IN5
delta_steps_i[4] => Add2.IN5
delta_steps_i[5] => next_dac_init_value.DATAB
delta_steps_i[5] => Add1.IN4
delta_steps_i[5] => LessThan1.IN4
delta_steps_i[5] => LessThan2.IN4
delta_steps_i[5] => Add2.IN4
delta_steps_i[6] => Add1.IN3
delta_steps_i[6] => LessThan1.IN3
delta_steps_i[6] => LessThan2.IN3
delta_steps_i[6] => Add0.IN1
delta_steps_i[6] => Add2.IN3
delta_steps_i[7] => Add1.IN2
delta_steps_i[7] => LessThan1.IN2
delta_steps_i[7] => LessThan2.IN2
delta_steps_i[7] => Add2.IN2
dac_counter_value_o[0] <= dac_counter_value[0].DB_MAX_OUTPUT_PORT_TYPE
dac_counter_value_o[1] <= dac_counter_value[1].DB_MAX_OUTPUT_PORT_TYPE
dac_counter_value_o[2] <= dac_counter_value[2].DB_MAX_OUTPUT_PORT_TYPE
dac_counter_value_o[3] <= dac_counter_value[3].DB_MAX_OUTPUT_PORT_TYPE
dac_counter_value_o[4] <= dac_counter_value[4].DB_MAX_OUTPUT_PORT_TYPE
dac_counter_value_o[5] <= dac_counter_value[5].DB_MAX_OUTPUT_PORT_TYPE
dac_counter_value_o[6] <= dac_counter_value[6].DB_MAX_OUTPUT_PORT_TYPE
dac_counter_value_o[7] <= dac_counter_value[7].DB_MAX_OUTPUT_PORT_TYPE
dac_finished_strb_o <= dac_finished_strb.DB_MAX_OUTPUT_PORT_TYPE
dac_pd_o <= enable_dac_i.DB_MAX_OUTPUT_PORT_TYPE
dac_wr_o <= sync_chain:sync_chain_0.sync_o[0]
dac_clr_o <= clear_dac_i.DB_MAX_OUTPUT_PORT_TYPE
dac_o[0] <= dac_counter_value[0].DB_MAX_OUTPUT_PORT_TYPE
dac_o[1] <= dac_counter_value[1].DB_MAX_OUTPUT_PORT_TYPE
dac_o[2] <= dac_counter_value[2].DB_MAX_OUTPUT_PORT_TYPE
dac_o[3] <= dac_counter_value[3].DB_MAX_OUTPUT_PORT_TYPE
dac_o[4] <= dac_counter_value[4].DB_MAX_OUTPUT_PORT_TYPE
dac_o[5] <= dac_counter_value[5].DB_MAX_OUTPUT_PORT_TYPE
dac_o[6] <= dac_counter_value[6].DB_MAX_OUTPUT_PORT_TYPE
dac_o[7] <= dac_counter_value[7].DB_MAX_OUTPUT_PORT_TYPE


|dac_control_board|dac_control:dac_control_0|sync_chain:sync_chain_0
clock_i => buf[0][0].CLK
clock_i => buf[1][0].CLK
reset_i => buf[0][0].ACLR
reset_i => buf[1][0].ACLR
async_i[0] => buf[0][0].DATAIN
sync_o[0] <= buf[1][0].DB_MAX_OUTPUT_PORT_TYPE


