m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/verilog/sim
vadaptive_threshold_control_19_18_10_10_1023_0_3_2
Z1 !s110 1765930971
!i10b 1
!s100 AU8k8EjfYkRUMJRiC16TN3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1f5Rz=1<;R?N`J>GWO2N?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1765928854
Z5 8../rtl/tbs_core_board.v
Z6 F../rtl/tbs_core_board.v
!i122 144
L0 4032 468
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1765930971.000000
Z9 !s107 ../rtl/tbs_core_board.v|
Z10 !s90 -reportprogress|300|-work|work|../rtl/tbs_core_board.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vanalog_trig_4
Z13 !s110 1765923843
!i10b 1
!s100 I3l3HeKbhWji@C[X2i;WD1
R2
IiGVgIEIa9eVEhD4:Ddgh62
R3
R0
Z14 w1765910343
R5
R6
!i122 93
Z15 L0 3320 58
R7
r1
!s85 0
31
Z16 !s108 1765923842.000000
R9
R10
!i113 1
R11
R12
vanalog_trig_8
R1
!i10b 1
!s100 ?9HRRXORmQ7:4^kO`i7@13
R2
IGZ1[CSk7h3;V>507elm`n3
R3
R0
R4
R5
R6
!i122 144
R15
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vdac_control_10_10_0_8
R13
!i10b 1
!s100 himYoGSdU^Nn9@CeRXMij2
R2
I<dGh<l7;2BDhIQafPmTh<0
R3
R0
R14
R5
R6
!i122 93
Z17 L0 3379 295
R7
r1
!s85 0
31
R16
R9
R10
!i113 1
R11
R12
vdac_control_10_10_0_80
R1
!i10b 1
!s100 `2BI9;ZOjmA_jI92c2NQa3
R2
Ik7laIobKJ<f]SKBYH=;PZ3
R3
R0
R4
R5
R6
!i122 144
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vdac_control_10_10_1_8
R13
!i10b 1
!s100 7o[hL>Jk?czAKfXdR;:Vf0
R2
IA]29]eEm1^hd]lWLjlkO@1
R3
R0
R14
R5
R6
!i122 93
Z18 L0 3721 310
R7
r1
!s85 0
31
R16
R9
R10
!i113 1
R11
R12
vdac_control_10_10_1_80
R1
!i10b 1
!s100 4>VM2f_M9XcVnThiE<:g<3
R2
I6<`H^ca@YFD?mbiC<@36j0
R3
R0
R4
R5
R6
!i122 144
R18
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vdebouncer_16_65536
R1
!i10b 1
!s100 KY`T>7AC>>QUMXVfcB`<S0
R2
IU;o<TDAg:aEf:h0EKQH?Q1
R3
R0
R4
R5
R6
!i122 144
Z19 L0 4690 179
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vdebouncer_4_10
Z20 !s110 1765928644
!i10b 1
!s100 BR5I;ZXDRD[[XNlQ6[05C0
R2
IGFC>n5B2XCV^c]W8i6A@03
R3
R0
Z21 w1765928640
R5
R6
!i122 101
R19
R7
r1
!s85 0
31
Z22 !s108 1765928644.000000
R9
R10
!i113 1
R11
R12
vmemory2uart_19_8
R1
!i10b 1
!s100 ;dV1>CTPPj7Q[1U=<8Dmn0
R2
IAYcf?kAg6WL`NWQ2nce2<1
R3
R0
R4
R5
R6
!i122 144
L0 2350 116
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpriority_encoder_3_3
R1
!i10b 1
!s100 e`5:njlTeL3FV?<Bfdz[n3
R2
I^JfkjQm2iKRJ]AK`6WWZm1
R3
R0
R4
R5
R6
!i122 144
L0 1 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpwm_modulator_10_1024
R1
!i10b 1
!s100 AeNG8:?a=?k7<I7lN20a^0
R2
IALFjUZGfA<<52hJb0LWTJ2
R3
R0
R4
R5
R6
!i122 144
L0 3675 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsc_noc_generator_11
R1
!i10b 1
!s100 D^Yzh0I23<Xz0N5li?g5M2
R2
IQUC8<f0ig2KFV41hni6XR1
R3
R0
R4
R5
R6
!i122 144
L0 3234 85
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vspike_2_thermocode_6
R1
!i10b 1
!s100 i1MO18nZ=o9:>fU[JkG5W3
R2
IJ<iO8dg8U?HT^c9K]FfTc1
R3
R0
R4
R5
R6
!i122 144
L0 30 104
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vspike_detector
R1
!i10b 1
!s100 ?ojicBK?Qn;iiQhIf8nzM1
R2
IP`RZSG8`HZYkdlAj^8<ol0
R3
R0
R4
R5
R6
!i122 144
L0 4501 158
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vspike_encoder_18_19
R1
!i10b 1
!s100 ba:d_P08mi?:WQ@zlm7m@0
R2
IN`_^fF0TF5JMHzfWgHkR:3
R3
R0
R4
R5
R6
!i122 144
L0 3086 100
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vspike_memory_19_6
!s110 1765843442
!i10b 1
!s100 R4WR9mn?KRDfe1kdV6D861
R2
Ih87eVN@7<20SW9[7]VzT>0
R3
R0
Z23 w1765843407
R5
R6
!i122 61
L0 2467 426
R7
r1
!s85 0
31
Z24 !s108 1765843442.000000
R9
R10
!i113 1
R11
R12
vspike_memory_19_7
R1
!i10b 1
!s100 hjaT9F<R5hlS@:gmdobJ^1
R2
IJ=8z;4b?U9Di9DYO0mK2i0
R3
R0
R4
R5
R6
!i122 144
L0 2467 618
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vspike_shift_reg_19_18
R1
!i10b 1
!s100 6@K[gd>1n;@K]F:9nlP]93
R2
IzdEDOmR^VMYHHAg`;h2Fz0
R3
R0
R4
R5
R6
!i122 144
L0 1284 1027
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsync_chain_2_1
R1
!i10b 1
!s100 ch5Tah3:6UkohYMzh89Ya2
R2
I^5eR?><HP_W?N4z]f<E9h2
R3
R0
R4
R5
R6
!i122 144
L0 4870 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsync_chain_2_2
R1
!i10b 1
!s100 WaZMDeXZX1LUa^baG0GbV3
R2
I>mg>905_S5Oj?GYY`O2VX1
R3
R0
R4
R5
R6
!i122 144
L0 4660 29
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtbs_core_8000000_20_800000_16_65536_2_2_1023_0_2_2_3_10_18_262144_80_10_10_1024_8_160_11_2048_6_19_9_417_8
!s110 1765843443
!i10b 1
!s100 ;U:kzZ2W21@@T?;gn7`LA0
R2
I_z@f7Qf34z1d<C172Y>az3
R3
R0
R23
R5
R6
!i122 61
L0 4706 2703
R7
r1
!s85 0
31
R24
R9
R10
!i113 1
R11
R12
vtbs_core_8000000_20_800000_16_65536_2_2_1023_0_2_2_3_10_18_262144_80_10_10_1024_8_160_11_2048_7_19_9_417_8
R1
!i10b 1
!s100 _Ib]C[W_T1IJQSzMD9VW[3
R2
IZ;Dg=>cYGNi1j8H8JLHj92
R3
R0
R4
R5
R6
!i122 144
Z25 L0 4898 2657
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtbs_core_8000000_20_800000_4_10_2_2_1023_0_2_2_3_10_18_262144_80_10_10_1024_8_160_11_2048_7_19_9_417_8
R20
!i10b 1
!s100 ]9mUcFBhnB=0oE24MJSUc3
R2
IT_^NB5GNk3JHKHaNW^8W63
R3
R0
R21
R5
R6
!i122 101
R25
R7
r1
!s85 0
31
R22
R9
R10
!i113 1
R11
R12
vtbs_core_8000000_20_800000_4_10_2_2_1023_0_2_2_3_10_18_262144_8_10_10_1024_4_16_11_2048_7_19_9_417_8
R13
!i10b 1
!s100 :HkK[TNo4`W8MBZoz32KN1
R2
I`f:hQWOT>3C6n?Y0DzIgE2
R3
R0
R14
R5
R6
!i122 93
L0 4898 2703
R7
r1
!s85 0
31
R16
R9
R10
!i113 1
R11
R12
vtbs_core_board
R1
!i10b 1
!s100 _hD972kJJQkg<>3nk7G[o0
R2
Ihbh3Gc08Y>czUb9j@UUdJ1
R3
R0
R4
R5
R6
!i122 144
L0 7556 160
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Etbs_core_tb
Z26 w1765930957
Z27 DPx4 work 10 tbssimvals 0 22 2E@CYFUL8e2D@MDFB9b^X1
Z28 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z29 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z30 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z31 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 148
R0
Z32 8tbs_core_tb.vhd
Z33 Ftbs_core_tb.vhd
l0
L16 1
VUkVjW==Eji5j@nR2mfXGm2
!s100 97eZjf=cW[W_oF18h=OTL1
Z34 OV;C;2020.1;71
32
Z35 !s110 1765930972
!i10b 1
Z36 !s108 1765930972.000000
Z37 !s90 -reportprogress|300|-work|work|tbs_core_tb.vhd|
Z38 !s107 tbs_core_tb.vhd|
!i113 1
R11
Z39 tExplicit 1 CvgOpt 0
Abhv
Z40 DEx4 work 4 uart 0 22 m67n[o;PhWzona=D74E7W3
R27
R28
R29
R30
R31
Z41 DEx4 work 11 tbs_core_tb 0 22 UkVjW==Eji5j@nR2mfXGm2
!i122 148
l169
Z42 L20 732
V<g9T]lSocS>WU06bOP_8h1
!s100 ;FWl[dinQW1d_CK87[4h_1
R34
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R39
Ptbssimvals
R28
R29
R30
R31
!i122 143
w1765928738
R0
8../../vhdl/sim/vhdl/TBSSimVals_p.vhd
F../../vhdl/sim/vhdl/TBSSimVals_p.vhd
l0
Z43 L12 1
V2E@CYFUL8e2D@MDFB9b^X1
!s100 RSLEelYE<U`oQd`PXjdna1
R34
32
R1
!i10b 1
R8
!s90 -reportprogress|300|-work|work|../../vhdl/sim/vhdl/TBSSimVals_p.vhd|
!s107 ../../vhdl/sim/vhdl/TBSSimVals_p.vhd|
!i113 1
R11
R39
vtime_measurement_18_262144
R1
!i10b 1
!s100 HWTgdU^zSYDLgIbi3S>9k0
R2
In^]Fg20IOZ8OZh93PYIiJ0
R3
R0
R4
R5
R6
!i122 144
L0 3187 46
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Euart
Z44 w1728220113
R28
R29
R30
R31
!i122 147
R0
Z45 8../../vhdl/uart/rtl/uart_ea.vhd
Z46 F../../vhdl/uart/rtl/uart_ea.vhd
l0
L15 1
Vm67n[o;PhWzona=D74E7W3
!s100 mTJ6oQ5?0NAl?RV:@WEdd0
R34
32
R35
!i10b 1
R36
Z47 !s90 -reportprogress|300|-work|work|../../vhdl/uart/rtl/uart_ea.vhd|
Z48 !s107 ../../vhdl/uart/rtl/uart_ea.vhd|
!i113 1
R11
R39
Artl
Z49 DEx4 work 7 uart_rx 0 22 eTz@MoPG?JXDf^Ld[hz9K3
Z50 DEx4 work 7 uart_tx 0 22 Ub5YjBfi@VM29XWY5EiZW3
R28
R29
R30
R31
R40
!i122 147
l42
L40 39
VM1j?ImJz<HPZU9mT^_57`2
!s100 R8cUYE5VIebjh2KbP3E5W1
R34
32
R35
!i10b 1
R36
R47
R48
!i113 1
R11
R39
vuart_9_8
R1
!i10b 1
!s100 H_^R<FelVzFaIkeZF@2b73
R2
I@lmKbCJ7<W[98SedlzcCl2
R3
R0
R4
R5
R6
!i122 144
L0 2312 37
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Euart_rx
Z51 w1728221756
R28
R29
R30
R31
!i122 145
R0
Z52 8../../vhdl/uart/rtl/uart_rx_ea.vhd
Z53 F../../vhdl/uart/rtl/uart_rx_ea.vhd
l0
R43
VeTz@MoPG?JXDf^Ld[hz9K3
!s100 9547E;`;8>`f=ARnS>5@o2
R34
32
R35
!i10b 1
R36
Z54 !s90 -reportprogress|300|-work|work|../../vhdl/uart/rtl/uart_rx_ea.vhd|
Z55 !s107 ../../vhdl/uart/rtl/uart_rx_ea.vhd|
!i113 1
R11
R39
Artl
R28
R29
R30
R31
R49
!i122 145
l56
L28 124
VA@nb]CDbnm<47OV1UMQBE0
!s100 bJ>Za=M@0Xi`6c41kaYlX3
R34
32
R35
!i10b 1
R36
R54
R55
!i113 1
R11
R39
vuart_rx_9_8
R1
!i10b 1
!s100 WT:ijQ<SzIQ[PWoB:WWmm1
R2
Idl?<W04`7T]R_8SAhDBSf3
R3
R0
R4
R5
R6
!i122 144
L0 135 291
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Euart_tx
Z56 w1742472418
R28
R29
R30
R31
!i122 146
R0
Z57 8../../vhdl/uart/rtl/uart_tx_ea.vhd
Z58 F../../vhdl/uart/rtl/uart_tx_ea.vhd
l0
R43
VUb5YjBfi@VM29XWY5EiZW3
!s100 ?dD<2C7d`0O8]Blj2U8SZ3
R34
32
R35
!i10b 1
R36
Z59 !s90 -reportprogress|300|-work|work|../../vhdl/uart/rtl/uart_tx_ea.vhd|
Z60 !s107 ../../vhdl/uart/rtl/uart_tx_ea.vhd|
!i113 1
R11
R39
Artl
R28
R29
R30
R31
R50
!i122 146
l54
L29 137
V7AAZ[EmGFHRdcB`h]NCzH1
!s100 43dbUVHQgT;lTV8WTPHB;2
R34
32
R35
!i10b 1
R36
R59
R60
!i113 1
R11
R39
vuart_tx_9_8
R1
!i10b 1
!s100 3C^SkL5KJ^OA[WV3:lY[02
R2
IPm=IVAoYmz]CgQ5KJn6gQ0
R3
R0
R4
R5
R6
!i122 144
L0 427 204
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vweyls_discrepancy_8_3_6
R1
!i10b 1
!s100 Z8F^a>4fAmde[98<1che>3
R2
IYoiSLXFTDAbUL>82bM^`03
R3
R0
R4
R5
R6
!i122 144
L0 632 651
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
