m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/verilog/sim
vadaptive_threshold_control_19_18_10_10_1023_0_3_2
Z1 !s110 1765930971
!i10b 1
!s100 AU8k8EjfYkRUMJRiC16TN3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1f5Rz=1<;R?N`J>GWO2N?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1765928854
Z5 8../rtl/tbs_core_board.v
Z6 F../rtl/tbs_core_board.v
!i122 144
Z7 L0 4032 468
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1765930971.000000
Z10 !s107 ../rtl/tbs_core_board.v|
Z11 !s90 -reportprogress|300|-work|work|../rtl/tbs_core_board.v|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vadaptive_threshold_control_19_18_8_8_255_0_3_2
Z14 !s110 1766009516
!i10b 1
!s100 9mcF;]7Qj[CbXdmgm>d[j0
R2
IVm[5S:H]Qkfj:]ScZ1>5X1
R3
R0
Z15 w1766009243
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
Z16 !s108 1766009516.000000
R10
R11
!i113 1
R12
R13
vanalog_trig_4
Z17 !s110 1765923843
!i10b 1
!s100 I3l3HeKbhWji@C[X2i;WD1
R2
IiGVgIEIa9eVEhD4:Ddgh62
R3
R0
Z18 w1765910343
R5
R6
!i122 93
Z19 L0 3320 58
R8
r1
!s85 0
31
Z20 !s108 1765923842.000000
R10
R11
!i113 1
R12
R13
vanalog_trig_8
R14
!i10b 1
!s100 ?9HRRXORmQ7:4^kO`i7@13
R2
IGZ1[CSk7h3;V>507elm`n3
R3
R0
R15
R5
R6
!i122 186
R19
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vdac_control_10_10_0_8
R17
!i10b 1
!s100 himYoGSdU^Nn9@CeRXMij2
R2
I<dGh<l7;2BDhIQafPmTh<0
R3
R0
R18
R5
R6
!i122 93
Z21 L0 3379 295
R8
r1
!s85 0
31
R20
R10
R11
!i113 1
R12
R13
vdac_control_10_10_0_80
R1
!i10b 1
!s100 `2BI9;ZOjmA_jI92c2NQa3
R2
Ik7laIobKJ<f]SKBYH=;PZ3
R3
R0
R4
R5
R6
!i122 144
R21
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdac_control_10_10_1_8
R17
!i10b 1
!s100 7o[hL>Jk?czAKfXdR;:Vf0
R2
IA]29]eEm1^hd]lWLjlkO@1
R3
R0
R18
R5
R6
!i122 93
Z22 L0 3721 310
R8
r1
!s85 0
31
R20
R10
R11
!i113 1
R12
R13
vdac_control_10_10_1_80
R1
!i10b 1
!s100 4>VM2f_M9XcVnThiE<:g<3
R2
I6<`H^ca@YFD?mbiC<@36j0
R3
R0
R4
R5
R6
!i122 144
R22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdac_control_8_8_0_80
R14
!i10b 1
!s100 Tz_7fcm8n7Ymml>0AD3c93
R2
IInVaALa;X_LIAF`T[2^UU0
R3
R0
R15
R5
R6
!i122 186
R21
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vdac_control_8_8_1_80
R14
!i10b 1
!s100 izNfeY<WIcGNZzocmNYn53
R2
I15i:`8G5Q83I__;fWM=cn1
R3
R0
R15
R5
R6
!i122 186
R22
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vdebouncer_16_65536
R14
!i10b 1
!s100 KY`T>7AC>>QUMXVfcB`<S0
R2
IU;o<TDAg:aEf:h0EKQH?Q1
R3
R0
R15
R5
R6
!i122 186
Z23 L0 4690 179
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vdebouncer_4_10
Z24 !s110 1765928644
!i10b 1
!s100 BR5I;ZXDRD[[XNlQ6[05C0
R2
IGFC>n5B2XCV^c]W8i6A@03
R3
R0
Z25 w1765928640
R5
R6
!i122 101
R23
R8
r1
!s85 0
31
Z26 !s108 1765928644.000000
R10
R11
!i113 1
R12
R13
vmemory2uart_19_8
R14
!i10b 1
!s100 ;dV1>CTPPj7Q[1U=<8Dmn0
R2
IAYcf?kAg6WL`NWQ2nce2<1
R3
R0
R15
R5
R6
!i122 186
L0 2350 116
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vpriority_encoder_3_3
R14
!i10b 1
!s100 e`5:njlTeL3FV?<Bfdz[n3
R2
I^JfkjQm2iKRJ]AK`6WWZm1
R3
R0
R15
R5
R6
!i122 186
L0 1 28
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vpwm_modulator_10_1024
R1
!i10b 1
!s100 AeNG8:?a=?k7<I7lN20a^0
R2
IALFjUZGfA<<52hJb0LWTJ2
R3
R0
R4
R5
R6
!i122 144
Z27 L0 3675 45
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vpwm_modulator_8_256
R14
!i10b 1
!s100 iid8lG3_KNFkUZd0HSM9j3
R2
ITAn?z4nTHkd@<Q9BcA;T@2
R3
R0
R15
R5
R6
!i122 186
R27
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vsc_noc_generator_11
R14
!i10b 1
!s100 D^Yzh0I23<Xz0N5li?g5M2
R2
IQUC8<f0ig2KFV41hni6XR1
R3
R0
R15
R5
R6
!i122 186
L0 3234 85
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vspike_2_thermocode_6
R14
!i10b 1
!s100 i1MO18nZ=o9:>fU[JkG5W3
R2
IJ<iO8dg8U?HT^c9K]FfTc1
R3
R0
R15
R5
R6
!i122 186
L0 30 104
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vspike_detector
R14
!i10b 1
!s100 ?ojicBK?Qn;iiQhIf8nzM1
R2
IP`RZSG8`HZYkdlAj^8<ol0
R3
R0
R15
R5
R6
!i122 186
L0 4501 158
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vspike_encoder_18_19
R14
!i10b 1
!s100 ba:d_P08mi?:WQ@zlm7m@0
R2
IN`_^fF0TF5JMHzfWgHkR:3
R3
R0
R15
R5
R6
!i122 186
L0 3086 100
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vspike_memory_19_6
!s110 1765843442
!i10b 1
!s100 R4WR9mn?KRDfe1kdV6D861
R2
Ih87eVN@7<20SW9[7]VzT>0
R3
R0
Z28 w1765843407
R5
R6
!i122 61
L0 2467 426
R8
r1
!s85 0
31
Z29 !s108 1765843442.000000
R10
R11
!i113 1
R12
R13
vspike_memory_19_7
R14
!i10b 1
!s100 hjaT9F<R5hlS@:gmdobJ^1
R2
IJ=8z;4b?U9Di9DYO0mK2i0
R3
R0
R15
R5
R6
!i122 186
L0 2467 618
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vspike_shift_reg_19_18
R14
!i10b 1
!s100 6@K[gd>1n;@K]F:9nlP]93
R2
IzdEDOmR^VMYHHAg`;h2Fz0
R3
R0
R15
R5
R6
!i122 186
L0 1284 1027
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vsync_chain_2_1
R14
!i10b 1
!s100 ch5Tah3:6UkohYMzh89Ya2
R2
I^5eR?><HP_W?N4z]f<E9h2
R3
R0
R15
R5
R6
!i122 186
L0 4870 27
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vsync_chain_2_2
R14
!i10b 1
!s100 WaZMDeXZX1LUa^baG0GbV3
R2
I>mg>905_S5Oj?GYY`O2VX1
R3
R0
R15
R5
R6
!i122 186
L0 4660 29
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vtbs_core_8000000_20_800000_16_65536_2_2_1023_0_2_2_3_10_18_262144_80_10_10_1024_8_160_11_2048_6_19_9_417_8
!s110 1765843443
!i10b 1
!s100 ;U:kzZ2W21@@T?;gn7`LA0
R2
I_z@f7Qf34z1d<C172Y>az3
R3
R0
R28
R5
R6
!i122 61
L0 4706 2703
R8
r1
!s85 0
31
R29
R10
R11
!i113 1
R12
R13
vtbs_core_8000000_20_800000_16_65536_2_2_1023_0_2_2_3_10_18_262144_80_10_10_1024_8_160_11_2048_7_19_9_417_8
R1
!i10b 1
!s100 _Ib]C[W_T1IJQSzMD9VW[3
R2
IZ;Dg=>cYGNi1j8H8JLHj92
R3
R0
R4
R5
R6
!i122 144
Z30 L0 4898 2657
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtbs_core_8000000_20_800000_16_65536_2_2_255_0_2_2_3_8_18_262144_80_8_8_256_8_160_11_2048_7_19_9_417_8
R14
!i10b 1
!s100 11iFF<Y]^bO>=4FII=F471
R2
IE5<z1zAON=;aAQYRH?nWR1
R3
R0
R15
R5
R6
!i122 186
R30
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vtbs_core_8000000_20_800000_4_10_2_2_1023_0_2_2_3_10_18_262144_80_10_10_1024_8_160_11_2048_7_19_9_417_8
R24
!i10b 1
!s100 ]9mUcFBhnB=0oE24MJSUc3
R2
IT_^NB5GNk3JHKHaNW^8W63
R3
R0
R25
R5
R6
!i122 101
R30
R8
r1
!s85 0
31
R26
R10
R11
!i113 1
R12
R13
vtbs_core_8000000_20_800000_4_10_2_2_1023_0_2_2_3_10_18_262144_8_10_10_1024_4_16_11_2048_7_19_9_417_8
R17
!i10b 1
!s100 :HkK[TNo4`W8MBZoz32KN1
R2
I`f:hQWOT>3C6n?Y0DzIgE2
R3
R0
R18
R5
R6
!i122 93
L0 4898 2703
R8
r1
!s85 0
31
R20
R10
R11
!i113 1
R12
R13
vtbs_core_board
R14
!i10b 1
!s100 LgD]hWNf2fo=>U<A1]lKW0
R2
IZ6?>IS5ZUHHa@nhYIJi:g1
R3
R0
R15
R5
R6
!i122 186
L0 7556 160
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
Etbs_core_tb
Z31 w1765930957
Z32 DPx4 work 10 tbssimvals 0 22 ?ie?MV^aGec1HkKf4`H[J1
Z33 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z34 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z35 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z36 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 190
R0
Z37 8tbs_core_tb.vhd
Z38 Ftbs_core_tb.vhd
l0
L16 1
VUkVjW==Eji5j@nR2mfXGm2
!s100 97eZjf=cW[W_oF18h=OTL1
Z39 OV;C;2020.1;71
32
Z40 !s110 1766009518
!i10b 1
Z41 !s108 1766009518.000000
Z42 !s90 -reportprogress|300|-work|work|tbs_core_tb.vhd|
Z43 !s107 tbs_core_tb.vhd|
!i113 1
R12
Z44 tExplicit 1 CvgOpt 0
Abhv
Z45 DEx4 work 4 uart 0 22 m67n[o;PhWzona=D74E7W3
R32
R33
R34
R35
R36
Z46 DEx4 work 11 tbs_core_tb 0 22 UkVjW==Eji5j@nR2mfXGm2
!i122 190
l169
Z47 L20 732
Z48 V<g9T]lSocS>WU06bOP_8h1
Z49 !s100 ;FWl[dinQW1d_CK87[4h_1
R39
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R44
Ptbssimvals
R33
R34
R35
R36
!i122 185
w1766008830
R0
8../../vhdl/sim/vhdl/TBSSimVals_p.vhd
F../../vhdl/sim/vhdl/TBSSimVals_p.vhd
l0
Z50 L12 1
V?ie?MV^aGec1HkKf4`H[J1
!s100 bh]LNn<^eGAW5Az3:D76A1
R39
32
R14
!i10b 1
!s108 1766009515.000000
!s90 -reportprogress|300|-work|work|../../vhdl/sim/vhdl/TBSSimVals_p.vhd|
!s107 ../../vhdl/sim/vhdl/TBSSimVals_p.vhd|
!i113 1
R12
R44
vtime_measurement_18_262144
R14
!i10b 1
!s100 HWTgdU^zSYDLgIbi3S>9k0
R2
In^]Fg20IOZ8OZh93PYIiJ0
R3
R0
R15
R5
R6
!i122 186
L0 3187 46
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
Euart
Z51 w1728220113
R33
R34
R35
R36
!i122 189
R0
Z52 8../../vhdl/uart/rtl/uart_ea.vhd
Z53 F../../vhdl/uart/rtl/uart_ea.vhd
l0
L15 1
Vm67n[o;PhWzona=D74E7W3
!s100 mTJ6oQ5?0NAl?RV:@WEdd0
R39
32
Z54 !s110 1766009517
!i10b 1
Z55 !s108 1766009517.000000
Z56 !s90 -reportprogress|300|-work|work|../../vhdl/uart/rtl/uart_ea.vhd|
Z57 !s107 ../../vhdl/uart/rtl/uart_ea.vhd|
!i113 1
R12
R44
Artl
Z58 DEx4 work 7 uart_rx 0 22 eTz@MoPG?JXDf^Ld[hz9K3
Z59 DEx4 work 7 uart_tx 0 22 Ub5YjBfi@VM29XWY5EiZW3
R33
R34
R35
R36
R45
!i122 189
l42
L40 39
VM1j?ImJz<HPZU9mT^_57`2
!s100 R8cUYE5VIebjh2KbP3E5W1
R39
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R44
vuart_9_8
R14
!i10b 1
!s100 H_^R<FelVzFaIkeZF@2b73
R2
I@lmKbCJ7<W[98SedlzcCl2
R3
R0
R15
R5
R6
!i122 186
L0 2312 37
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
Euart_rx
Z60 w1728221756
R33
R34
R35
R36
!i122 187
R0
Z61 8../../vhdl/uart/rtl/uart_rx_ea.vhd
Z62 F../../vhdl/uart/rtl/uart_rx_ea.vhd
l0
R50
VeTz@MoPG?JXDf^Ld[hz9K3
!s100 9547E;`;8>`f=ARnS>5@o2
R39
32
R54
!i10b 1
R16
Z63 !s90 -reportprogress|300|-work|work|../../vhdl/uart/rtl/uart_rx_ea.vhd|
Z64 !s107 ../../vhdl/uart/rtl/uart_rx_ea.vhd|
!i113 1
R12
R44
Artl
R33
R34
R35
R36
R58
!i122 187
l56
L28 124
VA@nb]CDbnm<47OV1UMQBE0
!s100 bJ>Za=M@0Xi`6c41kaYlX3
R39
32
R54
!i10b 1
R16
R63
R64
!i113 1
R12
R44
vuart_rx_9_8
R14
!i10b 1
!s100 WT:ijQ<SzIQ[PWoB:WWmm1
R2
Idl?<W04`7T]R_8SAhDBSf3
R3
R0
R15
R5
R6
!i122 186
L0 135 291
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
Euart_tx
Z65 w1742472418
R33
R34
R35
R36
!i122 188
R0
Z66 8../../vhdl/uart/rtl/uart_tx_ea.vhd
Z67 F../../vhdl/uart/rtl/uart_tx_ea.vhd
l0
R50
VUb5YjBfi@VM29XWY5EiZW3
!s100 ?dD<2C7d`0O8]Blj2U8SZ3
R39
32
R54
!i10b 1
R55
Z68 !s90 -reportprogress|300|-work|work|../../vhdl/uart/rtl/uart_tx_ea.vhd|
Z69 !s107 ../../vhdl/uart/rtl/uart_tx_ea.vhd|
!i113 1
R12
R44
Artl
R33
R34
R35
R36
R59
!i122 188
l54
L29 137
V7AAZ[EmGFHRdcB`h]NCzH1
!s100 43dbUVHQgT;lTV8WTPHB;2
R39
32
R54
!i10b 1
R55
R68
R69
!i113 1
R12
R44
vuart_tx_9_8
R14
!i10b 1
!s100 3C^SkL5KJ^OA[WV3:lY[02
R2
IPm=IVAoYmz]CgQ5KJn6gQ0
R3
R0
R15
R5
R6
!i122 186
L0 427 204
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vweyls_discrepancy_8_3_6
R14
!i10b 1
!s100 Z8F^a>4fAmde[98<1che>3
R2
IYoiSLXFTDAbUL>82bM^`03
R3
R0
R15
R5
R6
!i122 186
L0 632 651
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
