m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/si150/eda/designs/gf180mcu-jku-atbs-adc/macros/tbs_core_board/verilog/sim
vadaptive_threshold_control_19_18_10_10_1023_0_3_2
Z1 !s110 1765930971
!i10b 1
!s100 AU8k8EjfYkRUMJRiC16TN3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1f5Rz=1<;R?N`J>GWO2N?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1765928854
Z5 8../rtl/tbs_core_board.v
Z6 F../rtl/tbs_core_board.v
!i122 144
Z7 L0 4032 468
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1765930971.000000
Z10 !s107 ../rtl/tbs_core_board.v|
Z11 !s90 -reportprogress|300|-work|work|../rtl/tbs_core_board.v|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vadaptive_threshold_control_19_18_8_8_255_0_3_2
Z14 !s110 1765988784
!i10b 1
!s100 M6ok:5eAaMH67DmYfW12j1
R2
IQDg47[aoCVgeYIf@6bOIM3
R3
R0
Z15 w1765988424
R5
R6
!i122 180
R7
R8
r1
!s85 0
31
Z16 !s108 1765988784.000000
R10
R11
!i113 1
R12
R13
vanalog_trig_4
Z17 !s110 1765923843
!i10b 1
!s100 I3l3HeKbhWji@C[X2i;WD1
R2
IiGVgIEIa9eVEhD4:Ddgh62
R3
R0
Z18 w1765910343
R5
R6
!i122 93
Z19 L0 3320 58
R8
r1
!s85 0
31
Z20 !s108 1765923842.000000
R10
R11
!i113 1
R12
R13
vanalog_trig_8
R14
!i10b 1
!s100 >A9;;N302aLMN3caPDGUY1
R2
I]hlgBE=HjV4I1I;7<FWj_1
R3
R0
R15
R5
R6
!i122 180
R19
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vdac_control_10_10_0_8
R17
!i10b 1
!s100 himYoGSdU^Nn9@CeRXMij2
R2
I<dGh<l7;2BDhIQafPmTh<0
R3
R0
R18
R5
R6
!i122 93
Z21 L0 3379 295
R8
r1
!s85 0
31
R20
R10
R11
!i113 1
R12
R13
vdac_control_10_10_0_80
R1
!i10b 1
!s100 `2BI9;ZOjmA_jI92c2NQa3
R2
Ik7laIobKJ<f]SKBYH=;PZ3
R3
R0
R4
R5
R6
!i122 144
R21
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdac_control_10_10_1_8
R17
!i10b 1
!s100 7o[hL>Jk?czAKfXdR;:Vf0
R2
IA]29]eEm1^hd]lWLjlkO@1
R3
R0
R18
R5
R6
!i122 93
Z22 L0 3721 310
R8
r1
!s85 0
31
R20
R10
R11
!i113 1
R12
R13
vdac_control_10_10_1_80
R1
!i10b 1
!s100 4>VM2f_M9XcVnThiE<:g<3
R2
I6<`H^ca@YFD?mbiC<@36j0
R3
R0
R4
R5
R6
!i122 144
R22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdac_control_8_8_0_80
R14
!i10b 1
!s100 h^PHz1oW;JfkGAQN`8PcY3
R2
IQY6I25`I?OC^K>ma8<RBi3
R3
R0
R15
R5
R6
!i122 180
R21
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vdac_control_8_8_1_80
R14
!i10b 1
!s100 ?ndCP8NAD?G:]FcnA9Df^2
R2
Ig7aZMOOd?MhBh8W:[^i@?2
R3
R0
R15
R5
R6
!i122 180
R22
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vdebouncer_16_65536
R14
!i10b 1
!s100 lW4_2QHP<=N=UDW2aP>Bj3
R2
IjB=BDd0T:YX9DGhbcN_To1
R3
R0
R15
R5
R6
!i122 180
Z23 L0 4690 179
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vdebouncer_4_10
Z24 !s110 1765928644
!i10b 1
!s100 BR5I;ZXDRD[[XNlQ6[05C0
R2
IGFC>n5B2XCV^c]W8i6A@03
R3
R0
Z25 w1765928640
R5
R6
!i122 101
R23
R8
r1
!s85 0
31
Z26 !s108 1765928644.000000
R10
R11
!i113 1
R12
R13
vmemory2uart_19_8
R14
!i10b 1
!s100 QOaZ^YeXG4jjl6UmO0Re>3
R2
IgJ;<5l3k?I:5>J7k@KiJ81
R3
R0
R15
R5
R6
!i122 180
L0 2350 116
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vpriority_encoder_3_3
R14
!i10b 1
!s100 Y_[?:[9JFKVlYF8R_=1n21
R2
I9J8Ol<dOS4@Hz5Of;KZDD2
R3
R0
R15
R5
R6
!i122 180
L0 1 28
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vpwm_modulator_10_1024
R1
!i10b 1
!s100 AeNG8:?a=?k7<I7lN20a^0
R2
IALFjUZGfA<<52hJb0LWTJ2
R3
R0
R4
R5
R6
!i122 144
Z27 L0 3675 45
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vpwm_modulator_8_256
R14
!i10b 1
!s100 2_1WAYEN2_MB25ELcGIF=2
R2
IlS>TL`<=>MJTlff>CM3gC1
R3
R0
R15
R5
R6
!i122 180
R27
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vsc_noc_generator_11
R14
!i10b 1
!s100 R2C5HdfGFm2H[JQ@IUZNl0
R2
IYgo5Y>^1GAEeXXC1XVKPb1
R3
R0
R15
R5
R6
!i122 180
L0 3234 85
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vspike_2_thermocode_6
R14
!i10b 1
!s100 l8zemT8o=1^:kW]iMlIZD3
R2
I<<bK6kBMP;BIh9[@g4aZ_0
R3
R0
R15
R5
R6
!i122 180
L0 30 104
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vspike_detector
R14
!i10b 1
!s100 VSGLh8XGhf@DOBML57_iT1
R2
IGW0eFm[WAK?0:=R?NJ2FI3
R3
R0
R15
R5
R6
!i122 180
L0 4501 158
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vspike_encoder_18_19
R14
!i10b 1
!s100 aiIJ79H2HcNl^<W0VM3MY2
R2
IFB;e8lM6]YhAC0f^6MgPF3
R3
R0
R15
R5
R6
!i122 180
L0 3086 100
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vspike_memory_19_6
!s110 1765843442
!i10b 1
!s100 R4WR9mn?KRDfe1kdV6D861
R2
Ih87eVN@7<20SW9[7]VzT>0
R3
R0
Z28 w1765843407
R5
R6
!i122 61
L0 2467 426
R8
r1
!s85 0
31
Z29 !s108 1765843442.000000
R10
R11
!i113 1
R12
R13
vspike_memory_19_7
R14
!i10b 1
!s100 1_zIbdIBVjg3DUo>:8X9Y2
R2
IKVm`KilelWKD2`M1M>HYK0
R3
R0
R15
R5
R6
!i122 180
L0 2467 618
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vspike_shift_reg_19_18
R14
!i10b 1
!s100 WO2F:;1R3fZbKlYA7Pbl21
R2
IK8>@1`YAV`=ho]aCBho>f1
R3
R0
R15
R5
R6
!i122 180
L0 1284 1027
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vsync_chain_2_1
R14
!i10b 1
!s100 [dR5;CYSmmCTnb:7Yhie@0
R2
IEdU59_NE3OF77?a3:C]FM3
R3
R0
R15
R5
R6
!i122 180
L0 4870 27
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vsync_chain_2_2
R14
!i10b 1
!s100 khoYS<_<zijl]jFiXWOXW2
R2
IkQ=0F52@UUUmdF9]T7U1T2
R3
R0
R15
R5
R6
!i122 180
L0 4660 29
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vtbs_core_8000000_20_800000_16_65536_2_2_1023_0_2_2_3_10_18_262144_80_10_10_1024_8_160_11_2048_6_19_9_417_8
!s110 1765843443
!i10b 1
!s100 ;U:kzZ2W21@@T?;gn7`LA0
R2
I_z@f7Qf34z1d<C172Y>az3
R3
R0
R28
R5
R6
!i122 61
L0 4706 2703
R8
r1
!s85 0
31
R29
R10
R11
!i113 1
R12
R13
vtbs_core_8000000_20_800000_16_65536_2_2_1023_0_2_2_3_10_18_262144_80_10_10_1024_8_160_11_2048_7_19_9_417_8
R1
!i10b 1
!s100 _Ib]C[W_T1IJQSzMD9VW[3
R2
IZ;Dg=>cYGNi1j8H8JLHj92
R3
R0
R4
R5
R6
!i122 144
Z30 L0 4898 2657
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtbs_core_8000000_20_800000_16_65536_2_2_255_0_2_2_3_8_18_262144_80_8_8_256_8_160_11_2048_7_19_9_417_8
R14
!i10b 1
!s100 [9[3JQ;GV^UJO?o<:Q@VR1
R2
IH;ki2RPc_8@b7cLB:UGni1
R3
R0
R15
R5
R6
!i122 180
L0 4898 2736
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vtbs_core_8000000_20_800000_4_10_2_2_1023_0_2_2_3_10_18_262144_80_10_10_1024_8_160_11_2048_7_19_9_417_8
R24
!i10b 1
!s100 ]9mUcFBhnB=0oE24MJSUc3
R2
IT_^NB5GNk3JHKHaNW^8W63
R3
R0
R25
R5
R6
!i122 101
R30
R8
r1
!s85 0
31
R26
R10
R11
!i113 1
R12
R13
vtbs_core_8000000_20_800000_4_10_2_2_1023_0_2_2_3_10_18_262144_8_10_10_1024_4_16_11_2048_7_19_9_417_8
R17
!i10b 1
!s100 :HkK[TNo4`W8MBZoz32KN1
R2
I`f:hQWOT>3C6n?Y0DzIgE2
R3
R0
R18
R5
R6
!i122 93
L0 4898 2703
R8
r1
!s85 0
31
R20
R10
R11
!i113 1
R12
R13
vtbs_core_board
R14
!i10b 1
!s100 Jk31hj[5BRCoHD]>ZK5]o3
R2
ID[;C?1GJTf?BRe?jb?f2Q3
R3
R0
R15
R5
R6
!i122 180
L0 7635 160
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
Etbs_core_tb
Z31 w1765930957
Z32 DPx4 work 10 tbssimvals 0 22 ?ie?MV^aGec1HkKf4`H[J1
Z33 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z34 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z35 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z36 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 184
R0
Z37 8tbs_core_tb.vhd
Z38 Ftbs_core_tb.vhd
l0
L16 1
VUkVjW==Eji5j@nR2mfXGm2
!s100 97eZjf=cW[W_oF18h=OTL1
Z39 OV;C;2020.1;71
32
Z40 !s110 1765988785
!i10b 1
R16
Z41 !s90 -reportprogress|300|-work|work|tbs_core_tb.vhd|
!s107 tbs_core_tb.vhd|
!i113 1
R12
Z42 tExplicit 1 CvgOpt 0
Abhv
Z43 DEx4 work 4 uart 0 22 m67n[o;PhWzona=D74E7W3
R32
R33
R34
R35
R36
DEx4 work 11 tbs_core_tb 0 22 UkVjW==Eji5j@nR2mfXGm2
!i122 184
l169
L20 732
V<g9T]lSocS>WU06bOP_8h1
!s100 ;FWl[dinQW1d_CK87[4h_1
R39
32
R40
!i10b 1
R16
R41
Z44 !s107 tbs_core_tb.vhd|
!i113 1
R12
R42
Ptbssimvals
R33
R34
R35
R36
!i122 179
w1765969734
R0
8../../vhdl/sim/vhdl/TBSSimVals_p.vhd
F../../vhdl/sim/vhdl/TBSSimVals_p.vhd
l0
Z45 L12 1
V?ie?MV^aGec1HkKf4`H[J1
!s100 bh]LNn<^eGAW5Az3:D76A1
R39
32
R14
!i10b 1
R16
!s90 -reportprogress|300|-work|work|../../vhdl/sim/vhdl/TBSSimVals_p.vhd|
!s107 ../../vhdl/sim/vhdl/TBSSimVals_p.vhd|
!i113 1
R12
R42
vtime_measurement_18_262144
R14
!i10b 1
!s100 ^<lZcA5>CCh`?o127g0WO0
R2
IUg;h4@WRY^IX]kFz`bEoK3
R3
R0
R15
R5
R6
!i122 180
L0 3187 46
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
Euart
Z46 w1728220113
R33
R34
R35
R36
!i122 183
R0
Z47 8../../vhdl/uart/rtl/uart_ea.vhd
Z48 F../../vhdl/uart/rtl/uart_ea.vhd
l0
L15 1
Vm67n[o;PhWzona=D74E7W3
!s100 mTJ6oQ5?0NAl?RV:@WEdd0
R39
32
R14
!i10b 1
R16
Z49 !s90 -reportprogress|300|-work|work|../../vhdl/uart/rtl/uart_ea.vhd|
Z50 !s107 ../../vhdl/uart/rtl/uart_ea.vhd|
!i113 1
R12
R42
Artl
Z51 DEx4 work 7 uart_rx 0 22 eTz@MoPG?JXDf^Ld[hz9K3
Z52 DEx4 work 7 uart_tx 0 22 Ub5YjBfi@VM29XWY5EiZW3
R33
R34
R35
R36
R43
!i122 183
l42
L40 39
VM1j?ImJz<HPZU9mT^_57`2
!s100 R8cUYE5VIebjh2KbP3E5W1
R39
32
R14
!i10b 1
R16
R49
R50
!i113 1
R12
R42
vuart_9_8
R14
!i10b 1
!s100 H_^R<FelVzFaIkeZF@2b73
R2
I@lmKbCJ7<W[98SedlzcCl2
R3
R0
R15
R5
R6
!i122 180
L0 2312 37
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
Euart_rx
Z53 w1728221756
R33
R34
R35
R36
!i122 181
R0
Z54 8../../vhdl/uart/rtl/uart_rx_ea.vhd
Z55 F../../vhdl/uart/rtl/uart_rx_ea.vhd
l0
R45
VeTz@MoPG?JXDf^Ld[hz9K3
!s100 9547E;`;8>`f=ARnS>5@o2
R39
32
R14
!i10b 1
R16
Z56 !s90 -reportprogress|300|-work|work|../../vhdl/uart/rtl/uart_rx_ea.vhd|
Z57 !s107 ../../vhdl/uart/rtl/uart_rx_ea.vhd|
!i113 1
R12
R42
Artl
R33
R34
R35
R36
R51
!i122 181
l56
L28 124
VA@nb]CDbnm<47OV1UMQBE0
!s100 bJ>Za=M@0Xi`6c41kaYlX3
R39
32
R14
!i10b 1
R16
R56
R57
!i113 1
R12
R42
vuart_rx_9_8
R14
!i10b 1
!s100 GK:YbVUPjBTC9?ZLNN:1X2
R2
IbzQDbGFa7XeV7KBZmCad]1
R3
R0
R15
R5
R6
!i122 180
L0 135 291
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
Euart_tx
Z58 w1742472418
R33
R34
R35
R36
!i122 182
R0
Z59 8../../vhdl/uart/rtl/uart_tx_ea.vhd
Z60 F../../vhdl/uart/rtl/uart_tx_ea.vhd
l0
R45
VUb5YjBfi@VM29XWY5EiZW3
!s100 ?dD<2C7d`0O8]Blj2U8SZ3
R39
32
R14
!i10b 1
R16
Z61 !s90 -reportprogress|300|-work|work|../../vhdl/uart/rtl/uart_tx_ea.vhd|
Z62 !s107 ../../vhdl/uart/rtl/uart_tx_ea.vhd|
!i113 1
R12
R42
Artl
R33
R34
R35
R36
R52
!i122 182
l54
L29 137
V7AAZ[EmGFHRdcB`h]NCzH1
!s100 43dbUVHQgT;lTV8WTPHB;2
R39
32
R14
!i10b 1
R16
R61
R62
!i113 1
R12
R42
vuart_tx_9_8
R14
!i10b 1
!s100 :_8B_co1EczW8OdK1=DOT0
R2
IF1SGYOl8l9?`BX@XcjLji0
R3
R0
R15
R5
R6
!i122 180
L0 427 204
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vweyls_discrepancy_8_3_6
R14
!i10b 1
!s100 mIj1ZoNBY[]7UT3Kzaif_2
R2
I<4Uh;BSNm[aSdbeYe>XKU1
R3
R0
R15
R5
R6
!i122 180
L0 632 651
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
