|memory2uart_board
clock_i => memory2uart:memory2uart_0.clock_i
reset_n_i => memory2uart:memory2uart_0.reset_i
read_strb_i => memory2uart:memory2uart_0.read_strb_i
tx_strb_i => memory2uart:memory2uart_0.tx_strb_i
memory_data_i[0] => memory2uart:memory2uart_0.memory_data_i[0]
memory_data_i[1] => memory2uart:memory2uart_0.memory_data_i[1]
memory_data_i[2] => memory2uart:memory2uart_0.memory_data_i[2]
memory_data_i[3] => memory2uart:memory2uart_0.memory_data_i[3]
memory_data_i[4] => memory2uart:memory2uart_0.memory_data_i[4]
memory_data_i[5] => memory2uart:memory2uart_0.memory_data_i[5]
memory_data_i[6] => memory2uart:memory2uart_0.memory_data_i[6]
memory_data_i[7] => memory2uart:memory2uart_0.memory_data_i[7]
memory_data_i[8] => memory2uart:memory2uart_0.memory_data_i[8]
memory_data_i[9] => memory2uart:memory2uart_0.memory_data_i[9]
memory_data_i[10] => memory2uart:memory2uart_0.memory_data_i[10]
memory_data_i[11] => memory2uart:memory2uart_0.memory_data_i[11]
memory_data_i[12] => memory2uart:memory2uart_0.memory_data_i[12]
memory_data_i[13] => memory2uart:memory2uart_0.memory_data_i[13]
memory_data_i[14] => memory2uart:memory2uart_0.memory_data_i[14]
memory_data_i[15] => memory2uart:memory2uart_0.memory_data_i[15]
memory_data_i[16] => memory2uart:memory2uart_0.memory_data_i[16]
memory_data_i[17] => memory2uart:memory2uart_0.memory_data_i[17]
memory_data_i[18] => memory2uart:memory2uart_0.memory_data_i[18]
memory_data_i[19] => memory2uart:memory2uart_0.memory_data_i[19]
UART_data_o[0] <= memory2uart:memory2uart_0.UART_data_o[0]
UART_data_o[1] <= memory2uart:memory2uart_0.UART_data_o[1]
UART_data_o[2] <= memory2uart:memory2uart_0.UART_data_o[2]
UART_data_o[3] <= memory2uart:memory2uart_0.UART_data_o[3]
UART_data_o[4] <= memory2uart:memory2uart_0.UART_data_o[4]
UART_data_o[5] <= memory2uart:memory2uart_0.UART_data_o[5]
UART_data_o[6] <= memory2uart:memory2uart_0.UART_data_o[6]
UART_data_o[7] <= memory2uart:memory2uart_0.UART_data_o[7]
tx_start_strb_o <= memory2uart:memory2uart_0.tx_start_strb_o


|memory2uart_board|memory2uart:memory2uart_0
clock_i => counter[0].CLK
clock_i => counter[1].CLK
clock_i => tx_start_strb.CLK
clock_i => shift_reg_out[2][0].CLK
clock_i => shift_reg_out[2][1].CLK
clock_i => shift_reg_out[2][2].CLK
clock_i => shift_reg_out[2][3].CLK
clock_i => shift_reg_out[2][4].CLK
clock_i => shift_reg_out[2][5].CLK
clock_i => shift_reg_out[2][6].CLK
clock_i => shift_reg_out[2][7].CLK
clock_i => shift_reg_out[1][0].CLK
clock_i => shift_reg_out[1][1].CLK
clock_i => shift_reg_out[1][2].CLK
clock_i => shift_reg_out[1][3].CLK
clock_i => shift_reg_out[1][4].CLK
clock_i => shift_reg_out[1][5].CLK
clock_i => shift_reg_out[1][6].CLK
clock_i => shift_reg_out[1][7].CLK
clock_i => shift_reg_out[0][0].CLK
clock_i => shift_reg_out[0][1].CLK
clock_i => shift_reg_out[0][2].CLK
clock_i => shift_reg_out[0][3].CLK
clock_i => shift_reg_out[0][4].CLK
clock_i => shift_reg_out[0][5].CLK
clock_i => shift_reg_out[0][6].CLK
clock_i => shift_reg_out[0][7].CLK
reset_i => counter[0].ACLR
reset_i => counter[1].ACLR
reset_i => tx_start_strb.ACLR
reset_i => shift_reg_out[2][0].ACLR
reset_i => shift_reg_out[2][1].ACLR
reset_i => shift_reg_out[2][2].ACLR
reset_i => shift_reg_out[2][3].ACLR
reset_i => shift_reg_out[2][4].ACLR
reset_i => shift_reg_out[2][5].ACLR
reset_i => shift_reg_out[2][6].ACLR
reset_i => shift_reg_out[2][7].ACLR
reset_i => shift_reg_out[1][0].ACLR
reset_i => shift_reg_out[1][1].ACLR
reset_i => shift_reg_out[1][2].ACLR
reset_i => shift_reg_out[1][3].ACLR
reset_i => shift_reg_out[1][4].ACLR
reset_i => shift_reg_out[1][5].ACLR
reset_i => shift_reg_out[1][6].ACLR
reset_i => shift_reg_out[1][7].ACLR
reset_i => shift_reg_out[0][0].ACLR
reset_i => shift_reg_out[0][1].ACLR
reset_i => shift_reg_out[0][2].ACLR
reset_i => shift_reg_out[0][3].ACLR
reset_i => shift_reg_out[0][4].ACLR
reset_i => shift_reg_out[0][5].ACLR
reset_i => shift_reg_out[0][6].ACLR
reset_i => shift_reg_out[0][7].ACLR
read_strb_i => next_tx_start_strb.OUTPUTSELECT
read_strb_i => next_shift_reg_out[1][7].OUTPUTSELECT
read_strb_i => next_shift_reg_out[1][6].OUTPUTSELECT
read_strb_i => next_shift_reg_out[1][5].OUTPUTSELECT
read_strb_i => next_shift_reg_out[1][4].OUTPUTSELECT
read_strb_i => next_shift_reg_out[1][3].OUTPUTSELECT
read_strb_i => next_shift_reg_out[1][2].OUTPUTSELECT
read_strb_i => next_shift_reg_out[1][1].OUTPUTSELECT
read_strb_i => next_shift_reg_out[1][0].OUTPUTSELECT
read_strb_i => next_shift_reg_out[2][7].OUTPUTSELECT
read_strb_i => next_shift_reg_out[2][6].OUTPUTSELECT
read_strb_i => next_shift_reg_out[2][5].OUTPUTSELECT
read_strb_i => next_shift_reg_out[2][4].OUTPUTSELECT
read_strb_i => next_shift_reg_out[2][3].OUTPUTSELECT
read_strb_i => next_shift_reg_out[2][2].OUTPUTSELECT
read_strb_i => next_shift_reg_out[2][1].OUTPUTSELECT
read_strb_i => next_shift_reg_out[2][0].OUTPUTSELECT
read_strb_i => shift_reg_out[0][7].ENA
read_strb_i => shift_reg_out[0][6].ENA
read_strb_i => shift_reg_out[0][5].ENA
read_strb_i => shift_reg_out[0][4].ENA
read_strb_i => shift_reg_out[0][3].ENA
read_strb_i => shift_reg_out[0][2].ENA
read_strb_i => shift_reg_out[0][1].ENA
read_strb_i => shift_reg_out[0][0].ENA
tx_strb_i => shift_logic.IN1
tx_strb_i => counter[1].ENA
tx_strb_i => counter[0].ENA
memory_data_i[0] => shift_reg_out[0][0].DATAIN
memory_data_i[1] => shift_reg_out[0][1].DATAIN
memory_data_i[2] => shift_reg_out[0][2].DATAIN
memory_data_i[3] => shift_reg_out[0][3].DATAIN
memory_data_i[4] => shift_reg_out[0][4].DATAIN
memory_data_i[5] => shift_reg_out[0][5].DATAIN
memory_data_i[6] => shift_reg_out[0][6].DATAIN
memory_data_i[7] => shift_reg_out[0][7].DATAIN
memory_data_i[8] => next_shift_reg_out[1][0].DATAB
memory_data_i[9] => next_shift_reg_out[1][1].DATAB
memory_data_i[10] => next_shift_reg_out[1][2].DATAB
memory_data_i[11] => next_shift_reg_out[1][3].DATAB
memory_data_i[12] => next_shift_reg_out[1][4].DATAB
memory_data_i[13] => next_shift_reg_out[1][5].DATAB
memory_data_i[14] => next_shift_reg_out[1][6].DATAB
memory_data_i[15] => next_shift_reg_out[1][7].DATAB
memory_data_i[16] => next_shift_reg_out[2][0].DATAB
memory_data_i[17] => next_shift_reg_out[2][1].DATAB
memory_data_i[18] => next_shift_reg_out[2][2].DATAB
memory_data_i[19] => next_shift_reg_out[2][7].DATAB
memory_data_i[19] => next_shift_reg_out[2][6].DATAB
memory_data_i[19] => next_shift_reg_out[2][5].DATAB
memory_data_i[19] => next_shift_reg_out[2][4].DATAB
memory_data_i[19] => next_shift_reg_out[2][3].DATAB
UART_data_o[0] <= shift_reg_out[2][0].DB_MAX_OUTPUT_PORT_TYPE
UART_data_o[1] <= shift_reg_out[2][1].DB_MAX_OUTPUT_PORT_TYPE
UART_data_o[2] <= shift_reg_out[2][2].DB_MAX_OUTPUT_PORT_TYPE
UART_data_o[3] <= shift_reg_out[2][3].DB_MAX_OUTPUT_PORT_TYPE
UART_data_o[4] <= shift_reg_out[2][4].DB_MAX_OUTPUT_PORT_TYPE
UART_data_o[5] <= shift_reg_out[2][5].DB_MAX_OUTPUT_PORT_TYPE
UART_data_o[6] <= shift_reg_out[2][6].DB_MAX_OUTPUT_PORT_TYPE
UART_data_o[7] <= shift_reg_out[2][7].DB_MAX_OUTPUT_PORT_TYPE
tx_start_strb_o <= tx_start_strb.DB_MAX_OUTPUT_PORT_TYPE


