m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA/tbs_core/sim/vhdl/tbs_core_pwm_tb
Padaptive_std
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 350
Z5 w1742161877
Z6 dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA-Design/tbs_core/sim/vhdl/tbs_core_pwm_tb
8../../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd
F../../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd
l0
Z7 L12 1
ViVeR0FEP8^M8I1lF?zfN=2
!s100 9W;A4806fk75eG3kc4B[90
Z8 OV;C;2020.1;71
32
Z9 !s110 1742162196
!i10b 1
Z10 !s108 1742162196.000000
!s90 -reportprogress|300|-work|work|../../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd|
!s107 ../../../adaptive_threshold_control/sim/vhdl/adaptive_std_p.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Eadaptive_threshold_control
Z13 w1740850085
Z14 DPx4 work 12 adaptive_std 0 22 iVeR0FEP8^M8I1lF?zfN=2
Z15 DPx4 work 10 tbssimvals 0 22 VX50m0WKnD12?D;N^7fHS0
Z16 DPx4 work 19 adaptivectrlsimvals 0 22 98d4:P]H?Di]cdnGB5UMf1
R1
R2
R3
R4
!i122 358
R6
Z17 8../../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd
Z18 F../../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd
l0
L19 1
V3@BI4>`@o]jb2l1I^>6Ne3
!s100 UU=GKCfIeL3nC3Hl48HNk1
R8
32
Z19 !s110 1742162197
!i10b 1
Z20 !s108 1742162197.000000
Z21 !s90 -reportprogress|300|-work|work|../../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd|
Z22 !s107 ../../../adaptive_threshold_control/rtl/adaptive_threshold_control_ea.vhd|
!i113 1
R11
R12
Artl
Z23 DEx4 work 17 weyls_discrepancy 0 22 @RjV:m_LSObeXYHUz`K1U2
Z24 DEx4 work 15 spike_shift_reg 0 22 L1IDQDRY^P_^Ej9f=Ze0S0
R14
R15
R16
R1
R2
R3
R4
Z25 DEx4 work 26 adaptive_threshold_control 0 22 3@BI4>`@o]jb2l1I^>6Ne3
!i122 358
l104
L58 292
VoiAle<d@oY>:I05^m86=b1
!s100 N2LgLV@?QacAanNVjbo_00
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Padaptivectrlsimvals
R15
R1
R2
R3
R4
!i122 351
R5
R6
8../../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd
F../../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd
l0
Z26 L17 1
V98d4:P]H?Di]cdnGB5UMf1
!s100 CedgAXE8S6KXk3UI?VSb60
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|../../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd|
!s107 ../../../adaptive_threshold_control/sim/vhdl/AdaptiveCtrlSimVals_p.vhd|
!i113 1
R11
R12
Eanalog_trig
Z27 w1728911051
R1
R2
R3
R4
!i122 370
R6
Z28 8../../../analog_trigger/rtl/analog_trigger_ea.vhd
Z29 F../../../analog_trigger/rtl/analog_trigger_ea.vhd
l0
Z30 L13 1
VjjT6_Fe[B1DG_chmaJiTo1
!s100 EFSWRXz957hkQI2k2XW303
R8
32
Z31 !s110 1742162199
!i10b 1
Z32 !s108 1742162199.000000
Z33 !s90 -reportprogress|300|-work|work|../../../analog_trigger/rtl/analog_trigger_ea.vhd|
Z34 !s107 ../../../analog_trigger/rtl/analog_trigger_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z35 DEx4 work 11 analog_trig 0 22 jjT6_Fe[B1DG_chmaJiTo1
!i122 370
l34
L28 40
VYcSJ5eH7<Qo13INKfKQ?i3
!s100 XR`DBUJMU6noRhVZLEWU=0
R8
32
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Edac_control
Z36 w1734102564
R1
R2
R3
R4
!i122 359
R6
Z37 8../../../dac_control/rtl/dac_control_ea.vhd
Z38 F../../../dac_control/rtl/dac_control_ea.vhd
l0
R30
V6^L1YS8>QQz::1j<HYF_22
!s100 5oN;mK^GM9F^Jj8I5TT802
R8
32
Z39 !s110 1742162198
!i10b 1
R20
Z40 !s90 -reportprogress|300|-work|work|../../../dac_control/rtl/dac_control_ea.vhd|
Z41 !s107 ../../../dac_control/rtl/dac_control_ea.vhd|
!i113 1
R11
R12
Artl
Z42 DEx4 work 10 sync_chain 0 22 `BaG1J7Li[k>?7`:eHf4K1
R1
R2
R3
R4
Z43 DEx4 work 11 dac_control 0 22 6^L1YS8>QQz::1j<HYF_22
!i122 359
l84
L45 204
V^F4F^2dM0FXo[ao0EeDgR0
!s100 K_1@SSkAgVeO6:ge>YOez2
R8
32
R39
!i10b 1
R20
R40
R41
!i113 1
R11
R12
Edebouncer
Z44 w1740754409
R2
R3
R4
!i122 353
R6
Z45 8../../../debouncer/rtl/debouncer_ea.vhd
Z46 F../../../debouncer/rtl/debouncer_ea.vhd
l0
R7
V?lNID0P8B?z7^Pzom>1L>0
!s100 G=ejII0nJ]^QQJBll^;mR2
R8
32
R19
!i10b 1
R20
Z47 !s90 -reportprogress|300|-work|work|../../../debouncer/rtl/debouncer_ea.vhd|
Z48 !s107 ../../../debouncer/rtl/debouncer_ea.vhd|
!i113 1
R11
R12
Artl
R42
R2
R3
R4
Z49 DEx4 work 9 debouncer 0 22 ?lNID0P8B?z7^Pzom>1L>0
!i122 353
l50
L26 135
Vah_^hAalZ28LkX0a`L7PN1
!s100 CSWbnW3EBNJ_P^olJVI?J2
R8
32
R19
!i10b 1
R20
R47
R48
!i113 1
R11
R12
Edual_ram
Z50 w1719071611
R2
R3
R4
!i122 364
R6
Z51 8../../../spike_memory/rtl/dual_ram_ea.vhd
Z52 F../../../spike_memory/rtl/dual_ram_ea.vhd
l0
R30
VPBbgzIh3]ScT=Y8G9`6>@3
!s100 Z=iiUa2eze1ZkHagZ5oMa1
R8
32
R39
!i10b 1
Z53 !s108 1742162198.000000
Z54 !s90 -reportprogress|300|-work|work|../../../spike_memory/rtl/dual_ram_ea.vhd|
Z55 !s107 ../../../spike_memory/rtl/dual_ram_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z56 DEx4 work 8 dual_ram 0 22 PBbgzIh3]ScT=Y8G9`6>@3
!i122 364
l41
L35 32
V066V>dS:hUFOTk27Q`LTf0
!s100 mNWMCN<LN:kEG44c@maaD2
R8
32
R39
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Ememory2uart
Z57 w1728665454
R1
R2
R3
R4
!i122 361
R6
Z58 8../../../memory2uart/rtl/memory2uart_ea.vhd
Z59 F../../../memory2uart/rtl/memory2uart_ea.vhd
l0
L18 1
Vz[hFPWZbhK;YiaV?SOmBE1
!s100 f[`5Mf]DMz33;ZD59T;gE3
R8
32
R39
!i10b 1
R53
Z60 !s90 -reportprogress|300|-work|work|../../../memory2uart/rtl/memory2uart_ea.vhd|
Z61 !s107 ../../../memory2uart/rtl/memory2uart_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z62 DEx4 work 11 memory2uart 0 22 z[hFPWZbhK;YiaV?SOmBE1
!i122 361
l54
L37 80
VTQ^ZVZNm0F0I9Q]IjaLoZ3
!s100 a0aCjBoo4JW^@d8MD29kj0
R8
32
R39
!i10b 1
R53
R60
R61
!i113 1
R11
R12
Epll_10mhz
Z63 w1728540475
R2
R3
R4
!i122 264
R6
Z64 8../../../quartus/pll/pll_10MHz.vhd
Z65 F../../../quartus/pll/pll_10MHz.vhd
l0
Z66 L11 1
VgHEBT2Aj<gO;X^o=jVcGh2
!s100 :Jz8kKfQd2CMAXWVfjUeO1
R8
32
Z67 !s110 1734019661
!i10b 1
Z68 !s108 1734019661.000000
Z69 !s90 -reportprogress|300|-work|work|../../../quartus/pll/pll_10MHz.vhd|
Z70 !s107 ../../../quartus/pll/pll_10MHz.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z71 DEx4 work 9 pll_10mhz 0 22 gHEBT2Aj<gO;X^o=jVcGh2
!i122 264
l30
Z72 L20 21
VNJDdl[R6;`i3bAh[f4FnT0
!s100 XXUS^V@aF@N4kHMHX:2z63
R8
32
R67
!i10b 1
R68
R69
R70
!i113 1
R11
R12
Epll_8mhz
Z73 w1740743858
R2
R3
R4
!i122 372
R6
Z74 8../../../quartus/pll/pll_8MHz.vhd
Z75 F../../../quartus/pll/pll_8MHz.vhd
l0
R66
V>l]2^cELRKcj=n9`zDK>A1
!s100 _zd@mNidJ@gJf0>EJKkBK1
R8
32
R31
!i10b 1
R32
Z76 !s90 -reportprogress|300|-work|work|../../../quartus/pll/pll_8MHz.vhd|
Z77 !s107 ../../../quartus/pll/pll_8MHz.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z78 DEx4 work 8 pll_8mhz 0 22 >l]2^cELRKcj=n9`zDK>A1
!i122 372
l30
R72
VSQQoI[V>@^`4Y1k7`nR]o1
!s100 V]kOG8ZO]QUUmBiO[;]Sl1
R8
32
R31
!i10b 1
R32
R76
R77
!i113 1
R11
R12
Epriority_encoder
Z79 w1740774653
R2
R3
R4
!i122 356
R6
Z80 8../../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd
Z81 F../../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd
l0
R26
V2j3O6fELVJF6el]E4z`e[3
!s100 lAP7_H3TBzRGRGL]baH>20
R8
32
R19
!i10b 1
R20
Z82 !s90 -reportprogress|300|-work|work|../../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd|
Z83 !s107 ../../../adaptive_threshold_control/Priority-Encoder/rtl/priority_encoder_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z84 DEx4 work 16 priority_encoder 0 22 2j3O6fELVJF6el]E4z`e[3
!i122 356
l35
L31 24
VPN9B]bV6X?h;0YeRjBSF12
!s100 mBhc>2GlO?GQAea:lnOd12
R8
32
R19
!i10b 1
R20
R82
R83
!i113 1
R11
R12
Epwm_modulator
Z85 w1727564312
R1
R2
R3
R4
!i122 360
R6
Z86 8../../../pwm_modulator/rtl/pwm_modulator_ea.vhd
Z87 F../../../pwm_modulator/rtl/pwm_modulator_ea.vhd
l0
R30
VO5nE6lY[QYOnVhMm0^8l60
!s100 0SbF^0:i>6GLe<z>^<M9G0
R8
32
R39
!i10b 1
R53
Z88 !s90 -reportprogress|300|-work|work|../../../pwm_modulator/rtl/pwm_modulator_ea.vhd|
Z89 !s107 ../../../pwm_modulator/rtl/pwm_modulator_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z90 DEx4 work 13 pwm_modulator 0 22 O5nE6lY[QYOnVhMm0^8l60
!i122 360
l34
L28 37
VTUzLH65;iMaWD[RoIm1C[1
!s100 R=e2UDH2D_DmY]lR]b?[>3
R8
32
R39
!i10b 1
R53
R88
R89
!i113 1
R11
R12
Esc_noc_generator
Z91 w1727769559
R1
R2
R3
R4
!i122 371
R6
Z92 8../../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd
Z93 F../../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd
l0
L14 1
V@gm@Nh<X`fnC=;a7H__IW1
!s100 Q`8_2JV>=<B0AkRnR1BGZ0
R8
32
R31
!i10b 1
R32
Z94 !s90 -reportprogress|300|-work|work|../../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd|
Z95 !s107 ../../../sc_noc_generator/rtl/sc_noc_generator_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z96 DEx4 work 16 sc_noc_generator 0 22 @gm@Nh<X`fnC=;a7H__IW1
!i122 371
l37
L31 38
VZj@?@8lYHg1D3n11hgfAf1
!s100 J[?V7W`AD6cS1?YdO?k8J1
R8
32
R31
!i10b 1
R32
R94
R95
!i113 1
R11
R12
Espike_2_thermocode
Z97 w1719072313
R2
R3
R4
!i122 355
R6
Z98 8../../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd
Z99 F../../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd
l0
Z100 L16 1
V3AVLZ0igfWPeoiShPY5Gi0
!s100 ZX_[6LcPb6e[8d5;gaCIQ2
R8
32
R19
!i10b 1
R20
Z101 !s90 -reportprogress|300|-work|work|../../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd|
Z102 !s107 ../../../adaptive_threshold_control/Spike-2-Thermocode/rtl/spike_2_thermocode_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z103 DEx4 work 18 spike_2_thermocode 0 22 3AVLZ0igfWPeoiShPY5Gi0
!i122 355
l34
L27 39
Vj3@:_?4lb1077?KQNR[e30
!s100 KHn9LZaJe3VTbRmAojP]H2
R8
32
R19
!i10b 1
R20
R101
R102
!i113 1
R11
R12
Espike_detector
Z104 w1721820940
R2
R3
R4
!i122 362
R6
Z105 8../../../spike_detector/rtl/spike_detector_ea.vhd
Z106 F../../../spike_detector/rtl/spike_detector_ea.vhd
l0
Z107 L21 1
V[ccEb@JIYiA@L;5L[dIdz1
!s100 lknA28zOK1kCW<mmfN03h3
R8
32
R39
!i10b 1
R53
Z108 !s90 -reportprogress|300|-work|work|../../../spike_detector/rtl/spike_detector_ea.vhd|
Z109 !s107 ../../../spike_detector/rtl/spike_detector_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
Z110 DEx4 work 14 spike_detector 0 22 [ccEb@JIYiA@L;5L[dIdz1
!i122 362
l61
L42 128
V1G@89_>2a9YLQ;^9]MiL[1
!s100 1B8OXo8Goe7=[aaH<Z;QX2
R8
32
R39
!i10b 1
R53
R108
R109
!i113 1
R11
R12
Espike_encoder
Z111 w1727969386
R1
R2
R3
R4
!i122 363
R6
Z112 8../../../spike_encoder/rtl/spike_encoder_ea.vhd
Z113 F../../../spike_encoder/rtl/spike_encoder_ea.vhd
l0
R26
VBKN9WEI28ci5>a3feA_?_1
!s100 Q^^n@iSNEP]BFG3:`o3Mj0
R8
32
R39
!i10b 1
R53
Z114 !s90 -reportprogress|300|-work|work|../../../spike_encoder/rtl/spike_encoder_ea.vhd|
Z115 !s107 ../../../spike_encoder/rtl/spike_encoder_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
Z116 DEx4 work 13 spike_encoder 0 22 BKN9WEI28ci5>a3feA_?_1
!i122 363
l49
L38 65
VWoKR]Y^Sc[e^2V@R]zF6Y2
!s100 D`>lfGS94m@m?zz0@k4BH1
R8
32
R39
!i10b 1
R53
R114
R115
!i113 1
R11
R12
Espike_memory
Z117 w1741685280
R1
R2
R3
R4
!i122 365
R6
Z118 8../../../spike_memory/rtl/spike_memory_ea.vhd
Z119 F../../../spike_memory/rtl/spike_memory_ea.vhd
l0
Z120 L15 1
V>Qc5SiL]Thn`1mjLm]l`D3
!s100 Pzn6<TYjC<k?:T645VjZL2
R8
32
R39
!i10b 1
R53
Z121 !s90 -reportprogress|300|-work|work|../../../spike_memory/rtl/spike_memory_ea.vhd|
Z122 !s107 ../../../spike_memory/rtl/spike_memory_ea.vhd|
!i113 1
R11
R12
Artl
R56
R1
R2
R3
R4
Z123 DEx4 work 12 spike_memory 0 22 >Qc5SiL]Thn`1mjLm]l`D3
!i122 365
l84
L38 199
V=Pf]L>HaT;]Ug^9]VX58S2
!s100 z<4YFlQMdi?CF]ChS`;Lb3
R8
32
R39
!i10b 1
R53
R121
R122
!i113 1
R11
R12
Espike_shift_reg
Z124 w1740850108
R14
R1
R2
R3
R4
!i122 354
R6
Z125 8../../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd
Z126 F../../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd
l0
R26
VL1IDQDRY^P_^Ej9f=Ze0S0
!s100 <R`:AXL^5fb;4dBhA9Mji1
R8
32
R19
!i10b 1
R20
Z127 !s90 -reportprogress|300|-work|work|../../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd|
Z128 !s107 ../../../adaptive_threshold_control/Spike-Buffering/rtl/spike_shift_reg_ea.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
R3
R4
R24
!i122 354
l56
L36 97
VA_cRanM]]maKTD03;5Ol40
!s100 0QDmb0IKjmibVDa7hinPT3
R8
32
R19
!i10b 1
R20
R127
R128
!i113 1
R11
R12
Esync_chain
Z129 w1719664156
R2
R3
R4
!i122 352
R6
Z130 8../../../sync_chain/rtl/sync_chain_ea.vhd
Z131 F../../../sync_chain/rtl/sync_chain_ea.vhd
l0
R26
V`BaG1J7Li[k>?7`:eHf4K1
!s100 ::?=>I`N?;aMHj42ZTQ1Y0
R8
32
R19
!i10b 1
R20
Z132 !s90 -reportprogress|300|-work|work|../../../sync_chain/rtl/sync_chain_ea.vhd|
Z133 !s107 ../../../sync_chain/rtl/sync_chain_ea.vhd|
!i113 1
R11
R12
Artl
R2
R3
R4
R42
!i122 352
l38
L31 28
VeS4i3KmPFg@0Kk3H[>Cl<0
!s100 f<9>Ek08[L0`NSz@gh3M<1
R8
32
R19
!i10b 1
R20
R132
R133
!i113 1
R11
R12
Etbs_core
Z134 w1728508513
R1
R2
R3
R4
!i122 50
R0
Z135 8../../../rtl/tbs_core_ea.vhd
Z136 F../../../rtl/tbs_core_ea.vhd
l0
Z137 L23 1
VMh7BoH?;OW:jS2=aGZX=U3
!s100 Bf5Ni<BCzQM;U[jZUVD[a2
R8
32
Z138 !s110 1728542135
!i10b 1
Z139 !s108 1728542134.000000
Z140 !s90 -reportprogress|300|-work|work|../../../rtl/tbs_core_ea.vhd|
Z141 !s107 ../../../rtl/tbs_core_ea.vhd|
!i113 1
R11
R12
Artl
Z142 DEx4 work 4 uart 0 22 m67n[o;PhWzona=D74E7W3
DEx4 work 11 memory2uart 0 22 YM4kcYPNl]jF59J0LIX823
DEx4 work 12 spike_memory 0 22 DImSVPTB8BT>B:g9=Hh[[3
R116
Z143 DEx4 work 16 time_measurement 0 22 h`eZ`lk5`TQ]AQHfbS_dF1
R96
R35
R43
R14
Z144 DPx4 work 10 tbssimvals 0 22 T4FYI?YK`]U^47CVa5GU60
DPx4 work 19 adaptivectrlsimvals 0 22 ebFEZnVjk;JjeN@m2HPTf0
DEx4 work 26 adaptive_threshold_control 0 22 XaZNBC1:Hm;Wan`Y?C5J13
R110
R49
R42
R1
R2
R3
R4
Z145 DEx4 work 8 tbs_core 0 22 Mh7BoH?;OW:jS2=aGZX=U3
!i122 50
l397
L116 1309
VLA00h>OZM<D<0`^IN:B4m2
!s100 @@Gm>S;cGUbjg2_:@4X8e3
R8
32
R138
!i10b 1
R139
R140
R141
!i113 1
R11
R12
Etbs_core_board
Z146 w1728540580
R144
R1
R2
R3
R4
!i122 25
R0
Z147 8../../../rtl/quartus_board/tbs_core_board.vhd
Z148 F../../../rtl/quartus_board/tbs_core_board.vhd
l0
Z149 L24 1
V><UJ>^ZW09Q8BEU27>:I:2
!s100 IV>U<1mnRR6I^MYgGm:G^3
R8
32
Z150 !s110 1728542086
!i10b 1
Z151 !s108 1728542086.000000
Z152 !s90 -reportprogress|300|-work|work|../../../rtl/quartus_board/tbs_core_board.vhd|
Z153 !s107 ../../../rtl/quartus_board/tbs_core_board.vhd|
!i113 1
R11
R12
Artl
R145
R71
R144
R1
R2
R3
R4
DEx4 work 14 tbs_core_board 0 22 ><UJ>^ZW09Q8BEU27>:I:2
!i122 25
l87
L79 116
VG;SSFLone44XFSl>ShKP42
!s100 9nKXiD;A3CT9R[09^ni`K0
R8
32
R150
!i10b 1
R151
R152
R153
!i113 1
R11
R12
Etbs_core_pwm
Z154 w1742160983
R1
R2
R3
R4
!i122 373
R6
Z155 8../../../rtl/tbs_core_pwm_ea.vhd
Z156 F../../../rtl/tbs_core_pwm_ea.vhd
l0
R137
V6;lRMo9b3VmVh4Eej9aT?0
!s100 W?^zf4cDR_2XkT2]G[eLj1
R8
32
R31
!i10b 1
R32
Z157 !s90 -reportprogress|300|-work|work|../../../rtl/tbs_core_pwm_ea.vhd|
Z158 !s107 ../../../rtl/tbs_core_pwm_ea.vhd|
!i113 1
R11
R12
Artl
R142
R62
R123
R116
R143
R96
R35
R90
R43
R14
R15
R16
R25
R110
R49
R42
R1
R2
R3
R4
Z159 DEx4 work 12 tbs_core_pwm 0 22 6;lRMo9b3VmVh4Eej9aT?0
!i122 373
l430
L121 1442
Vz9fOV7:PWc;LLgTh2]9_>0
!s100 8h2EzLjfoFB[[=b2=NA>>1
R8
32
R31
!i10b 1
R32
R157
R158
!i113 1
R11
R12
Etbs_core_pwm_board
Z160 w1740748014
R15
R1
R2
R3
R4
!i122 374
R6
Z161 8../../../rtl/quartus_board/tbs_core_pwm_board.vhd
Z162 F../../../rtl/quartus_board/tbs_core_pwm_board.vhd
l0
R149
VKF_THE?Y9f@l`WTEN`gF?3
!s100 nFg8DzS:X[2B4RZ@bWRIW1
R8
32
Z163 !s110 1742162200
!i10b 1
R32
Z164 !s90 -reportprogress|300|-work|work|../../../rtl/quartus_board/tbs_core_pwm_board.vhd|
Z165 !s107 ../../../rtl/quartus_board/tbs_core_pwm_board.vhd|
!i113 1
R11
R12
Artl
R159
R78
R15
R1
R2
R3
R4
DEx4 work 18 tbs_core_pwm_board 0 22 KF_THE?Y9f@l`WTEN`gF?3
!i122 374
l89
L81 121
VgNiFgo4o8FGn^I<CoV8?J0
!s100 iO?4ZcMES6OaVKLj]>[5K2
R8
32
R163
!i10b 1
R32
R164
R165
!i113 1
R11
R12
Etbs_core_pwm_tb
Z166 w1741768662
R15
R1
R2
R3
R4
!i122 375
R6
Z167 8tbs_core_pwm_tb.vhd
Z168 Ftbs_core_pwm_tb.vhd
l0
R100
V=m=9=OnI]Y?OkaFl[3`IL3
!s100 azf>nk3E83bW7Z^T7MY421
R8
32
R163
!i10b 1
Z169 !s108 1742162200.000000
Z170 !s90 -reportprogress|300|-work|work|tbs_core_pwm_tb.vhd|
Z171 !s107 tbs_core_pwm_tb.vhd|
!i113 1
R11
R12
Abhv
R142
R159
R15
R1
R2
R3
R4
Z172 DEx4 work 15 tbs_core_pwm_tb 0 22 =m=9=OnI]Y?OkaFl[3`IL3
!i122 375
l108
Z173 L20 714
Z174 VY2jG1TFNJ<a>Q`f8QPISm2
Z175 !s100 cZE::^MfHM5T]1>Azn5jf1
R8
32
R163
!i10b 1
R169
R170
R171
!i113 1
R11
R12
Ptbssimvals
R1
R2
R3
R4
!i122 349
R5
R6
8../TBSSimVals_p.vhd
F../TBSSimVals_p.vhd
l0
R7
VVX50m0WKnD12?D;N^7fHS0
!s100 l9OYNdeOIjZ88Hn>=hL]80
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|../TBSSimVals_p.vhd|
!s107 ../TBSSimVals_p.vhd|
!i113 1
R11
R12
Etime_measurement
Z176 w1719072828
R1
R2
R3
R4
!i122 366
R6
Z177 8../../../time_measurement/rtl/time_measurement_ea.vhd
Z178 F../../../time_measurement/rtl/time_measurement_ea.vhd
l0
R107
Vh`eZ`lk5`TQ]AQHfbS_dF1
!s100 H;iQWQ@W@`oi;RYDjGLPG0
R8
32
R39
!i10b 1
R53
Z179 !s90 -reportprogress|300|-work|work|../../../time_measurement/rtl/time_measurement_ea.vhd|
Z180 !s107 ../../../time_measurement/rtl/time_measurement_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
R143
!i122 366
l45
L36 44
V0:X1X@gXjZS3RTY?m4<9h1
!s100 43F9[Q838dnkHfUWNcRab2
R8
32
R39
!i10b 1
R53
R179
R180
!i113 1
R11
R12
Euart
Z181 w1728220113
R1
R2
R3
R4
!i122 369
R6
Z182 8../../../uart/rtl/uart_ea.vhd
Z183 F../../../uart/rtl/uart_ea.vhd
l0
R120
Vm67n[o;PhWzona=D74E7W3
!s100 mTJ6oQ5?0NAl?RV:@WEdd0
R8
32
R31
!i10b 1
R32
Z184 !s90 -reportprogress|300|-work|work|../../../uart/rtl/uart_ea.vhd|
Z185 !s107 ../../../uart/rtl/uart_ea.vhd|
!i113 1
R11
R12
Artl
Z186 DEx4 work 7 uart_rx 0 22 eTz@MoPG?JXDf^Ld[hz9K3
Z187 DEx4 work 7 uart_tx 0 22 Ub5YjBfi@VM29XWY5EiZW3
R1
R2
R3
R4
R142
!i122 369
l42
L40 39
VM1j?ImJz<HPZU9mT^_57`2
!s100 R8cUYE5VIebjh2KbP3E5W1
R8
32
R31
!i10b 1
R32
R184
R185
!i113 1
R11
R12
Euart_rx
Z188 w1728221756
R1
R2
R3
R4
!i122 367
R6
Z189 8../../../uart/rtl/uart_rx_ea.vhd
Z190 F../../../uart/rtl/uart_rx_ea.vhd
l0
R7
VeTz@MoPG?JXDf^Ld[hz9K3
!s100 9547E;`;8>`f=ARnS>5@o2
R8
32
R31
!i10b 1
R53
Z191 !s90 -reportprogress|300|-work|work|../../../uart/rtl/uart_rx_ea.vhd|
Z192 !s107 ../../../uart/rtl/uart_rx_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
R186
!i122 367
l56
L28 124
VA@nb]CDbnm<47OV1UMQBE0
!s100 bJ>Za=M@0Xi`6c41kaYlX3
R8
32
R31
!i10b 1
R53
R191
R192
!i113 1
R11
R12
Euart_tx
Z193 w1741621742
R1
R2
R3
R4
!i122 368
R6
Z194 8../../../uart/rtl/uart_tx_ea.vhd
Z195 F../../../uart/rtl/uart_tx_ea.vhd
l0
R7
VUb5YjBfi@VM29XWY5EiZW3
!s100 ?dD<2C7d`0O8]Blj2U8SZ3
R8
32
R31
!i10b 1
R32
Z196 !s90 -reportprogress|300|-work|work|../../../uart/rtl/uart_tx_ea.vhd|
Z197 !s107 ../../../uart/rtl/uart_tx_ea.vhd|
!i113 1
R11
R12
Artl
R1
R2
R3
R4
R187
!i122 368
l54
L29 137
V7AAZ[EmGFHRdcB`h]NCzH1
!s100 43dbUVHQgT;lTV8WTPHB;2
R8
32
R31
!i10b 1
R32
R196
R197
!i113 1
R11
R12
Eweyls_discrepancy
Z198 w1729511496
R14
R1
R2
R3
R4
!i122 357
R6
Z199 8../../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd
Z200 F../../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd
l0
L29 1
V@RjV:m_LSObeXYHUz`K1U2
!s100 lD@PGdW08:nLA2Yk78=0:3
R8
32
R19
!i10b 1
R20
Z201 !s90 -reportprogress|300|-work|work|../../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd|
Z202 !s107 ../../../adaptive_threshold_control/Weyls-Discrepancy/rtl/weyls_discrepancy_ea.vhd|
!i113 1
R11
R12
Artl
R84
R103
R14
R1
R2
R3
R4
R23
!i122 357
l81
L46 156
VGSP4Z4n[DGE7KmaRYfX[k0
!s100 7KegS7EI?Z2BbET=<@:;F2
R8
32
R19
!i10b 1
R20
R201
R202
!i113 1
R11
R12
