m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA/tbs_core/pwm_modulator/sim
Epwm_modulator
Z0 w1727564312
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 128
Z5 dC:/Simon Dorrer/JKU-Linz/Master/Semester 2/Master-Thesis/FPGA-Design/tbs_core/pwm_modulator/sim
Z6 8../rtl/pwm_modulator_ea.vhd
Z7 F../rtl/pwm_modulator_ea.vhd
l0
L13 1
VO5nE6lY[QYOnVhMm0^8l60
!s100 0SbF^0:i>6GLe<z>^<M9G0
Z8 OV;C;2020.1;71
32
Z9 !s110 1740960919
!i10b 1
Z10 !s108 1740960919.000000
Z11 !s90 -reportprogress|300|-work|work|../rtl/pwm_modulator_ea.vhd|
Z12 !s107 ../rtl/pwm_modulator_ea.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
Z15 DEx4 work 13 pwm_modulator 0 22 O5nE6lY[QYOnVhMm0^8l60
!i122 128
l34
L28 37
VTUzLH65;iMaWD[RoIm1C[1
!s100 R=e2UDH2D_DmY]lR]b?[>3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epwm_modulator_board
Z16 w1727564338
Z17 DPx4 work 10 tbssimvals 0 22 5N?>YfAY3S[Lm`Y;BCZg?2
R1
R2
R3
R4
!i122 129
R5
Z18 8../rtl/pwm_modulator_board.vhd
Z19 F../rtl/pwm_modulator_board.vhd
l0
L16 1
VXgDND8h`jmjHDMaEh_boQ3
!s100 mbCh7?HHb`^Lcfj^YSh4G3
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|../rtl/pwm_modulator_board.vhd|
Z21 !s107 ../rtl/pwm_modulator_board.vhd|
!i113 1
R13
R14
Artl
R15
R17
R1
R2
R3
R4
DEx4 work 19 pwm_modulator_board 0 22 XgDND8h`jmjHDMaEh_boQ3
!i122 129
l32
L27 25
VZ0g[nLfXb5mHnH[4oVHg90
!s100 chg_zTNcO1ZHm?RND8IB33
R8
32
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Epwm_modulator_tb
Z22 w1732794356
R17
R1
R2
R3
R4
!i122 130
R5
Z23 8pwm_modulator_tb.vhd
Z24 Fpwm_modulator_tb.vhd
l0
L15 1
VITAfABj6Lkad@RQ9EKJI22
!s100 iV2@?Sl^TJ;CD]>9_^?C60
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|pwm_modulator_tb.vhd|
Z26 !s107 pwm_modulator_tb.vhd|
!i113 1
R13
R14
Abhv
R15
R17
R1
R2
R3
R4
Z27 DEx4 work 16 pwm_modulator_tb 0 22 ITAfABj6Lkad@RQ9EKJI22
!i122 130
l36
L19 89
VD^ldY3gFV=F1FEU5moDzh0
!s100 zo5=gTD;m9U_bfSbaBS1k3
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Ptbssimvals
R1
R2
R3
R4
!i122 127
w1740830326
R5
8../../sim/vhdl/TBSSimVals_p.vhd
F../../sim/vhdl/TBSSimVals_p.vhd
l0
L12 1
V5N?>YfAY3S[Lm`Y;BCZg?2
!s100 ZDNjJKg7l9mlolQj7b:C03
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|../../sim/vhdl/TBSSimVals_p.vhd|
!s107 ../../sim/vhdl/TBSSimVals_p.vhd|
!i113 1
R13
R14
